MODEL VERIFICATION REPORT
Date: 2026-04-13 01:50:52.683125
============================================================

sfa_A_total_v2: N=5990 logLik=-3665.48 TE_mean=0.7069 gamma=0.940111 | Z_(Intercept)=-0.396(t=-1.26), Z_D_desc=-2.604(t=-7.14), Z_pct_sns=-2.686(t=-6.37), Z_desc_pago=5.227(t=7.12), Z_d_ccaa_1=0.229(t=3.29), Z_d_ccaa_2=0.842(t=5.17), Z_d_ccaa_3=1.062(t=4.95), Z_d_ccaa_4=0.305(t=2.23), Z_d_ccaa_5=1.508(t=5.58), Z_d_ccaa_6=0.550(t=1.55), Z_d_ccaa_7=1.734(t=6.61), Z_d_ccaa_8=0.374(t=2.82), Z_d_ccaa_10=-1.628(t=-6.17), Z_d_ccaa_11=1.394(t=5.39), Z_d_ccaa_12=0.500(t=4.28), Z_d_ccaa_13=-0.634(t=-5.89), Z_d_ccaa_14=0.164(t=1.07), Z_d_ccaa_15=-3.500(t=-3.83), Z_d_ccaa_16=-1.859(t=-5.20), Z_d_ccaa_17=0.661(t=1.68)
sfa_A_total_withShareQ: N=5990 logLik=-3508.71 TE_mean=0.7242 gamma=0.884272 | Z_(Intercept)=4.609(t=16.19), Z_D_desc=-6.621(t=-12.86), Z_pct_sns=-4.893(t=-12.32), Z_desc_pago=6.598(t=13.29), Z_ShareQ=-5.630(t=-12.66), Z_desc_shareQ=5.912(t=11.71), Z_d_ccaa_1=0.201(t=3.16), Z_d_ccaa_2=0.790(t=6.16), Z_d_ccaa_3=1.074(t=9.16), Z_d_ccaa_4=0.543(t=5.01), Z_d_ccaa_5=1.319(t=11.00), Z_d_ccaa_6=1.127(t=5.81), Z_d_ccaa_7=1.624(t=11.99), Z_d_ccaa_8=0.595(t=5.56), Z_d_ccaa_10=-0.682(t=-4.23), Z_d_ccaa_11=1.276(t=8.47), Z_d_ccaa_12=0.497(t=5.80), Z_d_ccaa_13=-0.014(t=-0.15), Z_d_ccaa_14=0.483(t=4.58), Z_d_ccaa_15=-3.012(t=-3.88), Z_d_ccaa_16=-0.985(t=-4.62), Z_d_ccaa_17=0.015(t=0.02)
sfa_A_intensity_v2: N=5506 logLik=-2437.29 TE_mean=0.7404 gamma=0.950211 | Z_(Intercept)=-1.546(t=-3.92), Z_D_desc=0.895(t=5.58), Z_pct_sns=-1.950(t=-5.42), Z_desc_pago=1.176(t=3.71), Z_d_ccaa_1=-0.682(t=-5.29), Z_d_ccaa_2=0.827(t=5.08), Z_d_ccaa_3=-4.460(t=-4.10), Z_d_ccaa_4=0.047(t=0.40), Z_d_ccaa_5=0.049(t=0.35), Z_d_ccaa_6=0.744(t=2.42), Z_d_ccaa_7=0.721(t=3.99), Z_d_ccaa_8=-2.028(t=-5.59), Z_d_ccaa_10=-1.114(t=-5.67), Z_d_ccaa_11=0.997(t=4.96), Z_d_ccaa_12=-1.006(t=-5.50), Z_d_ccaa_13=-3.053(t=-6.39), Z_d_ccaa_14=-0.142(t=-0.93), Z_d_ccaa_15=-1.584(t=-3.18), Z_d_ccaa_16=0.388(t=2.95), Z_d_ccaa_17=2.632(t=6.08)
sfa_A_intensity_withShareQ: N=5506 logLik=-2437.04 TE_mean=0.7408 gamma=0.950562 | Z_(Intercept)=-1.167(t=-2.25), Z_D_desc=0.432(t=1.22), Z_pct_sns=-2.230(t=-4.84), Z_desc_pago=1.438(t=3.24), Z_ShareQ=-0.456(t=-1.20), Z_desc_shareQ=0.561(t=1.52), Z_d_ccaa_1=-0.677(t=-5.95), Z_d_ccaa_2=0.835(t=5.31), Z_d_ccaa_3=-4.521(t=-3.90), Z_d_ccaa_4=0.072(t=0.45), Z_d_ccaa_5=0.060(t=0.59), Z_d_ccaa_6=0.773(t=2.59), Z_d_ccaa_7=0.744(t=4.20), Z_d_ccaa_8=-2.048(t=-5.27), Z_d_ccaa_10=-1.111(t=-6.82), Z_d_ccaa_11=1.006(t=5.28), Z_d_ccaa_12=-1.028(t=-5.05), Z_d_ccaa_13=-3.076(t=-6.35), Z_d_ccaa_14=-0.130(t=-0.83), Z_d_ccaa_15=-1.602(t=-3.58), Z_d_ccaa_16=0.401(t=3.18), Z_d_ccaa_17=2.655(t=6.26)
sfa_B_Q_v3: N=4205 logLik=-2157.08 TE_mean=0.8041 gamma=0.735369 | Z_(Intercept)=3.737(t=9.30), Z_d_Priv_Conc=-2.317(t=-4.78), Z_d_Priv_Merc=-2.186(t=-5.47), Z_ShareQ=-17.013(t=-7.22), Z_Conc_shareQ=11.555(t=5.54), Z_Merc_shareQ=12.190(t=6.33), Z_d_ccaa_1=0.399(t=3.46), Z_d_ccaa_2=0.672(t=3.52), Z_d_ccaa_3=0.193(t=1.63), Z_d_ccaa_4=-0.115(t=-0.97), Z_d_ccaa_5=0.432(t=3.52), Z_d_ccaa_6=0.097(t=0.28), Z_d_ccaa_7=1.285(t=7.23), Z_d_ccaa_8=0.764(t=4.97), Z_d_ccaa_10=0.172(t=1.85), Z_d_ccaa_11=0.434(t=3.10), Z_d_ccaa_12=-2.576(t=-1.69), Z_d_ccaa_13=0.179(t=2.13), Z_d_ccaa_14=0.489(t=2.90), Z_d_ccaa_15=0.582(t=2.96), Z_d_ccaa_16=0.395(t=2.87)
sfa_B_M_v3: N=4205 logLik=-3356.26 TE_mean=0.5916 gamma=0.620532 | Z_(Intercept)=-0.755(t=-3.09), Z_d_Priv_Conc=-0.221(t=-0.84), Z_d_Priv_Merc=-0.397(t=-2.45), Z_ShareQ=2.348(t=7.18), Z_Conc_shareQ=0.563(t=1.25), Z_Merc_shareQ=0.689(t=2.35), Z_d_ccaa_1=0.295(t=4.05), Z_d_ccaa_2=0.135(t=1.28), Z_d_ccaa_3=0.002(t=0.02), Z_d_ccaa_4=0.099(t=0.81), Z_d_ccaa_5=0.447(t=5.11), Z_d_ccaa_6=-0.402(t=-1.18), Z_d_ccaa_7=0.517(t=5.82), Z_d_ccaa_8=0.094(t=0.77), Z_d_ccaa_10=0.203(t=2.57), Z_d_ccaa_11=0.446(t=3.69), Z_d_ccaa_12=0.171(t=1.87), Z_d_ccaa_13=0.193(t=2.75), Z_d_ccaa_14=0.164(t=1.33), Z_d_ccaa_15=-0.174(t=-0.80), Z_d_ccaa_16=-0.512(t=-4.85)
sfa_C_stacked: N=8410 logLik=-5913.03 TE_mean=0.6836 gamma=0.820669 | Z_(Intercept)=-1.374(t=-7.22), Z_d_Priv_Conc=0.344(t=4.83), Z_d_Priv_Merc=0.254(t=5.38), Z_ShareQ=3.023(t=15.01), Z_Priv_Conc_Cs=2.271(t=8.68), Z_Priv_Merc_Cs=2.498(t=10.12), Z_ShareQ_Cs=-8.323(t=-13.54), Z_d_ccaa_1=0.294(t=5.60), Z_d_ccaa_2=0.250(t=3.16), Z_d_ccaa_3=0.116(t=1.37), Z_d_ccaa_4=-0.022(t=-0.26), Z_d_ccaa_5=0.455(t=7.02), Z_d_ccaa_6=-0.340(t=-1.73), Z_d_ccaa_7=0.786(t=10.88), Z_d_ccaa_8=0.141(t=1.62), Z_d_ccaa_10=0.200(t=3.60), Z_d_ccaa_11=0.543(t=5.82), Z_d_ccaa_12=0.138(t=2.08), Z_d_ccaa_13=0.216(t=4.39), Z_d_ccaa_14=0.256(t=2.80), Z_d_ccaa_15=-0.356(t=-2.44), Z_d_ccaa_16=-0.638(t=-7.78)
sfa_D_v4_odf: N=5514 logLik=-2322.35 TE_mean=0.7454 gamma=0.951445 | Z_(Intercept)=-0.860(t=-2.13), Z_D_desc=-2.072(t=-5.43), Z_pct_sns=-2.404(t=-5.22), Z_desc_pago=4.488(t=5.85), Z_d_ccaa_1=-0.227(t=-2.45), Z_d_ccaa_2=1.440(t=4.67), Z_d_ccaa_3=0.798(t=3.89), Z_d_ccaa_4=0.101(t=0.59), Z_d_ccaa_5=1.606(t=4.85), Z_d_ccaa_6=0.657(t=3.55), Z_d_ccaa_7=2.058(t=5.25), Z_d_ccaa_8=-0.131(t=-0.73), Z_d_ccaa_10=-1.128(t=-4.83), Z_d_ccaa_11=1.959(t=5.22), Z_d_ccaa_12=0.419(t=3.17), Z_d_ccaa_13=-1.378(t=-4.69), Z_d_ccaa_14=0.148(t=0.86), Z_d_ccaa_15=-1.345(t=-3.18), Z_d_ccaa_16=-0.772(t=-5.55), Z_d_ccaa_17=2.089(t=3.65)
sfa_D_v5_cantidad: N=5514 logLik=-2322.35 TE_mean=0.7454 gamma=0.951445 | Z_(Intercept)=-0.860(t=-2.13), Z_D_desc=-2.072(t=-5.43), Z_pct_sns=-2.404(t=-5.22), Z_desc_pago=4.488(t=5.85), Z_d_ccaa_1=-0.227(t=-2.45), Z_d_ccaa_2=1.440(t=4.67), Z_d_ccaa_3=0.798(t=3.89), Z_d_ccaa_4=0.101(t=0.59), Z_d_ccaa_5=1.606(t=4.85), Z_d_ccaa_6=0.657(t=3.55), Z_d_ccaa_7=2.058(t=5.25), Z_d_ccaa_8=-0.131(t=-0.73), Z_d_ccaa_10=-1.128(t=-4.83), Z_d_ccaa_11=1.959(t=5.22), Z_d_ccaa_12=0.419(t=3.17), Z_d_ccaa_13=-1.378(t=-4.69), Z_d_ccaa_14=0.148(t=0.86), Z_d_ccaa_15=-1.345(t=-3.18), Z_d_ccaa_16=-0.772(t=-5.55), Z_d_ccaa_17=2.089(t=3.65)
