=== RESUMEN FINAL — ESTIMACIÓN SFA ===
Generated: 2026-04-06 16:42:36 

─── SAMPLE SIZES ───
Design A (Total/Intensity): N = 5332
Design B (Q/M):             N = 3894
Design C (panel service):   N = 7788 (2 x 3894)
Design D (ODF):             N = 3894

─── MODEL RESULTS ───

A_Total: logLik=-3030.4  N=5332  TE=0.719  gamma=0.9158
  Z_(Intercept)            4.7938  (0.3729)  t= 12.855 ***
  Z_D_desc                -7.5062  (0.6577)  t=-11.413 ***
  Z_pct_sns               -5.8540  (0.5385)  t=-10.870 ***
  Z_desc_pago              7.1715  (0.6123)  t= 11.713 ***
  Z_ShareQ                -5.7865  (0.5812)  t= -9.956 ***
  Z_desc_shareQ            7.0185  (0.6542)  t= 10.729 ***
  Z_d_ccaa_1               0.3942  (0.0881)  t=  4.475 ***
  Z_d_ccaa_2               1.1738  (0.1630)  t=  7.201 ***
  Z_d_ccaa_3               1.4851  (0.1708)  t=  8.696 ***
  Z_d_ccaa_4               0.6553  (0.1921)  t=  3.411 ***
  Z_d_ccaa_5               1.4705  (0.1279)  t= 11.501 ***
  Z_d_ccaa_6               1.1235  (0.2020)  t=  5.562 ***
  Z_d_ccaa_7               2.0908  (0.1845)  t= 11.330 ***
  Z_d_ccaa_8               0.7820  (0.1365)  t=  5.728 ***
  Z_d_ccaa_10             -0.3717  (0.1277)  t= -2.911 ***
  Z_d_ccaa_11              1.5107  (0.1658)  t=  9.112 ***
  Z_d_ccaa_12              0.6930  (0.1094)  t=  6.336 ***
  Z_d_ccaa_13             -0.1010  (0.1124)  t= -0.899 
  Z_d_ccaa_14              0.8640  (0.1340)  t=  6.447 ***
  Z_d_ccaa_15             -3.0170  (0.9029)  t= -3.342 ***
  Z_d_ccaa_16             -0.3421  (0.1607)  t= -2.129 **
  Z_d_ccaa_17             -5.0906  (3.4580)  t= -1.472 
  Z_d_ccaa_18             -0.2048  (0.5134)  t= -0.399 
  Z_d_ccaa_19             -5.1557  (1.4475)  t= -3.562 ***

A_Intensity (winsorized): logLik=-4286.2  N=5332  TE=0.666  gamma=0.9857
  Z_(Intercept)          -29.2097  (5.5915)  t= -5.224 ***
  Z_D_desc                25.8820  (4.6000)  t=  5.627 ***
  Z_pct_sns                1.7503  (0.9088)  t=  1.926 *
  Z_desc_pago             -2.2454  (1.0623)  t= -2.114 **
  Z_ShareQ                21.5909  (3.9830)  t=  5.421 ***
  Z_desc_shareQ          -20.9520  (3.9015)  t= -5.370 ***
  Z_d_ccaa_1              -3.3951  (0.6048)  t= -5.614 ***
  Z_d_ccaa_2              -2.3797  (0.6934)  t= -3.432 ***
  Z_d_ccaa_3             -25.2082  (6.0078)  t= -4.196 ***
  Z_d_ccaa_4              -1.6195  (0.4259)  t= -3.802 ***
  Z_d_ccaa_5              -6.2902  (1.1088)  t= -5.673 ***
  Z_d_ccaa_6               0.5643  (0.9772)  t=  0.578 
  Z_d_ccaa_7               0.0404  (0.5250)  t=  0.077 
  Z_d_ccaa_8              -1.3975  (0.6810)  t= -2.052 **
  Z_d_ccaa_10             -5.3222  (0.9360)  t= -5.686 ***
  Z_d_ccaa_11             -0.3920  (0.5800)  t= -0.676 
  Z_d_ccaa_12             -3.2632  (0.6197)  t= -5.265 ***
  Z_d_ccaa_13             -8.2275  (1.3527)  t= -6.082 ***
  Z_d_ccaa_14             -2.0564  (0.6591)  t= -3.120 ***
  Z_d_ccaa_15              1.0266  (0.5149)  t=  1.994 **
  Z_d_ccaa_16             -0.4519  (0.2741)  t= -1.649 *
  Z_d_ccaa_17             -2.4306  (1.1772)  t= -2.065 **

B_Surgical: logLik=-998.8  N=3894  TE=0.278  gamma=0.0007
  Z_(Intercept)            2.6673  (0.0733)  t= 36.382 ***
  Z_d_Priv_Conc           -0.3042  (0.1100)  t= -2.766 ***
  Z_d_Priv_Merc           -1.0094  (0.0544)  t=-18.554 ***
  Z_Conc_shareQ            0.4040  (0.1858)  t=  2.174 **
  Z_Merc_shareQ            0.8763  (0.1017)  t=  8.620 ***
  Z_ShareQ                -2.7828  (0.0773)  t=-36.005 ***
  Z_d_ccaa_1               0.1355  (0.0289)  t=  4.695 ***
  Z_d_ccaa_2               0.1762  (0.0330)  t=  5.338 ***
  Z_d_ccaa_3               0.3145  (0.0490)  t=  6.423 ***
  Z_d_ccaa_4               0.2346  (0.0360)  t=  6.523 ***
  Z_d_ccaa_5               0.4273  (0.0340)  t= 12.559 ***
  Z_d_ccaa_6               0.0810  (0.0887)  t=  0.913 
  Z_d_ccaa_7               0.3982  (0.0333)  t= 11.974 ***
  Z_d_ccaa_8               0.1724  (0.0451)  t=  3.825 ***
  Z_d_ccaa_10              0.0742  (0.0324)  t=  2.288 **
  Z_d_ccaa_11              0.1721  (0.0477)  t=  3.608 ***
  Z_d_ccaa_12              0.2243  (0.0465)  t=  4.822 ***
  Z_d_ccaa_13              0.1434  (0.0219)  t=  6.562 ***
  Z_d_ccaa_14              0.2438  (0.0458)  t=  5.320 ***
  Z_d_ccaa_15              0.3618  (0.0562)  t=  6.442 ***
  Z_d_ccaa_16             -0.0126  (0.0394)  t= -0.320 

B_Medical: logLik=-2959.1  N=3894  TE=0.598  gamma=0.0000
  Z_(Intercept)            0.1595  (0.1066)  t=  1.496 
  Z_d_Priv_Conc           -0.8350  (0.2667)  t= -3.131 ***
  Z_d_Priv_Merc           -1.1315  (0.1456)  t= -7.774 ***
  Z_Conc_shareQ            1.1590  (0.4456)  t=  2.601 ***
  Z_Merc_shareQ            1.5285  (0.2708)  t=  5.644 ***
  Z_ShareQ                 0.8849  (0.1932)  t=  4.580 ***
  Z_d_ccaa_1               0.2599  (0.0704)  t=  3.694 ***
  Z_d_ccaa_2               0.1598  (0.1111)  t=  1.439 
  Z_d_ccaa_3              -0.0078  (0.1225)  t= -0.063 
  Z_d_ccaa_4               0.2396  (0.1190)  t=  2.014 **
  Z_d_ccaa_5               0.4331  (0.0841)  t=  5.152 ***
  Z_d_ccaa_6              -0.3538  (0.1406)  t= -2.516 **
  Z_d_ccaa_7               0.3460  (0.0833)  t=  4.154 ***
  Z_d_ccaa_8               0.1359  (0.1190)  t=  1.142 
  Z_d_ccaa_10              0.1461  (0.0809)  t=  1.806 *
  Z_d_ccaa_11              0.2703  (0.1200)  t=  2.253 **
  Z_d_ccaa_12              0.2200  (0.0850)  t=  2.588 ***
  Z_d_ccaa_13              0.2020  (0.0772)  t=  2.616 ***
  Z_d_ccaa_14              0.1739  (0.1215)  t=  1.431 
  Z_d_ccaa_15              0.2080  (0.1897)  t=  1.096 
  Z_d_ccaa_16             -0.3990  (0.1029)  t= -3.879 ***

C_Panel: logLik=-4797.0  N=7732  TE=0.291  gamma=0.3703
  Z_(Intercept)            0.9484  (0.0715)  t= 13.264 ***
  Z_d_Priv_Conc           -0.2939  (0.0529)  t= -5.554 ***
  Z_d_Priv_Merc           -0.4162  (0.0326)  t=-12.786 ***
  Z_C_s                    1.3363  (0.0497)  t= 26.865 ***
  Z_Priv_Conc_Cs           0.2140  (0.0633)  t=  3.379 ***
  Z_Priv_Merc_Cs          -0.2062  (0.0328)  t= -6.296 ***
  Z_ShareQ                 1.5800  (0.0912)  t= 17.332 ***
  Z_ShareQ_Cs             -4.0899  (0.1352)  t=-30.258 ***
  Z_d_ccaa_1               0.1819  (0.0218)  t=  8.345 ***
  Z_d_ccaa_2               0.1800  (0.0456)  t=  3.951 ***
  Z_d_ccaa_3               0.1533  (0.0424)  t=  3.612 ***
  Z_d_ccaa_4               0.1896  (0.0465)  t=  4.080 ***
  Z_d_ccaa_5               0.4111  (0.0370)  t= 11.101 ***
  Z_d_ccaa_6               0.0188  (0.0607)  t=  0.309 
  Z_d_ccaa_7               0.3786  (0.0274)  t= 13.803 ***
  Z_d_ccaa_8               0.1558  (0.0490)  t=  3.182 ***
  Z_d_ccaa_10              0.0858  (0.0270)  t=  3.178 ***
  Z_d_ccaa_11              0.2373  (0.0465)  t=  5.106 ***
  Z_d_ccaa_12              0.2292  (0.0432)  t=  5.306 ***
  Z_d_ccaa_13              0.1983  (0.0252)  t=  7.854 ***
  Z_d_ccaa_14              0.2096  (0.0357)  t=  5.870 ***
  Z_d_ccaa_15              0.2320  (0.0516)  t=  4.495 ***
  Z_d_ccaa_16             -0.2625  (0.0321)  t= -8.177 ***

D_ODF: logLik=-867.8  N=3866  TE=0.585  gamma=0.6619
  Z_(Intercept)           -0.7286  (0.0718)  t=-10.147 ***
  Z_d_Priv_Conc            1.0300  (0.1213)  t=  8.491 ***
  Z_d_Priv_Merc            1.5975  (0.0921)  t= 17.339 ***
  Z_Conc_shareQ           -1.3594  (0.2143)  t= -6.344 ***
  Z_Merc_shareQ           -1.7196  (0.1681)  t=-10.231 ***
  Z_ShareQ                 3.0029  (0.1405)  t= 21.374 ***
  Z_d_ccaa_1              -0.2505  (0.0323)  t= -7.751 ***
  Z_d_ccaa_2              -0.2530  (0.0522)  t= -4.851 ***
  Z_d_ccaa_3              -0.4493  (0.0590)  t= -7.619 ***
  Z_d_ccaa_4              -0.3943  (0.0591)  t= -6.673 ***
  Z_d_ccaa_5              -0.5746  (0.0411)  t=-13.987 ***
  Z_d_ccaa_6              -0.1120  (0.1176)  t= -0.953 
  Z_d_ccaa_7              -0.6845  (0.0523)  t=-13.075 ***
  Z_d_ccaa_8              -0.3083  (0.0716)  t= -4.303 ***
  Z_d_ccaa_10             -0.1665  (0.0319)  t= -5.224 ***
  Z_d_ccaa_11             -0.2895  (0.0691)  t= -4.192 ***
  Z_d_ccaa_12             -0.3075  (0.0463)  t= -6.634 ***
  Z_d_ccaa_13             -0.2777  (0.0383)  t= -7.242 ***
  Z_d_ccaa_14             -0.4110  (0.0679)  t= -6.057 ***
  Z_d_ccaa_15             -0.6194  (0.0947)  t= -6.542 ***
  Z_d_ccaa_16             -0.0069  (0.0383)  t= -0.181 

─── TE BY D_DESC GROUP ───
Design A — Total:
  Public (D=0):  TE = 0.744 (n=3077)
  Private (D=1): TE = 0.685 (n=2255)
Design A — Intensity:
  Public (D=0):  TE = 0.770
  Private (D=1): TE = 0.523

TE correlation B (Q vs M):
  Pearson:  -0.0203
  Spearman: 0.0947

─── PREDICTIONS ───
P1 (alpha_D < 0): -7.506 (t=-11.41) → CONFIRMED
P2 (delta_D > 0): 25.882 (t=5.63) → CONFIRMED
P3 (asymmetry):   z_diff=-7.19 → CONFIRMED
P4 (ShareQ_Q<0, ShareQ_M>0): Q=-2.783 M=0.885 → CONFIRMED
P* Design A: REJECT (LR=11125, p<0.001)
P* Design B: REJECT (LR=4211, p<0.001)

─── ROBUSTNESS ───
  R0_baseline            N=5332  alpha=  -7.541 (t=-10.76)  delta=  25.882 (t=  5.63)  OK
  R1_i_simple            N=5332  alpha=  -7.541 (t=-10.76)  delta=   7.223 (t=  4.66)  OK
  R3_no_interactions     N=5332  alpha=   0.677 (t=  1.70)  delta=  11.061 (t=  4.66)  CHECK
  R4_2010_2019           N=5332  alpha=  -7.541 (t=-11.09)  delta=  25.931 (t=  4.20)  OK
  R5_no_NGO              N=5247  alpha=  -8.256 (t= -9.52)  delta=  15.756 (t=  4.21)  OK

─── SPECIFICATION TESTS ───
  A_Total         KP: LR= 1188.2 REJECT  |  Form: LR=   14.5 REJECT_CD
  A_Intensity     KP: LR= 2414.8 REJECT  |  Form: LR=    4.7 CD_OK
  B_Q             KP: LR= 3046.7 REJECT  |  Form: LR=  619.4 REJECT_CD
  B_M             KP: LR=  858.0 REJECT  |  Form: LR=  156.3 REJECT_CD
