R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8   
[3] LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] moments_0.14.1 dplyr_1.2.0    frontier_1.1-8 lmtest_0.9-40  zoo_1.8-15    
[6] micEcon_0.6-20

loaded via a namespace (and not attached):
 [1] vctrs_0.7.1      nlme_3.1-168     cli_3.6.5        rlang_1.1.7     
 [5] Formula_1.2-5    miscTools_0.6-30 generics_0.1.4   glue_1.8.0      
 [9] grid_4.5.2       tibble_3.3.1     MASS_7.3-65      lifecycle_1.0.5 
[13] plm_2.6-7        compiler_4.5.2   sandwich_3.1-1   pkgconfig_2.0.3 
[17] Rcpp_1.1.1       lattice_0.22-7   digest_0.6.39    collapse_2.1.6  
[21] R6_2.6.1         tidyselect_1.2.1 pillar_1.11.1    Rdpack_2.6.6    
[25] parallel_4.5.2   magrittr_2.0.4   rbibutils_2.4.1  tools_4.5.2     
[29] bdsmatrix_1.3-7  maxLik_1.5-2.2  
