\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@input{capitulos/cap_00_introduccion.aux}
\@input{capitulos/cap_01_modelo_teorico.aux}
\@input{capitulos/cap_02_estrategia_empirica.aux}
\@input{capitulos/cap_03_datos_y_variables.aux}
\@input{capitulos/cap_04_resultados.aux}
\@input{capitulos/cap_05_robustez_y_discusion.aux}
\@input{capitulos/cap_06_implicaciones_politica_hospitalaria.aux}
\@input{capitulos/cap_07_conclusiones.aux}
\@input{anexos/anexo_01_simulaciones_modelo_teorico.aux}
\@input{anexos/anexo_02_variables_y_pipeline.aux}
\@input{anexos/anexo_03_tablas_complementarias.aux}
\bibstyle{apalike}
\bibdata{referencias_maestras}
\bibcite{aigner1977}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{angrist2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{arrow1963}{{3}{1963}{{Arrow}}{{}}}
\bibcite{battese1995}{{4}{1995}{{Battese and Coelli}}{{}}}
\bibcite{bolton2005}{{5}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{burgess1998}{{6}{1998}{{Burgess and Wilson}}{{}}}
\bibcite{chalkley1998}{{7}{1998}{{Chalkley and Malcomson}}{{}}}
\bibcite{coelli1999}{{8}{1999}{{Coelli and Perelman}}{{}}}
\bibcite{coelli2005}{{9}{2005}{{Coelli et~al.}}{{}}}
\bibcite{dakpo2024}{{10}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{eggleston2005}{{11}{2005}{{Eggleston}}{{}}}
\bibcite{izquierdo2019}{{12}{2019}{{Elena-Izquierdo}}{{}}}
\bibcite{ellis1986}{{13}{1986}{{Ellis and McGuire}}{{}}}
\bibcite{farsi2005}{{14}{2005}{{Farsi and Filippini}}{{}}}
\bibcite{gaynor2015}{{15}{2015}{{Gaynor et~al.}}{{}}}
\bibcite{greene2005a}{{16}{2005}{{Greene}}{{}}}
\bibcite{greene2008}{{17}{2008}{{Greene}}{{}}}
\bibcite{grosskopf1987}{{18}{1995}{{Grosskopf et~al.}}{{}}}
\bibcite{herr2011}{{19}{2011}{{Herr}}{{}}}
\bibcite{hollingsworth2008}{{20}{2008}{{Hollingsworth}}{{}}}
\bibcite{holmstrom1987}{{21}{1987}{{Holmstr{\"o}m and Milgrom}}{{}}}
\bibcite{holmstrom1991}{{22}{1991}{{Holmstr{\"o}m and Milgrom}}{{}}}
\bibcite{jacobs2006}{{23}{2006}{{Jacobs et~al.}}{{}}}
\bibcite{jelovac2002}{{24}{2002}{{Jelovac and Macho-Stadler}}{{}}}
\bibcite{jondrow1982}{{25}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kaarboe2011}{{26}{2011}{{Kaarboe and Siciliani}}{{}}}
\bibcite{kodde1986}{{27}{1986}{{Kodde and Palm}}{{}}}
\bibcite{kumbhakar1997}{{28}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2000}{{29}{2000}{{Kumbhakar and Lovell}}{{}}}
\bibcite{kumbhakar2015}{{30}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{laffont2002}{{31}{2002}{{Laffont and Martimort}}{{}}}
\bibcite{linna1998}{{32}{1998}{{Linna}}{{}}}
\bibcite{ma1994}{{33}{1994}{{Ma}}{{}}}
\bibcite{ma1997}{{34}{1997}{{Ma}}{{}}}
\bibcite{mcclellan1997}{{35}{1997}{{McClellan}}{{}}}
\bibcite{meeusen1977}{{36}{1977}{{Meeusen and van~den Broeck}}{{}}}
\bibcite{ministerio2007}{{37}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{newhouse1970}{{38}{1970}{{Newhouse}}{{}}}
\bibcite{oecd2023}{{39}{2023}{{OECD}}{{}}}
\bibcite{prior2006}{{40}{2006}{{Prior}}{{}}}
\bibcite{puigjunoy2000}{{41}{2000}{{Puig-Junoy and Dalmau}}{{}}}
\bibcite{repullo2008}{{42}{2008}{{Repullo}}{{}}}
\bibcite{rosko2008}{{43}{2008}{{Rosko and Mutter}}{{}}}
\bibcite{simar2007}{{44}{2007}{{Simar and Wilson}}{{}}}
\bibcite{sloan2000}{{45}{2000}{{Sloan}}{{}}}
\bibcite{street2003}{{46}{2003}{{Street}}{{}}}
\bibcite{tiemann2012}{{47}{2012}{{Tiemann and Schreyoegg}}{{}}}
\bibcite{wang2002}{{48}{2002}{{Wang and Schmidt}}{{}}}
\bibcite{worthington2004}{{49}{2004}{{Worthington}}{{}}}
\bibcite{zuckerman1994}{{50}{1994}{{Zuckerman et~al.}}{{}}}
\gdef \@abspage@last{135}
