\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@input{capitulos/cap_00_introduccion.aux}
\@input{capitulos/cap_01_marco_juridico.aux}
\@input{capitulos/cap_01_modelo_teorico.aux}
\@input{capitulos/cap_02_estrategia_empirica.aux}
\@input{capitulos/cap_03_datos_y_variables.aux}
\@input{capitulos/cap_04_resultados.aux}
\@input{capitulos/cap_05_robustez_y_discusion.aux}
\@input{capitulos/cap_06_implicaciones_politica_hospitalaria.aux}
\@input{capitulos/cap_07_conclusiones.aux}
\@input{anexos/anexo_01_simulaciones_modelo_teorico.aux}
\@input{anexos/anexo_02_variables_y_pipeline.aux}
\@input{anexos/anexo_03_tablas_complementarias.aux}
\bibstyle{apalike-es}
\bibdata{referencias_maestras}
\bibcite{acerete2011}{{1}{2011}{{Acerete et~al.}}{{}}}
\bibcite{aigner1977}{{2}{1977}{{Aigner et~al.}}{{}}}
\bibcite{angrist2009}{{3}{2009}{{Angrist y Pischke}}{{}}}
\bibcite{arbelo2025unravelling}{{4}{2025}{{Arbelo-Pérez et~al.}}{{}}}
\bibcite{battese1995}{{5}{1995}{{Battese y Coelli}}{{}}}
\bibcite{observatorioHIT2024}{{6}{2024}{{Bernal-Delgado et~al.}}{{}}}
\bibcite{bolton2005}{{7}{2005}{{Bolton y Dewatripont}}{{}}}
\bibcite{coelli1999}{{8}{1999}{{Coelli y Perelman}}{{}}}
\bibcite{coelli2005}{{9}{2005}{{Coelli et~al.}}{{}}}
\bibcite{cots2001}{{10}{2001}{{Cots et~al.}}{{}}}
\bibcite{dakpo2024}{{11}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{dominguez2006}{{12}{2006}{{Dom{\'i}nguez~Mart{\'i}n}}{{}}}
\bibcite{eggleston2005}{{13}{2005}{{Eggleston}}{{}}}
\bibcite{farsi2005}{{14}{2005}{{Farsi y Filippini}}{{}}}
\bibcite{garcia2009financiacion}{{15}{2009}{{Garc{\'\i }a-Lacalle et~al.}}{{}}}
\bibcite{greene2005a}{{16}{2005}{{Greene}}{{}}}
\bibcite{greene2008}{{17}{2008}{{Greene}}{{}}}
\bibcite{grosskopf1987}{{18}{1995}{{Grosskopf et~al.}}{{}}}
\bibcite{herr2011}{{19}{2011}{{Herr}}{{}}}
\bibcite{hollingsworth2008}{{20}{2008}{{Hollingsworth}}{{}}}
\bibcite{holmstrom1987}{{21}{1987}{{Holmstr{\"o}m y Milgrom}}{{}}}
\bibcite{holmstrom1991}{{22}{1991}{{Holmstr{\"o}m y Milgrom}}{{}}}
\bibcite{jacobs2001}{{23}{2001}{{Jacobs}}{{}}}
\bibcite{jelovac2002}{{24}{2002}{{Jelovac y Macho-Stadler}}{{}}}
\bibcite{jondrow1982}{{25}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kaarboe2011}{{26}{2011}{{Kaarboe y Siciliani}}{{}}}
\bibcite{kodde1986}{{27}{1986}{{Kodde y Palm}}{{}}}
\bibcite{kumbhakar1997}{{28}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2000}{{29}{2000}{{Kumbhakar y Lovell}}{{}}}
\bibcite{kumbhakar2015}{{30}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{laffont2002}{{31}{2002}{{Laffont y Martimort}}{{}}}
\bibcite{linna1998}{{32}{1998}{{Linna}}{{}}}
\bibcite{ma1997}{{33}{1997}{{Ma}}{{}}}
\bibcite{martin2019eficiencia}{{34}{2019}{{Mart{\'i}n et~al.}}{{}}}
\bibcite{martin2007medida}{{35}{2007}{{Martín y López~del Amo~González}}{{}}}
\bibcite{meeusen1977}{{36}{1977}{{Meeusen y van~den Broeck}}{{}}}
\bibcite{menendez2008}{{37}{2008}{{Men{\'e}ndez~Rexach}}{{}}}
\bibcite{ministerio_siae2022}{{38}{2024}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2026estatuto}{{39}{2026a}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2026gestion}{{40}{2026b}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio_siae2023}{{41}{2026c}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2007}{{42}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{monereo2007}{{43}{2007}{{Monereo~P{\'e}rez et~al.}}{{}}}
\bibcite{oecd2023}{{44}{2023}{{OECD}}{{}}}
\bibcite{peman2005}{{45}{2005}{{Pem{\'a}n~Gav{\'i}n}}{{}}}
\bibcite{prior2006}{{46}{2006}{{Prior}}{{}}}
\bibcite{puigjunoy2000}{{47}{2000}{{Puig-Junoy y Dalmau}}{{}}}
\bibcite{repullo2008}{{48}{2008}{{Repullo y Freire}}{{}}}
\bibcite{rodriguez_sanchez2004}{{49}{2004}{{Rodríguez~López y Sánchez~Macías}}{{}}}
\bibcite{rosko2008}{{50}{2008}{{Rosko y Mutter}}{{}}}
\bibcite{simar2007}{{51}{2007}{{Simar y Wilson}}{{}}}
\bibcite{smith1995}{{52}{1995}{{Smith}}{{}}}
\bibcite{street2003}{{53}{2003}{{Street}}{{}}}
\bibcite{tiemann2012}{{54}{2012}{{Tiemann y Schreyoegg}}{{}}}
\bibcite{villarrojas2009}{{55}{2009}{{Villar~Rojas}}{{}}}
\bibcite{wang2002}{{56}{2002}{{Wang y Schmidt}}{{}}}
\bibcite{zuckerman1994}{{57}{1994}{{Zuckerman et~al.}}{{}}}
\gdef \@abspage@last{40}
