\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Predicciones contrastables del modelo teórico}}{27}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Diseños de estimación y su papel en el análisis}}{37}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del modelo SFA}}{47}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}}{48}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}}{50}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Evolución temporal de variables principales (medias anuales, muestra Diseño A)}}{53}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Eficiencias técnicas medias por diseño y estructura organizativa}}{57}{table.caption.27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Diseño D: Ecuación de ineficiencia (ODF)}}{58}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}}{59}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}}{61}{table.caption.33}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}}{62}{table.caption.35}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Test P$^*$: razón de verosimilitud $H_0: \bm {\alpha } = \bm {\delta }$}}{63}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tests formales de especificación}}{69}{table.caption.39}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{70}{table.caption.41}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Síntesis: predicciones del modelo vs.\ evidencia empírica}}{71}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Pipeline de scripts R}}{99}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Distribución de observaciones por comunidad autónoma y estructura organizativa}}{106}{table.caption.55}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Eficiencias técnicas por grupo de complejidad (Diseño A)}}{107}{table.caption.57}%
