\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@input{capitulos/cap_00_introduccion.aux}
\@input{capitulos/cap_01_marco_juridico.aux}
\@input{capitulos/cap_01_modelo_teorico.aux}
\@input{capitulos/cap_02_estrategia_empirica.aux}
\@input{capitulos/cap_03_datos_y_variables.aux}
\@input{capitulos/cap_04_resultados.aux}
\@input{capitulos/cap_05_robustez_y_discusion.aux}
\@input{capitulos/cap_06_implicaciones_politica_hospitalaria.aux}
\@input{capitulos/cap_07_conclusiones.aux}
\@input{anexos/anexo_01_simulaciones_modelo_teorico.aux}
\@input{anexos/anexo_02_variables_y_pipeline.aux}
\@input{anexos/anexo_03_tablas_complementarias.aux}
\bibstyle{apalike}
\bibdata{referencias_maestras}
\bibcite{aigner1977}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{angrist2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{battese1995}{{3}{1995}{{Battese and Coelli}}{{}}}
\bibcite{observatorioHIT2024}{{4}{2024}{{Bernal-Delgado et~al.}}{{}}}
\bibcite{bolton2005}{{5}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{coelli1999}{{6}{1999}{{Coelli and Perelman}}{{}}}
\bibcite{coelli2005}{{7}{2005}{{Coelli et~al.}}{{}}}
\bibcite{dakpo2024}{{8}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{dominguez2006}{{9}{2006}{{Dom{\'i}nguez~Mart{\'i}n}}{{}}}
\bibcite{eggleston2005}{{10}{2005}{{Eggleston}}{{}}}
\bibcite{izquierdo2019}{{11}{2019}{{Elena-Izquierdo}}{{}}}
\bibcite{farsi2005}{{12}{2005}{{Farsi and Filippini}}{{}}}
\bibcite{greene2005a}{{13}{2005}{{Greene}}{{}}}
\bibcite{greene2008}{{14}{2008}{{Greene}}{{}}}
\bibcite{grosskopf1987}{{15}{1995}{{Grosskopf et~al.}}{{}}}
\bibcite{herr2011}{{16}{2011}{{Herr}}{{}}}
\bibcite{hollingsworth2008}{{17}{2008}{{Hollingsworth}}{{}}}
\bibcite{holmstrom1987}{{18}{1987}{{Holmstr{\"o}m and Milgrom}}{{}}}
\bibcite{holmstrom1991}{{19}{1991}{{Holmstr{\"o}m and Milgrom}}{{}}}
\bibcite{jelovac2002}{{20}{2002}{{Jelovac and Macho-Stadler}}{{}}}
\bibcite{jondrow1982}{{21}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kaarboe2011}{{22}{2011}{{Kaarboe and Siciliani}}{{}}}
\bibcite{kodde1986}{{23}{1986}{{Kodde and Palm}}{{}}}
\bibcite{kumbhakar1997}{{24}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2000}{{25}{2000}{{Kumbhakar and Lovell}}{{}}}
\bibcite{kumbhakar2015}{{26}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{laffont2002}{{27}{2002}{{Laffont and Martimort}}{{}}}
\bibcite{linna1998}{{28}{1998}{{Linna}}{{}}}
\bibcite{ma1997}{{29}{1997}{{Ma}}{{}}}
\bibcite{meeusen1977}{{30}{1977}{{Meeusen and van~den Broeck}}{{}}}
\bibcite{ministerio2026estatuto}{{31}{2026a}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2026gestion}{{32}{2026b}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2007}{{33}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{monereo2007}{{34}{2007}{{Monereo~P{\'e}rez et~al.}}{{}}}
\bibcite{oecd2023}{{35}{2023}{{OECD}}{{}}}
\bibcite{peman2005}{{36}{2005}{{Pem{\'a}n~Gav{\'i}n}}{{}}}
\bibcite{prior2006}{{37}{2006}{{Prior}}{{}}}
\bibcite{puigjunoy2000}{{38}{2000}{{Puig-Junoy and Dalmau}}{{}}}
\bibcite{repullo2008}{{39}{2008}{{Repullo}}{{}}}
\bibcite{rosko2008}{{40}{2008}{{Rosko and Mutter}}{{}}}
\bibcite{simar2007}{{41}{2007}{{Simar and Wilson}}{{}}}
\bibcite{street2003}{{42}{2003}{{Street}}{{}}}
\bibcite{tiemann2012}{{43}{2012}{{Tiemann and Schreyoegg}}{{}}}
\bibcite{wang2002}{{44}{2002}{{Wang and Schmidt}}{{}}}
\bibcite{zuckerman1994}{{45}{1994}{{Zuckerman et~al.}}{{}}}
\gdef \@abspage@last{158}
