\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marco teórico: agencia y multitarea en hospitales}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos y contribución}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}El sistema hospitalario español: contexto institucional}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estructura del SNS tras las transferencias autonómicas}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tipología de hospitales del sistema español}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Evolución reciente: expansión y reversión de concesiones}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Mecanismos de pago hospitalario en España}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Datos básicos del sistema hospitalario español}{9}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Justificación metodológica: SFA versus DEA}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Por qué análisis de frontera estocástica}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ventajas del panel sobre la sección cruzada}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Justificación de la forma funcional translog}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planteamiento del modelo}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Los dos outputs y su asimetría}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Preferencias de los agentes}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}El parámetro clave: $\psi _{12}$}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}La solución de primer \textit {best}}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Riesgo moral bajo estructura centralizada}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Especificación funcional}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Solución de segundo \textit {best} centralizado}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Implicaciones para distintos mecanismos de financiación}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Riesgo moral bajo estructura descentralizada}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El problema del hospital}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}El problema del principal}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Caso especial: tareas independientes ($\psi _{12}=0$)}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Comparación de estructuras organizativas: simulaciones}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Efecto del parámetro de interacción entre tareas ($\psi _{12}$)}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Casos especiales: medición perfecta de uno de los outputs}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Efecto del ruido en la medición de la cantidad ($\sigma _1$)}{25}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Efecto del ruido en la medición de la intensidad ($\sigma _2$)}{25}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Predicciones contrastables}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Discusión y conexión con la literatura}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Relación con Holmström-Milgrom (1991)}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Relación con Jelovac-Macho-Stadler (2002)}{28}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Relación con Eggleston (2005)}{29}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Relación con Kaarboe-Siciliani (2011)}{29}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Conclusiones del modelo teórico}{30}{section.2.9}%
\contentsline {chapter}{\numberline {3}Estrategia empírica}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivación empírica}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Marco general: análisis de frontera estocástica}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Especificación de la frontera de producción}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuación de ineficiencia}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Los cuatro diseños de estimación}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Diseño D --- Función de distancia output}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diseño A --- Sistema bivariado cantidad/intensidad}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Diseño B --- Sistema bivariado quirúrgico/médico}{37}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Diseño C --- Panel hospital $\times $ servicio}{37}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Estimación e inferencia}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Justificación de las elecciones metodológicas adicionales}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}La función de distancia output frente a la función de producción}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Efectos aleatorios verdaderos frente a efectos fijos}{39}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Tratamiento de la multicolinealidad en la especificación translog}{40}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Datos y variables}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fuentes de datos}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SIAE (Sistema de Información de Atención Especializada)}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}CNH (Catálogo Nacional de Hospitales)}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}CMBD parcial (pesos GRD)}{43}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Consideraciones sobre protección de datos}{43}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Muestra de estimación}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descripción de las variables}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Variable de estructura organizativa ($D^{desc}$)}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estadísticos descriptivos}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Las siete categorías del CNH y la construcción de $D^{desc}$}{47}{section.4.6}%
\contentsline {section}{\numberline {4.7}Distribución geográfica y temporal de la muestra}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Distribución por comunidades autónomas}{49}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Distribución temporal}{50}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Tratamiento de los años COVID (2020--2022)}{50}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Estadísticos descriptivos por año}{51}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Construcción detallada de variables clave}{52}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}El índice tecnológico $K^T$}{52}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}El índice de intensidad diagnóstica $i_{diag}$}{53}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}La variable de estructura organizativa $D^{desc}$}{54}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eficiencia técnica: valores medios}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño D: función de distancia output}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diseño A: cantidad versus intensidad}{59}{section.5.3}%
\contentsline {paragraph}{Efecto marginal de $pct^{SNS}$ condicionado al tipo de hospital.}{60}{section*.27}%
\contentsline {paragraph}{El punto de cruce.}{61}{section*.28}%
\contentsline {paragraph}{Sobre la no confirmación de signo y la asimetría confirmada de P2.}{61}{section*.29}%
\contentsline {section}{\numberline {5.4}Diseño B: servicios quirúrgicos versus médicos}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diseño C: panel hospital $\times $ servicio}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Test P$^*$: contraste conjunto}{65}{section.5.6}%
\contentsline {section}{\numberline {5.7}Interpretación económica integrada de los resultados}{65}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}¿Qué mide realmente el coeficiente de $D^{desc}$?}{65}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Interpretación del Diseño D: ineficiencia en el output compuesto}{66}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}El papel de los parámetros estructurales $\beta _k$ de la frontera}{67}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Correlación entre ineficiencias: evidencia del mecanismo de sustitución}{67}{subsection.5.7.4}%
\contentsline {chapter}{\numberline {6}Robustez, tests de especificación y discusión}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tests formales de especificación}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Análisis de robustez}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Síntesis de resultados}{71}{section.6.3}%
\contentsline {section}{\numberline {6.4}Interpretación económica de P2}{71}{section.6.4}%
\contentsline {section}{\numberline {6.5}Discusión económica adicional}{72}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}La magnitud del efecto de la descentralización}{72}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}La función de producción translog: interpretación de los coeficientes}{72}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}El papel moderador de $pct^{SNS}$}{73}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}La heterogeneidad regional en la ecuación de ineficiencia}{74}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Limitaciones metodológicas}{74}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implicaciones de política hospitalaria}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sobre la estructura organizativa}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}La descentralización no es unidimensionalmente superior}{77}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}La cautela ante las reversiones de concesiones}{78}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Sobre los mecanismos de pago}{78}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}La potencia de los incentivos debe calibrarse al output relevante}{78}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Los incentivos al médico deben diseñarse en función de la estructura organizativa}{79}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Sobre la medición del output hospitalario}{79}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}La necesidad de medir la intensidad}{79}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}El papel de $\psi _{12}$ en la política de servicios}{80}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Perspectiva internacional: lecciones de otros sistemas}{80}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}El NHS inglés: separación de comprador y proveedor y \textit {payment by results}}{80}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}El sistema alemán de GRD (G-DRG)}{81}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Las reformas nórdicas: \textit {patient choice} y competencia regulada}{81}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Implicaciones comparadas para España}{81}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Limitaciones de las recomendaciones}{82}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cautelas para la interpretación de las recomendaciones de política}{83}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Endogeneidad de la estructura organizativa y sesgo de selección}{83}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Validez externa: ¿son generalizables los resultados?}{83}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Correlación versus causalidad}{84}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Hacia un diseño institucional informado por la evidencia}{84}{section.7.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}Síntesis general}{87}{section.8.1}%
\contentsline {section}{\numberline {8.2}Contribuciones originales}{88}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitaciones y líneas de extensión}{89}{section.8.3}%
\contentsline {section}{\numberline {8.4}Agenda de investigación futura}{90}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Explotación de variación exógena para identificación causal}{90}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Extensión temporal y datos post-COVID}{91}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Vinculación con datos de procedimientos CMBD-RAE}{91}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Modelos de frontera con heterogeneidad persistente (Greene 2005)}{92}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Modelos de cópula para la dependencia entre dimensiones de eficiencia}{92}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Heterogeneidad sectorial y subespecialidades}{92}{subsection.8.4.6}%
\contentsline {section}{\numberline {8.5}Reflexión final}{93}{section.8.5}%
\contentsline {chapter}{\numberline {A}Simulaciones numéricas del modelo teórico}{95}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Variación en $\psi _{12}$: de complementariedad a sustitución}{95}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Casos especiales: medición perfecta}{96}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Variación en el ruido de cantidad ($\sigma _1$)}{99}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Variación en el ruido de intensidad ($\sigma _2$)}{101}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Construcción de variables y pipeline de datos}{103}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Estructura del proyecto}{103}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Orden de ejecución}{103}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Armonización de formatos TXT y XML}{104}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Proceso de \textit {fuzzy matching} NCODI--CNH}{104}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Armonización de variables $i_{diag}$: validación de bridges C1\_16 v3}{105}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Modelo de imputación de case-mix: detalles metodológicos}{106}{section.Alph2.6}%
\contentsline {subsection}{\numberline {B.6.1}Variables predictoras}{106}{subsection.Alph2.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Procedimiento de estimación}{106}{subsection.Alph2.6.2}%
\contentsline {chapter}{\numberline {C}Tablas complementarias}{109}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Coeficientes de la frontera de producción}{109}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Estadísticos descriptivos adicionales}{110}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Distribución de eficiencias técnicas por grupo de tamaño}{110}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Distribución de eficiencias técnicas}{110}{section.Alph3.4}%
\contentsline {section}{\numberline {C.5}Notas sobre figuras}{110}{section.Alph3.5}%
