This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_matriz.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: capitulos/cap_00_introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/cap_01_marco_juridico.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/cap_01_modelo_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: capitulos/cap_02_estrategia_empirica.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: capitulos/cap_03_datos_y_variables.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: capitulos/cap_04_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: capitulos/cap_05_robustez_y_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: capitulos/cap_06_implicaciones_politica_hospitalaria.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: capitulos/cap_07_conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: anexos/anexo_01_simulaciones_modelo_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: anexos/anexo_02_variables_y_pipeline.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: anexos/anexo_03_tablas_complementarias.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-es.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: referencias_maestras.bib
You've used 57 entries,
            1935 wiz_defined-function locations,
            805 strings with 13998 characters,
and the built_in function-call counts, 21263 in all, are:
= -- 2156
> -- 710
< -- 46
+ -- 241
- -- 223
* -- 1804
:= -- 3722
add.period$ -- 177
call.type$ -- 57
change.case$ -- 391
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 793
empty$ -- 1557
format.name$ -- 322
if$ -- 4125
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 58
newline$ -- 293
num.names$ -- 173
pop$ -- 279
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1675
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 758
