\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@input{capitulos/cap_00_introduccion.aux}
\@input{capitulos/cap_01_marco_juridico.aux}
\@input{capitulos/cap_01_modelo_teorico.aux}
\@input{capitulos/cap_02_estrategia_empirica.aux}
\@input{capitulos/cap_03_datos_y_variables.aux}
\@input{capitulos/cap_04_resultados.aux}
\@input{capitulos/cap_05_robustez_y_discusion.aux}
\@input{capitulos/cap_06_implicaciones_politica_hospitalaria.aux}
\@input{capitulos/cap_07_conclusiones.aux}
\@input{anexos/anexo_01_simulaciones_modelo_teorico.aux}
\@input{anexos/anexo_02_variables_y_pipeline.aux}
\@input{anexos/anexo_03_tablas_complementarias.aux}
\bibstyle{apalike-es}
\bibdata{referencias_maestras}
\bibcite{acerete2011}{{1}{2011}{{Acerete et~al.}}{{}}}
\bibcite{aigner1977}{{2}{1977}{{Aigner et~al.}}{{}}}
\bibcite{angrist2009}{{3}{2009}{{Angrist y Pischke}}{{}}}
\bibcite{arbelo2025unravelling}{{4}{2025}{{Arbelo-Pérez et~al.}}{{}}}
\bibcite{battese1995}{{5}{1995}{{Battese y Coelli}}{{}}}
\bibcite{fbbva2025}{{6}{2025}{{BBVA}}{{}}}
\bibcite{observatorioHIT2024}{{7}{2024}{{Bernal-Delgado et~al.}}{{}}}
\bibcite{bolton2005}{{8}{2005}{{Bolton y Dewatripont}}{{}}}
\bibcite{coelli1999}{{9}{1999}{{Coelli y Perelman}}{{}}}
\bibcite{coelli2005}{{10}{2005}{{Coelli et~al.}}{{}}}
\bibcite{consalud2025}{{11}{2025}{{ConSalud.es}}{{}}}
\bibcite{cots2001}{{12}{2001}{{Cots et~al.}}{{}}}
\bibcite{dakpo2024}{{13}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{ministeriosanidad2023}{{14}{2024}{{de~Sanidad}}{{}}}
\bibcite{dominguez2006}{{15}{2006}{{Dom{\'i}nguez~Mart{\'i}n}}{{}}}
\bibcite{eggleston2005}{{16}{2005}{{Eggleston}}{{}}}
\bibcite{farsi2005}{{17}{2005}{{Farsi y Filippini}}{{}}}
\bibcite{garcia2009financiacion}{{18}{2009}{{Garc{\'\i }a-Lacalle et~al.}}{{}}}
\bibcite{greene2005a}{{19}{2005}{{Greene}}{{}}}
\bibcite{greene2008}{{20}{2008}{{Greene}}{{}}}
\bibcite{grosskopf1987}{{21}{1995}{{Grosskopf et~al.}}{{}}}
\bibcite{herr2011}{{22}{2011}{{Herr}}{{}}}
\bibcite{hollingsworth2008}{{23}{2008}{{Hollingsworth}}{{}}}
\bibcite{holmstrom1987}{{24}{1987}{{Holmstr{\"o}m y Milgrom}}{{}}}
\bibcite{holmstrom1991}{{25}{1991}{{Holmstr{\"o}m y Milgrom}}{{}}}
\bibcite{jacobs2001}{{26}{2001}{{Jacobs}}{{}}}
\bibcite{jelovac2002}{{27}{2002}{{Jelovac y Macho-Stadler}}{{}}}
\bibcite{jondrow1982}{{28}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kaarboe2011}{{29}{2011}{{Kaarboe y Siciliani}}{{}}}
\bibcite{kodde1986}{{30}{1986}{{Kodde y Palm}}{{}}}
\bibcite{kumbhakar1997}{{31}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2000}{{32}{2000}{{Kumbhakar y Lovell}}{{}}}
\bibcite{kumbhakar2015}{{33}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{laffont2002}{{34}{2002}{{Laffont y Martimort}}{{}}}
\bibcite{linna1998}{{35}{1998}{{Linna}}{{}}}
\bibcite{ma1997}{{36}{1997}{{Ma}}{{}}}
\bibcite{martin2019eficiencia}{{37}{2019}{{Mart{\'i}n et~al.}}{{}}}
\bibcite{martin2007medida}{{38}{2007}{{Martín y López~del Amo~González}}{{}}}
\bibcite{meeusen1977}{{39}{1977}{{Meeusen y van~den Broeck}}{{}}}
\bibcite{menendez2008}{{40}{2008}{{Men{\'e}ndez~Rexach}}{{}}}
\bibcite{ministerio2026estatuto}{{41}{2026a}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2026gestion}{{42}{2026b}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio_siae2023}{{43}{2026c}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2007}{{44}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{monereo2007}{{45}{2007}{{Monereo~P{\'e}rez et~al.}}{{}}}
\bibcite{oecd2023}{{46}{2023}{{OECD}}{{}}}
\bibcite{peman2005}{{47}{2005}{{Pem{\'a}n~Gav{\'i}n}}{{}}}
\bibcite{prior2006}{{48}{2006}{{Prior}}{{}}}
\bibcite{puigjunoy2000}{{49}{2000}{{Puig-Junoy y Dalmau}}{{}}}
\bibcite{repullo2008}{{50}{2008}{{Repullo y Freire}}{{}}}
\bibcite{rodriguez_sanchez2004}{{51}{2004}{{Rodríguez~López y Sánchez~Macías}}{{}}}
\bibcite{rosko2008}{{52}{2008}{{Rosko y Mutter}}{{}}}
\bibcite{simar2007}{{53}{2007}{{Simar y Wilson}}{{}}}
\bibcite{smith1995}{{54}{1995}{{Smith}}{{}}}
\bibcite{street2003}{{55}{2003}{{Street}}{{}}}
\bibcite{tiemann2012}{{56}{2012}{{Tiemann y Schreyoegg}}{{}}}
\bibcite{villarrojas2009}{{57}{2009}{{Villar~Rojas}}{{}}}
\bibcite{wang2002}{{58}{2002}{{Wang y Schmidt}}{{}}}
\bibcite{zuckerman1994}{{59}{1994}{{Zuckerman et~al.}}{{}}}
\gdef \@abspage@last{168}
