\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\citation{oecd2023}
\citation{laffont2002,bolton2005}
\citation{repullo2008}
\citation{izquierdo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}\protected@file@percent }
\citation{arrow1963}
\citation{ellis1986,mcclellan1997}
\citation{ma1997,jelovac2002}
\citation{holmstrom1991}
\citation{eggleston2005,kaarboe2011}
\citation{jelovac2002}
\citation{chalkley1998}
\citation{ma1994}
\citation{eggleston2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco teórico: agencia y multitarea en hospitales}{2}{section.1.2}\protected@file@percent }
\citation{puigjunoy2000}
\citation{prior2006}
\citation{zuckerman1994}
\citation{linna1998}
\citation{rosko2008}
\citation{jacobs2006}
\citation{hollingsworth2008}
\citation{newhouse1970}
\citation{sloan2000}
\citation{herr2011}
\citation{tiemann2012}
\citation{gaynor2015}
\citation{hollingsworth2008}
\citation{izquierdo2019}
\citation{worthington2004}
\citation{hollingsworth2008}
\citation{battese1995,wang2002}
\citation{burgess1998}
\citation{farsi2005}
\citation{herr2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y contribución}{4}{section.1.3}\protected@file@percent }
\citation{izquierdo2019}
\citation{holmstrom1991}
\citation{repullo2008}
\citation{prior2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El sistema hospitalario español: contexto institucional}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:contexto_sns}{{1.4}{6}{El sistema hospitalario español: contexto institucional}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estructura del SNS tras las transferencias autonómicas}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tipología de hospitales del sistema español}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evolución reciente: expansión y reversión de concesiones}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mecanismos de pago hospitalario en España}{8}{subsection.1.4.4}\protected@file@percent }
\citation{oecd2023}
\citation{coelli2005}
\citation{aigner1977,meeusen1977,kumbhakar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Datos básicos del sistema hospitalario español}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación metodológica: SFA versus DEA}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:justificacion_metodologica}{{1.5}{9}{Justificación metodológica: SFA versus DEA}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Por qué análisis de frontera estocástica}{9}{subsection.1.5.1}\protected@file@percent }
\citation{battese1995,wang2002}
\citation{simar2007}
\citation{kumbhakar2000}
\citation{greene2008}
\citation{greene2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ventajas del panel sobre la sección cruzada}{10}{subsection.1.5.2}\protected@file@percent }
\citation{zuckerman1994,linna1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Justificación de la forma funcional translog}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{11}{section.1.6}\protected@file@percent }
\citation{jelovac2002}
\citation{ma1997}
\citation{eggleston2005}
\citation{kaarboe2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{2}{13}{Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}\protected@file@percent }
\citation{repullo2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento del modelo}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{2.2}{14}{Planteamiento del modelo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Los dos outputs y su asimetría}{14}{subsection.2.2.1}\protected@file@percent }
\citation{eggleston2005,kaarboe2011}
\newlabel{eq:q}{{2.1}{15}{Los dos outputs y su asimetría}{equation.2.1}{}}
\newlabel{eq:i}{{2.2}{15}{Los dos outputs y su asimetría}{equation.2.2}{}}
\newlabel{eq:sigma}{{2.3}{15}{Los dos outputs y su asimetría}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preferencias de los agentes}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:util_f}{{2.4}{16}{Preferencias de los agentes}{equation.2.4}{}}
\newlabel{eq:util_h}{{2.5}{16}{Preferencias de los agentes}{equation.2.5}{}}
\newlabel{eq:util_m}{{2.6}{16}{Preferencias de los agentes}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El parámetro clave: $\psi _{12}$}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La solución de primer \textit  {best}}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:primer_best}{{2.3}{16}{La solución de primer \texorpdfstring {\textit {best}}{best}}{section.2.3}{}}
\newlabel{eq:pago_h_fb}{{2.7}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.7}{}}
\newlabel{eq:pago_m_fb}{{2.8}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.8}{}}
\newlabel{eq:cpo1}{{2.9}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.9}{}}
\newlabel{eq:cpo2}{{2.10}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.10}{}}
\newlabel{eq:cpo3}{{2.11}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.11}{}}
\newlabel{eq:cpo_q}{{2.12}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.12}{}}
\newlabel{eq:cpo_qi}{{2.13}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.13}{}}
\citation{holmstrom1991}
\citation{holmstrom1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riesgo moral bajo estructura centralizada}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:centralizada}{{2.4}{18}{Riesgo moral bajo estructura centralizada}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Especificación funcional}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:util_h_cara}{{2.14}{18}{Especificación funcional}{equation.2.14}{}}
\newlabel{eq:util_m_cara}{{2.15}{18}{Especificación funcional}{equation.2.15}{}}
\newlabel{eq:coste_h}{{2.16}{18}{Especificación funcional}{equation.2.16}{}}
\newlabel{eq:coste_m}{{2.17}{18}{Especificación funcional}{equation.2.17}{}}
\newlabel{eq:altruismo_h}{{2.18}{18}{Especificación funcional}{equation.2.18}{}}
\newlabel{eq:altruismo_m}{{2.19}{18}{Especificación funcional}{equation.2.19}{}}
\newlabel{eq:pago_h_lineal}{{2.20}{19}{Especificación funcional}{equation.2.20}{}}
\newlabel{eq:pago_m_lineal}{{2.21}{19}{Especificación funcional}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$).}}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma_c}{{2.1}{19}{Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Solución de segundo \textit  {best} centralizado}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:a_sb}{{2.22}{19}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.22}{}}
\newlabel{eq:t1_sb}{{2.23}{19}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.23}{}}
\newlabel{eq:t2_sb}{{2.24}{19}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.24}{}}
\newlabel{eq:b_sb}{{2.25}{20}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.25}{}}
\newlabel{eq:B_sb}{{2.26}{20}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.26}{}}
\newlabel{eq:D_sb}{{2.27}{20}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.27}{}}
\newlabel{res:incentivos_centralizados}{{2.2}{20}{Propiedades de los incentivos centralizados}{result.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implicaciones para distintos mecanismos de financiación}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Riesgo moral bajo estructura descentralizada}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:descentralizada}{{2.5}{21}{Riesgo moral bajo estructura descentralizada}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q)+d\cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B, D$).}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cronograma_d}{{2.2}{21}{Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q)+d\cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B, D$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El problema del hospital}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:pago_h_desc}{{2.28}{21}{El problema del hospital}{equation.2.28}{}}
\newlabel{eq:BD}{{2.29}{22}{El problema del hospital}{equation.2.29}{}}
\newlabel{eq:DD}{{2.30}{22}{El problema del hospital}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El problema del principal}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caso especial: tareas independientes ($\psi _{12}=0$)}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:aD_indep}{{2.31}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.31}{}}
\newlabel{eq:t2D_indep}{{2.32}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.32}{}}
\newlabel{eq:aC_indep}{{2.33}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.33}{}}
\newlabel{eq:t1C_indep}{{2.34}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.34}{}}
\newlabel{eq:t2C_indep}{{2.35}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.35}{}}
\newlabel{res:comparacion_independientes}{{2.3}{22}{Comparación centralización vs.\ descentralización con tareas independientes}{result.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparación de estructuras organizativas: simulaciones}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:simulaciones_resumen}{{2.6}{23}{Comparación de estructuras organizativas: simulaciones}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variación en la interacción entre tareas ($\psi _{12}$)}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{res:psi12}{{2.4}{23}{Efectos de $\psi _{12}$ sobre incentivos y esfuerzos}{result.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incentivos óptimos con estructuras descentralizada (D) y centralizada (C) para distintos valores de $\psi _{12}$}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incentivos_psi}{{2.3}{24}{Incentivos óptimos con estructuras descentralizada (D) y centralizada (C) para distintos valores de $\psi _{12}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferencial de esfuerzos (descentralizada frente a centralizada) para distintos valores de $\psi _{12}$}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esfuerzos_psi}{{2.4}{24}{Diferencial de esfuerzos (descentralizada frente a centralizada) para distintos valores de $\psi _{12}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sigma1cero}{{2.5}{25}{Diferencial de esfuerzos dado $\sigma _1=0$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Medición imprecisa de los resultados}{25}{subsection.2.6.2}\protected@file@percent }
\newlabel{res:ruido}{{2.5}{25}{Efectos del ruido en la medición}{result.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sigma2cero}{{2.6}{26}{Diferencial de esfuerzos dado $\sigma _2=0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:incentivos_sigma1}{{2.7}{26}{Incentivos óptimos cuando aumenta $\sigma _1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esfuerzos_sigma1}{{2.8}{27}{Diferencial de esfuerzos cuando aumenta $\sigma _1$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Predicciones contrastables}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:predicciones}{{2.7}{27}{Predicciones contrastables}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicciones contrastables del modelo teórico}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:predicciones}{{2.1}{27}{Predicciones contrastables del modelo teórico}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:esfuerzos_sigma2_sust}{{2.9}{28}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esfuerzos_sigma2_comp}{{2.10}{28}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}{figure.caption.14}{}}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{holmstrom1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discusión y conexión con la literatura}{29}{section.2.8}\protected@file@percent }
\newlabel{sec:discusion_literatura}{{2.8}{29}{Discusión y conexión con la literatura}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Relación con Holmström-Milgrom (1991)}{29}{subsection.2.8.1}\protected@file@percent }
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{eggleston2005}
\citation{eggleston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Relación con Jelovac-Macho-Stadler (2002)}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Relación con Eggleston (2005)}{30}{subsection.2.8.3}\protected@file@percent }
\citation{kaarboe2011}
\citation{kaarboe2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Relación con Kaarboe-Siciliani (2011)}{31}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusiones del modelo teórico}{31}{section.2.9}\protected@file@percent }
\newlabel{sec:conclusiones_modelo}{{2.9}{31}{Conclusiones del modelo teórico}{section.2.9}{}}
\citation{bolton2005}
\citation{holmstrom1991}
\citation{aigner1977}
\citation{meeusen1977}
\citation{jondrow1982}
\citation{battese1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia empírica}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estrategia}{{3}{35}{Estrategia empírica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación empírica}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco general: análisis de frontera estocástica}{35}{section.3.2}\protected@file@percent }
\newlabel{eq:sfa_base}{{3.1}{35}{Marco general: análisis de frontera estocástica}{equation.3.1}{}}
\newlabel{eq:te}{{3.2}{35}{Marco general: análisis de frontera estocástica}{equation.3.2}{}}
\citation{wang2002}
\citation{puigjunoy2000}
\citation{linna1998}
\citation{rosko2008}
\citation{street2003}
\citation{ministerio2007}
\newlabel{eq:bc95}{{3.3}{36}{Marco general: análisis de frontera estocástica}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificación de la frontera de producción}{36}{section.3.3}\protected@file@percent }
\newlabel{eq:frontera_tl}{{3.4}{36}{Especificación de la frontera de producción}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecuación de ineficiencia}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:ecuacion_inef}{{3.4}{36}{Ecuación de ineficiencia}{section.3.4}{}}
\newlabel{eq:uhet}{{3.5}{36}{Ecuación de ineficiencia}{equation.3.5}{}}
\citation{coelli1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Los cuatro diseños de estimación}{37}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diseños de estimación y su papel en el análisis}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:disenos}{{3.1}{37}{Diseños de estimación y su papel en el análisis}{table.caption.17}{}}
\citation{coelli2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diseño D --- Función de distancia output}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:odf}{{3.6}{38}{Diseño D --- Función de distancia output}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diseño A --- Sistema bivariado cantidad/intensidad}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:h0_pstar}{{3.7}{38}{Diseño A --- Sistema bivariado cantidad/intensidad}{equation.3.7}{}}
\newlabel{eq:i_diag}{{3.8}{38}{Diseño A --- Sistema bivariado cantidad/intensidad}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diseño B --- Sistema bivariado quirúrgico/médico}{38}{subsection.3.5.3}\protected@file@percent }
\citation{dakpo2024}
\citation{simar2007}
\citation{coelli1999,grosskopf1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diseño C --- Panel hospital $\times $ servicio}{39}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimación e inferencia}{39}{section.3.6}\protected@file@percent }
\newlabel{eq:lr_test}{{3.9}{39}{Estimación e inferencia}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Justificación de las elecciones metodológicas adicionales}{39}{section.3.7}\protected@file@percent }
\newlabel{sec:justificacion_adicional}{{3.7}{39}{Justificación de las elecciones metodológicas adicionales}{section.3.7}{}}
\citation{greene2005a}
\citation{battese1995,wang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}La función de distancia output frente a la función de producción}{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Efectos aleatorios verdaderos frente a efectos fijos}{40}{subsection.3.7.2}\protected@file@percent }
\citation{kumbhakar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tratamiento de la multicolinealidad en la especificación translog}{41}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos y variables}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datos}{{4}{43}{Datos y variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de datos}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIAE (Sistema de Información de Atención Especializada)}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CNH (Catálogo Nacional de Hospitales)}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CMBD parcial (pesos GRD)}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muestra de estimación}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción de las variables}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{46}{Descripción de las variables}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable de estructura organizativa ($D^{desc}$)}{46}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del modelo SFA}}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:variables}{{4.1}{47}{Variables del modelo SFA}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estadísticos descriptivos}{48}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}}{48}{table.caption.21}\protected@file@percent }
\newlabel{tab:descriptivos}{{4.2}{48}{Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Las siete categorías del CNH y la construcción de $D^{desc}$}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:categorias_cnh}{{4.6}{48}{Las siete categorías del CNH y la construcción de \texorpdfstring {$D^{desc}$}{D\^{}desc}}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:distribucion_categorias_cnh}{{4.3}{50}{Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribución geográfica y temporal de la muestra}{50}{section.4.7}\protected@file@percent }
\newlabel{sec:distribucion_muestra}{{4.7}{50}{Distribución geográfica y temporal de la muestra}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Distribución por comunidades autónomas}{50}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribución temporal}{51}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tratamiento de los años COVID (2020--2022)}{51}{subsection.4.7.3}\protected@file@percent }
\citation{oecd2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Estadísticos descriptivos por año}{52}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evolución temporal de variables principales (medias anuales, muestra Diseño A)}}{53}{table.caption.25}\protected@file@percent }
\newlabel{tab:descriptivos_tiempo}{{4.4}{53}{Evolución temporal de variables principales (medias anuales, muestra Diseño A)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Construcción detallada de variables clave}{53}{section.4.8}\protected@file@percent }
\newlabel{sec:construccion_variables}{{4.8}{53}{Construcción detallada de variables clave}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}El índice tecnológico $K^T$}{53}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:kt}{{4.2}{53}{El índice tecnológico \texorpdfstring {$K^T$}{K\^{}T}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}El índice de intensidad diagnóstica $i_{diag}$}{54}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}La variable de estructura organizativa $D^{desc}$}{54}{subsection.4.8.3}\protected@file@percent }
\citation{jondrow1982}
\citation{puigjunoy2000}
\citation{hollingsworth2008,rosko2008}
\citation{hollingsworth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{5}{57}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eficiencia técnica: valores medios}{57}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eficiencias técnicas medias por diseño y estructura organizativa}}{57}{table.caption.27}\protected@file@percent }
\newlabel{tab:te_medias}{{5.1}{57}{Eficiencias técnicas medias por diseño y estructura organizativa}{table.caption.27}{}}
\citation{kumbhakar2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño D: función de distancia output}{58}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Diseño D: Ecuación de ineficiencia (ODF)}}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:odf}{{5.2}{58}{Diseño D: Ecuación de ineficiencia (ODF)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño A: cantidad versus intensidad}{59}{section.5.3}\protected@file@percent }
\newlabel{sec:res_A}{{5.3}{59}{Diseño A: cantidad versus intensidad}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:disA}{{5.3}{59}{Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}}{61}{table.caption.33}\protected@file@percent }
\newlabel{tab:disB}{{5.4}{61}{Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño B: servicios quirúrgicos versus médicos}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:res_B}{{5.4}{61}{Diseño B: servicios quirúrgicos versus médicos}{section.5.4}{}}
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño C: panel hospital $\times $ servicio}{62}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}}{62}{table.caption.35}\protected@file@percent }
\newlabel{tab:disC}{{5.5}{62}{Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test P$^*$: contraste conjunto}{63}{section.5.6}\protected@file@percent }
\newlabel{sec:test_pstar}{{5.6}{63}{Test \texorpdfstring {P$^*$}{P*}: contraste conjunto}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test P$^*$: razón de verosimilitud $H_0: \bm  {\alpha } = \bm  {\delta }$}}{63}{table.caption.37}\protected@file@percent }
\newlabel{tab:test_pstar}{{5.6}{63}{Test P$^*$: razón de verosimilitud $H_0: \bsym {\alpha } = \bsym {\delta }$}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interpretación económica integrada de los resultados}{64}{section.5.7}\protected@file@percent }
\newlabel{sec:interpretacion_economica_integ}{{5.7}{64}{Interpretación económica integrada de los resultados}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}¿Qué mide realmente el coeficiente de $D^{desc}$?}{64}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Interpretación del Diseño D: ineficiencia en el output compuesto}{64}{subsection.5.7.2}\protected@file@percent }
\citation{linna1998,farsi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}El papel de los parámetros estructurales $\beta _k$ de la frontera}{65}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Correlación entre ineficiencias: evidencia del mecanismo de sustitución}{66}{subsection.5.7.4}\protected@file@percent }
\citation{kodde1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robustez, tests de especificación y discusión}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:robustez}{{6}{69}{Robustez, tests de especificación y discusión}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests formales de especificación}{69}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests formales de especificación}}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:tests_spec}{{6.1}{69}{Tests formales de especificación}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis de robustez}{69}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{70}{table.caption.41}\protected@file@percent }
\newlabel{tab:robustez}{{6.2}{70}{Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Síntesis: predicciones del modelo vs.\ evidencia empírica}}{71}{table.caption.43}\protected@file@percent }
\newlabel{tab:sintesis}{{6.3}{71}{Síntesis: predicciones del modelo vs.\ evidencia empírica}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Síntesis de resultados}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interpretación económica de P2}{71}{section.6.4}\protected@file@percent }
\citation{linna1998}
\citation{farsi2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discusión económica adicional}{72}{section.6.5}\protected@file@percent }
\newlabel{sec:discusion_economica}{{6.5}{72}{Discusión económica adicional}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}La magnitud del efecto de la descentralización}{72}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}La función de producción translog: interpretación de los coeficientes}{72}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}El papel moderador de $pct^{SNS}$}{73}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}La heterogeneidad regional en la ecuación de ineficiencia}{73}{subsection.6.5.4}\protected@file@percent }
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitaciones metodológicas}{74}{section.6.6}\protected@file@percent }
\citation{repullo2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implicaciones de política hospitalaria}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:politica}{{7}{75}{Implicaciones de política hospitalaria}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobre la estructura organizativa}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}La descentralización no es unidimensionalmente superior}{75}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}La cautela ante las reversiones de concesiones}{76}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sobre los mecanismos de pago}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}La potencia de los incentivos debe calibrarse al output relevante}{76}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Los incentivos al médico deben diseñarse en función de la estructura organizativa}{76}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobre la medición del output hospitalario}{77}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}La necesidad de medir la intensidad}{77}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}El papel de $\psi _{12}$ en la política de servicios}{77}{subsection.7.3.2}\protected@file@percent }
\citation{street2003}
\citation{herr2011}
\citation{tiemann2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perspectiva internacional: lecciones de otros sistemas}{78}{section.7.4}\protected@file@percent }
\newlabel{sec:perspectiva_internacional}{{7.4}{78}{Perspectiva internacional: lecciones de otros sistemas}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}El NHS inglés: separación de comprador y proveedor y \textit  {payment by results}}{78}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}El sistema alemán de GRD (G-DRG)}{78}{subsection.7.4.2}\protected@file@percent }
\citation{linna1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Las reformas nórdicas: \textit  {patient choice} y competencia regulada}{79}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Implicaciones comparadas para España}{79}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitaciones de las recomendaciones}{80}{section.7.5}\protected@file@percent }
\newlabel{sec:limitaciones_recomendaciones}{{7.5}{80}{Limitaciones de las recomendaciones}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cautelas para la interpretación de las recomendaciones de política}{80}{section.7.6}\protected@file@percent }
\newlabel{sec:cautelas_politica}{{7.6}{80}{Cautelas para la interpretación de las recomendaciones de política}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Endogeneidad de la estructura organizativa y sesgo de selección}{81}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Validez externa: ¿son generalizables los resultados?}{81}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Correlación versus causalidad}{82}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hacia un diseño institucional informado por la evidencia}{82}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{8}{85}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Síntesis general}{85}{section.8.1}\protected@file@percent }
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{jelovac2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contribuciones originales}{86}{section.8.2}\protected@file@percent }
\citation{kumbhakar1997}
\citation{greene2005a}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitaciones y líneas de extensión}{87}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agenda de investigación futura}{88}{section.8.4}\protected@file@percent }
\newlabel{sec:agenda_futura}{{8.4}{88}{Agenda de investigación futura}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Explotación de variación exógena para identificación causal}{88}{subsection.8.4.1}\protected@file@percent }
\citation{greene2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Extensión temporal y datos post-COVID}{89}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Vinculación con datos de procedimientos CMBD-RAE}{89}{subsection.8.4.3}\protected@file@percent }
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Modelos de frontera con heterogeneidad persistente (Greene 2005)}{90}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Modelos de cópula para la dependencia entre dimensiones de eficiencia}{90}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Heterogeneidad sectorial y subespecialidades}{90}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reflexión final}{91}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulaciones numéricas del modelo teórico}{93}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:simulaciones}{{A}{93}{Simulaciones numéricas del modelo teórico}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variación en $\psi _{12}$: de complementariedad a sustitución}{93}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Incentivos óptimos para distintos valores de $\psi _{12}$}}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_incentivos_psi}{{A.1}{94}{Incentivos óptimos para distintos valores de $\psi _{12}$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos especiales: medición perfecta}{94}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variación en el ruido de cantidad ($\sigma _1$)}{94}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Variación en el ruido de intensidad ($\sigma _2$)}{94}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diferencial de esfuerzos para distintos valores de $\psi _{12}$}}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_esfuerzos_psi}{{A.2}{95}{Diferencial de esfuerzos para distintos valores de $\psi _{12}$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:app_sigma1cero}{{A.3}{95}{Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}}{96}{figure.caption.48}\protected@file@percent }
\newlabel{fig:app_sigma2cero}{{A.4}{96}{Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{96}{figure.caption.49}\protected@file@percent }
\newlabel{fig:app_incentivos_sigma1}{{A.5}{96}{Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{97}{figure.caption.50}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma1}{{A.6}{97}{Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}}{97}{figure.caption.51}\protected@file@percent }
\newlabel{fig:app_incentivos_sigma2}{{A.7}{97}{Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}}{98}{figure.caption.52}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma2_sust}{{A.8}{98}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}}{98}{figure.caption.53}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma2_comp}{{A.9}{98}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Construcción de variables y pipeline de datos}{99}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pipeline}{{B}{99}{Construcción de variables y pipeline de datos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estructura del proyecto}{99}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Orden de ejecución}{99}{section.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pipeline de scripts R}}{99}{table.caption.54}\protected@file@percent }
\newlabel{tab:pipeline}{{B.1}{99}{Pipeline de scripts R}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Armonización de formatos TXT y XML}{100}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:armonizacion_txt_xml_b}{{B.3}{100}{Armonización de formatos TXT y XML}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Proceso de \textit  {fuzzy matching} NCODI--CNH}{100}{section.Alph2.4}\protected@file@percent }
\newlabel{sec:fuzzy_matching_cnh}{{B.4}{100}{Proceso de \textit {fuzzy matching} NCODI--CNH}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Armonización de variables $i_{diag}$: validación de bridges C1\_16 v3}{101}{section.Alph2.5}\protected@file@percent }
\newlabel{sec:bridges_v3}{{B.5}{101}{Armonización de variables \texorpdfstring {$i_{diag}$}{i\_diag}: validación de bridges C1\_16 v3}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Modelo de imputación de case-mix: detalles metodológicos}{102}{section.Alph2.6}\protected@file@percent }
\newlabel{sec:casemix_imputacion}{{B.6}{102}{Modelo de imputación de case-mix: detalles metodológicos}{section.Alph2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Variables predictoras}{102}{subsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Procedimiento de estimación}{102}{subsection.Alph2.6.2}\protected@file@percent }
\citation{ministerio2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tablas complementarias}{105}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tablas}{{C}{105}{Tablas complementarias}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coeficientes de la frontera de producción}{105}{section.Alph3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Distribución de observaciones por comunidad autónoma y estructura organizativa}}{106}{table.caption.55}\protected@file@percent }
\newlabel{tab:distribucion_ccaa}{{C.1}{106}{Distribución de observaciones por comunidad autónoma y estructura organizativa}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Estadísticos descriptivos adicionales}{106}{section.Alph3.2}\protected@file@percent }
\newlabel{sec:descriptivos_adicionales}{{C.2}{106}{Estadísticos descriptivos adicionales}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Distribución de eficiencias técnicas por grupo de tamaño}{106}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Notas sobre figuras}{106}{section.Alph3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Eficiencias técnicas por grupo de complejidad (Diseño A)}}{107}{table.caption.57}\protected@file@percent }
\newlabel{tab:te_cluster}{{C.2}{107}{Eficiencias técnicas por grupo de complejidad (Diseño A)}{table.caption.57}{}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{aigner1977}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{arrow1963}{{2}{1963}{{Arrow}}{{}}}
\bibcite{battese1995}{{3}{1995}{{Battese and Coelli}}{{}}}
\bibcite{bolton2005}{{4}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{burgess1998}{{5}{1998}{{Burgess and Wilson}}{{}}}
\bibcite{chalkley1998}{{6}{1998}{{Chalkley and Malcomson}}{{}}}
\bibcite{coelli1999}{{7}{1999}{{Coelli and Perelman}}{{}}}
\bibcite{coelli2005}{{8}{2005}{{Coelli et~al.}}{{}}}
\bibcite{dakpo2024}{{9}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{eggleston2005}{{10}{2005}{{Eggleston}}{{}}}
\bibcite{izquierdo2019}{{11}{2019}{{Elena-Izquierdo}}{{}}}
\bibcite{ellis1986}{{12}{1986}{{Ellis and McGuire}}{{}}}
\bibcite{farsi2005}{{13}{2005}{{Farsi and Filippini}}{{}}}
\bibcite{gaynor2015}{{14}{2015}{{Gaynor et~al.}}{{}}}
\bibcite{greene2005a}{{15}{2005}{{Greene}}{{}}}
\bibcite{greene2008}{{16}{2008}{{Greene}}{{}}}
\bibcite{grosskopf1987}{{17}{1995}{{Grosskopf et~al.}}{{}}}
\bibcite{herr2011}{{18}{2011}{{Herr}}{{}}}
\bibcite{hollingsworth2008}{{19}{2008}{{Hollingsworth}}{{}}}
\bibcite{holmstrom1987}{{20}{1987}{{Holmstr{\"o}m and Milgrom}}{{}}}
\bibcite{holmstrom1991}{{21}{1991}{{Holmstr{\"o}m and Milgrom}}{{}}}
\bibcite{jacobs2006}{{22}{2006}{{Jacobs et~al.}}{{}}}
\bibcite{jelovac2002}{{23}{2002}{{Jelovac and Macho-Stadler}}{{}}}
\bibcite{jondrow1982}{{24}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kaarboe2011}{{25}{2011}{{Kaarboe and Siciliani}}{{}}}
\bibcite{kodde1986}{{26}{1986}{{Kodde and Palm}}{{}}}
\bibcite{kumbhakar1997}{{27}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2000}{{28}{2000}{{Kumbhakar and Lovell}}{{}}}
\bibcite{kumbhakar2015}{{29}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{laffont2002}{{30}{2002}{{Laffont and Martimort}}{{}}}
\bibcite{linna1998}{{31}{1998}{{Linna}}{{}}}
\bibcite{ma1994}{{32}{1994}{{Ma}}{{}}}
\bibcite{ma1997}{{33}{1997}{{Ma}}{{}}}
\bibcite{mcclellan1997}{{34}{1997}{{McClellan}}{{}}}
\bibcite{meeusen1977}{{35}{1977}{{Meeusen and van~den Broeck}}{{}}}
\bibcite{ministerio2007}{{36}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{newhouse1970}{{37}{1970}{{Newhouse}}{{}}}
\bibcite{oecd2023}{{38}{2023}{{OECD}}{{}}}
\bibcite{prior2006}{{39}{2006}{{Prior}}{{}}}
\bibcite{puigjunoy2000}{{40}{2000}{{Puig-Junoy and Dalmau}}{{}}}
\bibcite{repullo2008}{{41}{2008}{{Repullo}}{{}}}
\bibcite{rosko2008}{{42}{2008}{{Rosko and Mutter}}{{}}}
\bibcite{simar2007}{{43}{2007}{{Simar and Wilson}}{{}}}
\bibcite{sloan2000}{{44}{2000}{{Sloan}}{{}}}
\bibcite{street2003}{{45}{2003}{{Street}}{{}}}
\bibcite{tiemann2012}{{46}{2012}{{Tiemann and Schreyoegg}}{{}}}
\bibcite{wang2002}{{47}{2002}{{Wang and Schmidt}}{{}}}
\bibcite{worthington2004}{{48}{2004}{{Worthington}}{{}}}
\bibcite{zuckerman1994}{{49}{1994}{{Zuckerman et~al.}}{{}}}
\gdef \@abspage@last{127}
