\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Predicciones contrastables del modelo teórico}}{27}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Diseños de estimación y su papel en el análisis}}{36}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del modelo SFA}}{45}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}}{47}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}}{49}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Evolución temporal de variables principales (medias anuales, muestra Diseño A)}}{52}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Eficiencias técnicas medias por diseño y estructura organizativa}}{57}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Diseño D: Ecuación de ineficiencia (ODF)}}{58}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}}{59}{table.caption.25}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}}{62}{table.caption.30}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}}{64}{table.caption.32}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Test P$^*$: razón de verosimilitud $H_0: \bm {\alpha } = \bm {\delta }$}}{65}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tests formales de especificación}}{69}{table.caption.36}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{70}{table.caption.38}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Síntesis: predicciones del modelo vs.\ evidencia empírica}}{71}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Pipeline de scripts R}}{103}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Distribución de observaciones por comunidad autónoma y estructura organizativa}}{110}{table.caption.52}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Eficiencias técnicas por grupo de complejidad (Diseño A)}}{111}{table.caption.54}%
