\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@input{capitulos/cap_00_introduccion.aux}
\@input{capitulos/cap_01_marco_juridico.aux}
\@input{capitulos/cap_01_modelo_teorico.aux}
\@input{capitulos/cap_02_estrategia_empirica.aux}
\@input{capitulos/cap_03_datos_y_variables.aux}
\@input{capitulos/cap_04_resultados.aux}
\@input{capitulos/cap_05_robustez_y_discusion.aux}
\@input{capitulos/cap_06_implicaciones_politica_hospitalaria.aux}
\@input{capitulos/cap_07_conclusiones.aux}
\@input{anexos/anexo_01_simulaciones_modelo_teorico.aux}
\@input{anexos/anexo_02_variables_y_pipeline.aux}
\@input{anexos/anexo_03_tablas_complementarias.aux}
\bibstyle{apalike-es}
\bibdata{referencias_maestras}
\bibcite{aigner1977}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{angrist2009}{{2}{2009}{{Angrist y Pischke}}{{}}}
\bibcite{arbelo2025unravelling}{{3}{2025}{{Arbelo-Pérez et~al.}}{{}}}
\bibcite{battese1995}{{4}{1995}{{Battese y Coelli}}{{}}}
\bibcite{observatorioHIT2024}{{5}{2024}{{Bernal-Delgado et~al.}}{{}}}
\bibcite{bolton2005}{{6}{2005}{{Bolton y Dewatripont}}{{}}}
\bibcite{coelli1999}{{7}{1999}{{Coelli y Perelman}}{{}}}
\bibcite{coelli2005}{{8}{2005}{{Coelli et~al.}}{{}}}
\bibcite{dakpo2024}{{9}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{dominguez2006}{{10}{2006}{{Dom{\'i}nguez~Mart{\'i}n}}{{}}}
\bibcite{eggleston2005}{{11}{2005}{{Eggleston}}{{}}}
\bibcite{izquierdo2019}{{12}{2019}{{Elena-Izquierdo}}{{}}}
\bibcite{farsi2005}{{13}{2005}{{Farsi y Filippini}}{{}}}
\bibcite{greene2005a}{{14}{2005}{{Greene}}{{}}}
\bibcite{greene2008}{{15}{2008}{{Greene}}{{}}}
\bibcite{grosskopf1987}{{16}{1995}{{Grosskopf et~al.}}{{}}}
\bibcite{herr2011}{{17}{2011}{{Herr}}{{}}}
\bibcite{hollingsworth2008}{{18}{2008}{{Hollingsworth}}{{}}}
\bibcite{holmstrom1987}{{19}{1987}{{Holmstr{\"o}m y Milgrom}}{{}}}
\bibcite{holmstrom1991}{{20}{1991}{{Holmstr{\"o}m y Milgrom}}{{}}}
\bibcite{jacobs2001}{{21}{2001}{{Jacobs}}{{}}}
\bibcite{jelovac2002}{{22}{2002}{{Jelovac y Macho-Stadler}}{{}}}
\bibcite{jondrow1982}{{23}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kaarboe2011}{{24}{2011}{{Kaarboe y Siciliani}}{{}}}
\bibcite{kodde1986}{{25}{1986}{{Kodde y Palm}}{{}}}
\bibcite{kumbhakar1997}{{26}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2000}{{27}{2000}{{Kumbhakar y Lovell}}{{}}}
\bibcite{kumbhakar2015}{{28}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{laffont2002}{{29}{2002}{{Laffont y Martimort}}{{}}}
\bibcite{linna1998}{{30}{1998}{{Linna}}{{}}}
\bibcite{ma1997}{{31}{1997}{{Ma}}{{}}}
\bibcite{martin2007medida}{{32}{2007}{{Martín y López~del Amo~González}}{{}}}
\bibcite{meeusen1977}{{33}{1977}{{Meeusen y van~den Broeck}}{{}}}
\bibcite{ministerio2026estatuto}{{34}{2026a}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2026gestion}{{35}{2026b}{{Ministerio de Sanidad}}{{}}}
\bibcite{ministerio2007}{{36}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{monereo2007}{{37}{2007}{{Monereo~P{\'e}rez et~al.}}{{}}}
\bibcite{oecd2023}{{38}{2023}{{OECD}}{{}}}
\bibcite{peman2005}{{39}{2005}{{Pem{\'a}n~Gav{\'i}n}}{{}}}
\bibcite{prior2006}{{40}{2006}{{Prior}}{{}}}
\bibcite{puigjunoy2000}{{41}{2000}{{Puig-Junoy y Dalmau}}{{}}}
\bibcite{repullo2008}{{42}{2008}{{Repullo}}{{}}}
\bibcite{rodriguez_sanchez2004}{{43}{2004}{{Rodríguez~López y Sánchez~Macías}}{{}}}
\bibcite{rosko2008}{{44}{2008}{{Rosko y Mutter}}{{}}}
\bibcite{simar2007}{{45}{2007}{{Simar y Wilson}}{{}}}
\bibcite{smith1995}{{46}{1995}{{Smith}}{{}}}
\bibcite{street2003}{{47}{2003}{{Street}}{{}}}
\bibcite{tiemann2012}{{48}{2012}{{Tiemann y Schreyoegg}}{{}}}
\bibcite{wang2002}{{49}{2002}{{Wang y Schmidt}}{{}}}
\bibcite{zuckerman1994}{{50}{1994}{{Zuckerman et~al.}}{{}}}
\gdef \@abspage@last{165}
