\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Actualidad del debate y relevancia del caso español}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos y contribución}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}El sistema hospitalario español: contexto institucional}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estructura del SNS tras las transferencias autonómicas}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tipología de hospitales del sistema español}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Evolución reciente: expansión y reversión de concesiones}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Mecanismos de pago hospitalario en España}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Datos básicos del sistema hospitalario español}{11}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Justificación metodológica: SFA versus DEA}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Por qué análisis de frontera estocástica}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ventajas del panel sobre la sección cruzada}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Justificación de la forma funcional translog}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Estructura de la tesis}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco jurídico e institucional de la organización hospitalaria en España}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Actualidad y persistencia del debate sobre la organización hospitalaria}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamento constitucional y marco legal básico}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El derecho a la protección de la salud y el margen de configuración legislativa}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Distribución competencial y descentralización sanitaria}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ley General de Sanidad (Ley 14/1986)}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ley de Cohesión y Calidad (Ley 16/2003)}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ley 15/1997: habilitación de nuevas formas de gestión}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Real Decreto 29/2000: desarrollo reglamentario}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Ley 55/2003: Estatuto Marco del personal estatutario}{20}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Síntesis}{20}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Tipología de las formas de gestión y contratación hospitalaria}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gestión directa}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{El hospital integrado en el servicio de salud autonómico}{21}{section*.7}%
\contentsline {subsubsection}{Entes instrumentales con personalidad jurídica propia}{21}{section*.8}%
\contentsline {subsection}{\numberline {2.3.2}Gestión indirecta y contratación con el sector privado}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{Concesión administrativa}{23}{section*.10}%
\contentsline {subsubsection}{Concierto sanitario}{24}{section*.11}%
\contentsline {subsubsection}{Acción concertada}{24}{section*.12}%
\contentsline {subsection}{\numberline {2.3.3}Síntesis analítica}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Régimen del personal, autonomía de gestión y gobernanza interna}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El personal estatutario: marco general}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estructura retributiva y margen para incentivos}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Personal laboral en entes instrumentales}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Autonomía del gestor hospitalario}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Directivos de hospital}{27}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Conexión con el modelo teórico}{28}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Financiación hospitalaria y verificabilidad del output}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Presupuesto global retrospectivo}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Contratos-programa}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Pago por actividad: GRD y sistemas de clasificación de pacientes}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Módulos de concierto}{30}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Pago capitativo}{30}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Conexión con el modelo teórico y la variable empírica}{31}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Del lenguaje jurídico de la organización sanitaria al lenguaje económico de la agencia}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}El hospital como organización compleja con múltiples agentes}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Estructura organizativa como estructura de agencia}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mecanismos de pago como señales de output}{33}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}El parámetro $\psi _{12}$ y la naturaleza del servicio}{34}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Síntesis de correspondencias}{35}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Conclusión: pluralismo organizativo, información asimétrica y necesidad de evaluación empírica}{35}{section.2.7}%
\contentsline {chapter}{\numberline {3}Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planteamiento del modelo}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Los dos outputs y su asimetría}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preferencias de los agentes}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}El parámetro clave: $\psi _{12}$}{40}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}La solución de primer \textit {best}}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riesgo moral bajo estructura centralizada}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Especificación funcional}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Solución de segundo \textit {best} centralizado}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Implicaciones para distintos mecanismos de financiación}{44}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Riesgo moral bajo estructura descentralizada}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}El problema del hospital}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}El problema del principal}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Caso especial: tareas independientes ($\psi _{12}=0$)}{46}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Comparación de estructuras organizativas: simulaciones}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Efecto del parámetro de interacción entre tareas ($\psi _{12}$)}{48}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Casos especiales: medición perfecta de uno de los outputs}{48}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Efecto del ruido en la medición de la cantidad ($\sigma _1$)}{49}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Efecto del ruido en la medición de la intensidad ($\sigma _2$)}{49}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Predicciones contrastables}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Discusión y conexión con la literatura}{52}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Relación con Holmström-Milgrom (1991)}{52}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Relación con Jelovac-Macho-Stadler (2002)}{53}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Relación con Eggleston (2005)}{53}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Relación con Kaarboe-Siciliani (2011)}{54}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Conclusiones del modelo teórico}{54}{section.3.9}%
\contentsline {chapter}{\numberline {4}Estrategia empírica}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivación empírica}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Marco general: análisis de frontera estocástica}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Especificación de la frontera de producción}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecuación de ineficiencia}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Los cuatro diseños de estimación}{62}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Diseño D --- Función de distancia output}{63}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diseño A --- Sistema bivariado cantidad/intensidad}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Diseño B --- Sistema bivariado quirúrgico/médico}{63}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Diseño C --- Panel hospital $\times $ servicio}{64}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Estimación e inferencia}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Justificación de las elecciones metodológicas adicionales}{64}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}La función de distancia output frente a la función de producción}{65}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Efectos aleatorios verdaderos frente a efectos fijos}{65}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Tratamiento de la multicolinealidad en la especificación translog}{66}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Datos y variables}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fuentes de datos}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SIAE (Sistema de Información de Atención Especializada)}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CNH (Catálogo Nacional de Hospitales)}{70}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}CMBD parcial (pesos GRD)}{71}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Consideraciones sobre protección de datos}{71}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Muestra de estimación}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descripción de las variables}{73}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variable de estructura organizativa ($D^{desc}$)}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Estadísticos descriptivos}{75}{section.5.5}%
\contentsline {section}{\numberline {5.6}Las siete categorías del CNH y la construcción de $D^{desc}$}{75}{section.5.6}%
\contentsline {section}{\numberline {5.7}Distribución geográfica y temporal de la muestra}{77}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Distribución por comunidades autónomas}{77}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Distribución temporal}{78}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Tratamiento de los años COVID (2020--2022)}{78}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Estadísticos descriptivos por año}{79}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Construcción detallada de variables clave}{80}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}El índice tecnológico $K^T$}{80}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}El índice de intensidad diagnóstica $i_{diag}$}{81}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}La variable de estructura organizativa $D^{desc}$}{82}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Resultados}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Eficiencia técnica: valores medios}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño D: función de distancia output}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diseño A: cantidad versus intensidad}{87}{section.6.3}%
\contentsline {paragraph}{Efecto marginal de $pct^{SNS}$ condicionado al tipo de hospital.}{88}{section*.34}%
\contentsline {paragraph}{El punto de cruce.}{89}{section*.35}%
\contentsline {paragraph}{Sobre la no confirmación de signo y la asimetría confirmada de P2.}{89}{section*.36}%
\contentsline {section}{\numberline {6.4}Diseño B: servicios quirúrgicos versus médicos}{90}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diseño C: panel hospital $\times $ servicio}{91}{section.6.5}%
\contentsline {section}{\numberline {6.6}Test P$^*$: contraste conjunto}{93}{section.6.6}%
\contentsline {section}{\numberline {6.7}Interpretación económica integrada de los resultados}{93}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}¿Qué mide realmente el coeficiente de $D^{desc}$?}{93}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Interpretación del Diseño D: ineficiencia en el output compuesto}{94}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}El papel de los parámetros estructurales $\beta _k$ de la frontera}{95}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Correlación entre ineficiencias: evidencia del mecanismo de sustitución}{95}{subsection.6.7.4}%
\contentsline {chapter}{\numberline {7}Robustez, tests de especificación y discusión}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tests formales de especificación}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Análisis de robustez}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Síntesis de resultados}{99}{section.7.3}%
\contentsline {section}{\numberline {7.4}Interpretación económica de P2}{99}{section.7.4}%
\contentsline {section}{\numberline {7.5}Discusión económica adicional}{100}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}La magnitud del efecto de la descentralización}{100}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}La función de producción translog: interpretación de los coeficientes}{100}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}El papel moderador de $pct^{SNS}$}{101}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}La heterogeneidad regional en la ecuación de ineficiencia}{102}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Limitaciones metodológicas}{102}{section.7.6}%
\contentsline {chapter}{\numberline {8}Implicaciones de política hospitalaria}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sobre la estructura organizativa}{105}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}La descentralización no es unidimensionalmente superior}{105}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}La cautela ante las reversiones de concesiones}{106}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Sobre los mecanismos de pago}{106}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}La potencia de los incentivos debe calibrarse al output relevante}{106}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Los incentivos al médico deben diseñarse en función de la estructura organizativa}{107}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Sobre la medición del output hospitalario}{107}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}La necesidad de medir la intensidad}{107}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}El papel de $\psi _{12}$ en la política de servicios}{108}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Perspectiva internacional: lecciones de otros sistemas}{108}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}El NHS inglés: separación de comprador y proveedor y \textit {payment by results}}{108}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}El sistema alemán de GRD (G-DRG)}{109}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Las reformas nórdicas: \textit {patient choice} y competencia regulada}{109}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Implicaciones comparadas para España}{109}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Limitaciones de las recomendaciones}{110}{section.8.5}%
\contentsline {section}{\numberline {8.6}Cautelas para la interpretación de las recomendaciones de política}{111}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Endogeneidad de la estructura organizativa y sesgo de selección}{111}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Validez externa: ¿son generalizables los resultados?}{111}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Correlación versus causalidad}{112}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Hacia un diseño institucional informado por la evidencia}{112}{section.8.7}%
\contentsline {chapter}{\numberline {9}Conclusiones}{115}{chapter.9}%
\contentsline {section}{\numberline {9.1}Síntesis general}{115}{section.9.1}%
\contentsline {section}{\numberline {9.2}Contribuciones originales}{116}{section.9.2}%
\contentsline {section}{\numberline {9.3}Limitaciones y líneas de extensión}{117}{section.9.3}%
\contentsline {section}{\numberline {9.4}Agenda de investigación futura}{118}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Explotación de variación exógena para identificación causal}{118}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Extensión temporal y datos post-COVID}{119}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Vinculación con datos de procedimientos CMBD-RAE}{119}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Modelos de frontera con heterogeneidad persistente (Greene 2005)}{120}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Modelos de cópula para la dependencia entre dimensiones de eficiencia}{120}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Heterogeneidad sectorial y subespecialidades}{121}{subsection.9.4.6}%
\contentsline {section}{\numberline {9.5}Reflexión final}{121}{section.9.5}%
\contentsline {chapter}{\numberline {A}Simulaciones numéricas del modelo teórico}{123}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Variación en $\psi _{12}$: de complementariedad a sustitución}{123}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Casos especiales: medición perfecta}{124}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Variación en el ruido de cantidad ($\sigma _1$)}{127}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Variación en el ruido de intensidad ($\sigma _2$)}{129}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Construcción de variables y pipeline de datos}{131}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Estructura del proyecto}{131}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Orden de ejecución}{131}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Armonización de formatos TXT y XML}{132}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Proceso de \textit {fuzzy matching} NCODI--CNH}{132}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Armonización de variables $i_{diag}$: validación de bridges C1\_16 v3}{133}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Modelo de imputación de case-mix: detalles metodológicos}{134}{section.Alph2.6}%
\contentsline {subsection}{\numberline {B.6.1}Variables predictoras}{134}{subsection.Alph2.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Procedimiento de estimación}{134}{subsection.Alph2.6.2}%
\contentsline {chapter}{\numberline {C}Tablas complementarias}{137}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Coeficientes de la frontera de producción}{137}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Estadísticos descriptivos adicionales}{138}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Distribución de eficiencias técnicas por grupo de tamaño}{138}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Distribución de eficiencias técnicas}{138}{section.Alph3.4}%
\contentsline {section}{\numberline {C.5}Notas sobre figuras}{138}{section.Alph3.5}%
