\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$).}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q)+d\cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B, D$).}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Incentivos óptimos con estructuras descentralizada (D) y centralizada (C) para distintos valores de $\psi _{12}$}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferencial de esfuerzos (descentralizada frente a centralizada) para distintos valores de $\psi _{12}$}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}}{28}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Incentivos óptimos para distintos valores de $\psi _{12}$}}{94}{figure.caption.45}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diferencial de esfuerzos para distintos valores de $\psi _{12}$}}{95}{figure.caption.46}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}}{95}{figure.caption.47}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}}{96}{figure.caption.48}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{96}{figure.caption.49}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{97}{figure.caption.50}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}}{97}{figure.caption.51}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}}{98}{figure.caption.52}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}}{98}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
