This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_matriz.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: capitulos/cap_00_introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/cap_01_marco_juridico.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/cap_01_modelo_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: capitulos/cap_02_estrategia_empirica.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: capitulos/cap_03_datos_y_variables.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: capitulos/cap_04_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: capitulos/cap_05_robustez_y_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: capitulos/cap_06_implicaciones_politica_hospitalaria.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: capitulos/cap_07_conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: anexos/anexo_01_simulaciones_modelo_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: anexos/anexo_02_variables_y_pipeline.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: anexos/anexo_03_tablas_complementarias.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-es.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: referencias_maestras.bib
You've used 55 entries,
            1935 wiz_defined-function locations,
            800 strings with 13689 characters,
and the built_in function-call counts, 20731 in all, are:
= -- 2100
> -- 696
< -- 44
+ -- 236
- -- 219
* -- 1770
:= -- 3615
add.period$ -- 171
call.type$ -- 55
change.case$ -- 377
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 771
empty$ -- 1521
format.name$ -- 316
if$ -- 4025
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 283
num.names$ -- 167
pop$ -- 273
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1651
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 730
