This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_matriz.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: capitulos/cap_00_introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/cap_01_marco_juridico.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/cap_01_modelo_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: capitulos/cap_02_estrategia_empirica.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: capitulos/cap_03_datos_y_variables.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: capitulos/cap_04_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: capitulos/cap_05_robustez_y_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: capitulos/cap_06_implicaciones_politica_hospitalaria.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: capitulos/cap_07_conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: anexos/anexo_01_simulaciones_modelo_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: anexos/anexo_02_variables_y_pipeline.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: anexos/anexo_03_tablas_complementarias.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: referencias_maestras.bib
You've used 45 entries,
            1935 wiz_defined-function locations,
            746 strings with 11746 characters,
and the built_in function-call counts, 16503 in all, are:
= -- 1666
> -- 548
< -- 38
+ -- 188
- -- 171
* -- 1381
:= -- 2901
add.period$ -- 143
call.type$ -- 45
change.case$ -- 303
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 625
empty$ -- 1215
format.name$ -- 252
if$ -- 3205
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 234
num.names$ -- 137
pop$ -- 226
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 1255
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 601
