This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_doctoral.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 49 entries,
            1935 wiz_defined-function locations,
            757 strings with 11359 characters,
and the built_in function-call counts, 18595 in all, are:
= -- 1896
> -- 588
< -- 41
+ -- 201
- -- 183
* -- 1605
:= -- 3217
add.period$ -- 152
call.type$ -- 49
change.case$ -- 332
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 689
empty$ -- 1392
format.name$ -- 272
if$ -- 3616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 251
num.names$ -- 149
pop$ -- 224
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1562
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 648
