SyncTeX Version:1
Input:1:g:/Mi unidad\SIAE 2010-2020\docs\Textos\Revisiones IA\resumen contraste hipotesis.tex
Input:2:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:8:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:9:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:12:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:13:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:14:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:16:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:19:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:20:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:21:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:22:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:23:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:24:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:25:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:26:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:27:g:\Mi unidad\SIAE 2010-2020\docs\Textos\Revisiones IA\resumen contraste hipotesis.aux
Input:28:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:29:C:\Users\jomar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2545
{1
[1,51:4736286,49403534:30860452,44667248,0
[1,51:4661699,49403534:30935039,47166667,0
[1,51:4661699,3023299:30935039,786432,0
(1,51:4661699,3023299:30935039,0,0
h1,51:4661699,3023299:30935039,0,0
)
]
[1,51:4661699,47437454:30935039,42775755,0
h1,20:4661699,5448131:0,0,0
(1,20:4661699,9021101:30935039,935996,264343
k1,20:7113148,9021101:2451449
(1,20:7113148,9021101:0,0,0
g1,20:7113148,9021101
g1,20:7113148,9021101
g1,20:6728128,9021101
h1,20:6728128,9021101:0,0,0
g1,20:7113148,9021101
)
x1,20:8265114,9021101
x1,20:14865991,9021101
g1,20:15284958,9021101
x1,20:16542430,9021101
g1,20:16961397,9021101
x1,20:22930305,9021101
g1,20:23349272,9021101
x1,20:24606744,9021101
g1,20:25025711,9021101
x1,20:25933569,9021101
g1,20:26352536,9021101
x1,20:28133810,9021101
x1,20:30404026,9021101
g1,20:30822993,9021101
x1,20:32342366,9021101
x1,20:33145289,9021101
g1,20:33145289,9021101
k1,20:35596738,9021101:2451449
)
(1,20:4661699,11639831:30935039,0,0
k1,20:20129219,11639831:15467520
h1,20:20129219,11639831:0,0,0
(1,20:20129219,11639831:0,0,0
$1,20:20129219,11639831
v1,20:20129219,11639831:0,0,0
$1,20:20129219,11639831
)
g1,20:20129219,11639831
k1,20:35596739,11639831:15467520
)
(1,22:4661699,15465879:30935039,781522,220148
(1,22:4661699,15465879:2172127,724241,0
g1,22:4661699,15465879
x1,22:5612004,15465879
g1,22:6833826,15465879
)
x1,22:7974664,15465879
k1,22:8416525,15465879:441861
x1,22:9774103,15465879
x1,22:10452892,15465879
x1,22:11505014,15465879
k1,22:11946875,15465879:441861
x1,22:13179522,15465879
k1,22:13621383,15465879:441861
x1,22:15404246,15465879
x1,22:16218794,15465879
x1,22:17847888,15465879
k1,22:18289853,15465879:441965
x1,22:20167349,15465879
k1,22:20609210,15465879:441861
x1,22:21966790,15465879
x1,22:23199437,15465879
k1,22:23641298,15465879:441861
$1,22:23641298,15465879
x1,22:24272402,15465879
(1,22:24272402,15635747:573533,515577,0
x1,22:24813167,15635747
)
$1,22:24845935,15465879
k1,22:25287797,15465879:441862
x1,22:25932647,15465879
k1,22:26374508,15465879:441861
x1,22:27053297,15465879
x1,22:28191311,15465879
k1,22:28633172,15465879:441861
x1,22:30510668,15465879
k1,22:30952529,15465879:441861
x1,22:32185176,15465879
x1,22:33282065,15465879
x1,22:34103401,15465879
x1,22:35189464,15465879
x1,22:35596738,15465879
k1,22:35596738,15465879:0
)
(1,22:6833826,17255139:28762912,781522,0
x1,22:8944862,17255139
g1,22:9352136,17255139
x1,22:11123776,17255139
k1,22:35596738,17255139:24472962
g1,22:35596738,17255139
)
(1,25:4661699,19213021:30935039,541632,152880
h1,24:4661699,19213021:1155060,0,0
x1,24:6821581,19213021
x1,24:7745413,19213021
k1,24:8003311,19213021:257898
x1,24:8773172,19213021
k1,24:9031070,19213021:257898
x1,24:9373231,19213021
x1,24:9800931,19213021
x1,24:11062646,19213021
k1,24:11320544,19213021:257898
x1,24:12090405,19213021
k1,24:12348303,19213021:257898
x1,24:13250748,19213021
k1,24:13508646,19213021:257898
x1,24:14235735,19213021
x1,24:14663435,19213021
x1,24:15929426,19213021
x1,24:16874643,19213021
k1,24:17132541,19213021:257898
x1,24:17778368,19213021
x1,24:18206068,19213021
x1,24:18569613,19213021
x1,24:19125621,19213021
x1,24:19553321,19213021
x1,24:20797925,19213021
k1,24:21055824,19213021:257899
x1,24:21868454,19213021
x1,24:22253383,19213021
k1,24:22511281,19213021:257898
x1,24:23687456,19213021
k1,24:23945354,19213021:257898
x1,24:24287515,19213021
x1,24:24715215,19213021
x1,24:25763081,19213021
x1,24:26832332,19213021
k1,24:27090230,19213021:257898
x1,24:28266405,19213021
k1,24:28524303,19213021:257898
x1,24:29170130,19213021
x1,24:30158116,19213021
k1,24:30416014,19213021:257898
x1,24:31061841,19213021
x1,24:31575080,19213021
x1,24:33029260,19213021
x1,24:33841890,19213021
k1,24:34099788,19213021:257898
x1,24:35340118,19213021
x1,24:35596738,19213021
k1,25:35596738,19213021:0
)
(1,25:4661699,20392306:30935039,541632,152880
x1,25:5645410,20392306
x1,25:6073110,20392306
x1,25:6907125,20392306
k1,24:7146853,20392306:239728
x1,24:8098349,20392306
k1,24:8337975,20392306:239626
x1,24:8893985,20392306
k1,24:9133611,20392306:239626
x1,24:9775161,20392306
x1,24:10160091,20392306
x1,24:10951336,20392306
x1,24:11550115,20392306
k1,24:11789742,20392306:239627
x1,24:12719852,20392306
x1,24:13425283,20392306
k1,24:13664909,20392306:239626
$1,24:13664909,20392306
x1,24:14103176,20392306
(1,24:14103176,20510270:423588,346600,0
x1,24:14493996,20510270
)
$1,24:14526764,20392306
k1,24:14766390,20392306:239626
x1,24:15412217,20392306
k1,24:15651843,20392306:239626
x1,24:16250622,20392306
k1,24:16490248,20392306:239626
x1,24:17435463,20392306
x1,24:18547483,20392306
x1,24:19488421,20392306
k1,24:19728048,20392306:239627
x1,24:20070209,20392306
x1,24:20497909,20392306
x1,24:21417465,20392306
k1,24:21657091,20392306:239626
x1,24:22255870,20392306
k1,24:22495496,20392306:239626
x1,24:23671671,20392306
k1,24:23911297,20392306:239626
x1,24:24467307,20392306
k1,24:24706934,20392306:239627
x1,24:25823230,20392306
x1,24:26464779,20392306
x1,24:27362948,20392306
k1,24:27602574,20392306:239626
x1,24:28329664,20392306
x1,24:28714594,20392306
x1,24:29591378,20392306
x1,24:30275698,20392306
k1,24:30515324,20392306:239626
x1,24:30921638,20392306
k1,24:31161264,20392306:239626
x1,24:31760043,20392306
k1,24:31999670,20392306:239627
x1,24:33175845,20392306
k1,24:33415471,20392306:239626
x1,24:33843171,20392306
x1,24:34249485,20392306
x1,24:35596738,20392306
k1,24:35596738,20392306:0
)
(1,25:4661699,21571591:30935039,541632,152880
x1,25:5388789,21571591
x1,25:5773719,21571591
x1,25:6650503,21571591
x1,25:7505901,21571591
k1,24:7782173,21571591:276272
x1,24:8936962,21571591
k1,24:9213235,21571591:276273
x1,24:10115680,21571591
k1,24:10391952,21571591:276272
x1,24:11551017,21571591
x1,24:12881163,21571591
k1,24:13157436,21571591:276273
x1,24:13798985,21571591
x1,24:15257441,21571591
k1,24:15533713,21571591:276272
x1,24:16051228,21571591
k1,24:16327500,21571591:276272
x1,24:17140130,21571591
x1,24:17503675,21571591
x1,24:18187995,21571591
x1,24:18872315,21571591
k1,24:19148588,21571591:276273
x1,24:19918449,21571591
k1,24:20194721,21571591:276272
x1,24:20793500,21571591
k1,24:21069773,21571591:276273
x1,24:21989328,21571591
x1,24:22417028,21571591
x1,24:23037194,21571591
x1,24:23935363,21571591
k1,24:24211753,21571591:276390
x1,24:25173805,21571591
k1,24:25450077,21571591:276272
x1,24:26095904,21571591
k1,24:26372177,21571591:276273
x1,24:27227577,21571591
k1,24:27503849,21571591:276272
x1,24:28145400,21571591
x1,24:28662915,21571591
x1,24:29903245,21571591
k1,24:30179518,21571591:276273
x1,24:30825345,21571591
x1,24:31509665,21571591
x1,24:32454880,21571591
x1,24:32968119,21571591
x1,24:33695208,21571591
k1,24:33971480,21571591:276272
x1,24:35340118,21571591
x1,24:35596738,21571591
k1,25:35596738,21571591:0
)
(1,25:4661699,22750876:30935039,541632,152880
x1,25:6051723,22750876
x1,25:6949892,22750876
k1,24:7219347,22750876:269455
x1,24:7865174,22750876
k1,24:8134591,22750876:269417
x1,24:8733370,22750876
k1,24:9002786,22750876:269416
x1,24:10114806,22750876
x1,24:10756357,22750876
k1,24:11025774,22750876:269417
x1,24:12009484,22750876
k1,24:12278901,22750876:269417
x1,24:13904162,22750876
k1,24:14173578,22750876:269416
x1,24:15563602,22750876
k1,24:15833032,22750876:269430
x1,24:16260732,22750876
x1,24:16966436,22750876
k1,24:17235853,22750876:269417
x1,24:18694308,22750876
x1,24:20062947,22750876
x1,24:21431585,22750876
k1,24:21701001,22750876:269416
x1,24:22684711,22750876
k1,24:22954128,22750876:269417
x1,24:23595678,22750876
x1,24:23980608,22750876
x1,24:24771853,22750876
x1,24:25584481,22750876
k1,24:25853911,22750876:269430
x1,24:26542507,22750876
x1,24:27141286,22750876
k1,24:27410702,22750876:269416
x1,24:28608263,22750876
x1,24:29378124,22750876
k1,24:29647541,22750876:269417
x1,24:30592758,22750876
k1,24:30862175,22750876:269417
x1,24:31289875,22750876
x1,24:31696189,22750876
x1,24:32213704,22750876
x1,24:32726943,22750876
x1,24:33133257,22750876
x1,24:33475416,22750876
k1,24:33744832,22750876:269416
x1,24:34151146,22750876
k1,24:34420563,22750876:269417
x1,24:35596738,22750876
k1,24:35596738,22750876:0
)
(1,25:4661699,23930161:30935039,541632,152880
x1,25:5307526,23930161
g1,24:5564146,23930161
x1,24:5777995,23930161
x1,24:6205695,23930161
x1,24:7125251,23930161
x1,24:8194502,23930161
x1,24:8878822,23930161
g1,24:9135442,23930161
x1,24:9862531,23930161
x1,24:10889011,23930161
g1,24:11145631,23930161
x1,24:11787180,23930161
x1,24:12129341,23930161
x1,24:12557041,23930161
x1,24:13882910,23930161
x1,24:14823848,23930161
g1,24:15080468,23930161
x1,24:16064178,23930161
x1,24:16705727,23930161
x1,24:17646665,23930161
k1,25:35596737,23930161:17950072
g1,25:35596737,23930161
)
(1,27:4661699,25109446:30935039,541632,152880
h1,26:4661699,25109446:1155060,0,0
x1,26:6682715,25109446
k1,26:6869178,25109446:186463
x1,26:7425186,25109446
x1,26:7810116,25109446
x1,26:8195045,25109446
x1,26:8515821,25109446
k1,26:8702284,25109446:186463
x1,26:9472145,25109446
k1,26:9658609,25109446:186464
x1,26:9957999,25109446
x1,26:10342929,25109446
x1,26:11176943,25109446
k1,26:11363406,25109446:186463
x1,26:11962185,25109446
k1,26:12148648,25109446:186463
x1,26:12794475,25109446
x1,26:13778185,25109446
x1,26:14419736,25109446
x1,26:15403445,25109446
k1,26:15589908,25109446:186463
x1,26:16573619,25109446
x1,26:17215168,25109446
x1,26:17728407,25109446
x1,26:18455496,25109446
k1,26:18641959,25109446:186463
x1,26:19287786,25109446
k1,26:19474250,25109446:186464
x1,26:20650425,25109446
k1,26:20836888,25109446:186463
x1,26:21392898,25109446
k1,26:21579361,25109446:186463
x1,26:22220911,25109446
x1,26:22605841,25109446
x1,26:23397086,25109446
x1,26:23995865,25109446
k1,26:24182328,25109446:186463
x1,26:25208809,25109446
x1,26:25722048,25109446
x1,26:26449137,25109446
k1,26:26635601,25109446:186464
x1,26:27704852,25109446
x1,26:28346401,25109446
x1,26:29030721,25109446
k1,26:29217184,25109446:186463
x1,26:30478900,25109446
x1,26:31466886,25109446
k1,26:31653349,25109446:186463
x1,26:32555794,25109446
x1,26:33539505,25109446
x1,26:34352134,25109446
x1,26:35596738,25109446
k1,26:35596738,25109446:0
)
(1,27:4661699,26288731:30935039,541632,152880
x1,27:5260478,26288731
k1,26:5481755,26288731:221277
x1,26:6555282,26288731
x1,26:7239602,26288731
x1,26:7667302,26288731
x1,26:8629627,26288731
x1,26:9057325,26288731
x1,26:9784414,26288731
x1,26:11153052,26288731
k1,26:11374328,26288731:221276
x1,26:12144189,26288731
x1,26:12571889,26288731
x1,26:12935434,26288731
x1,26:13833603,26288731
k1,26:14054880,26288731:221277
x1,26:14696431,26288731
x1,26:15551831,26288731
x1,26:16407229,26288731
k1,26:16628506,26288731:221277
x1,26:17227285,26288731
k1,26:17448561,26288731:221276
x1,26:18090110,26288731
x1,26:18432271,26288731
x1,26:18859971,26288731
x1,26:20185840,26288731
x1,26:21126778,26288731
k1,26:21348055,26288731:221277
x1,26:22117916,26288731
k1,26:22339193,26288731:221277
x1,26:23066282,26288731
x1,26:23493982,26288731
x1,26:23985836,26288731
x1,26:25226166,26288731
k1,26:25447442,26288731:221276
x1,26:25853756,26288731
k1,26:26075033,26288731:221277
x1,26:26887663,26288731
x1,26:27871374,26288731
x1,26:28299074,26288731
x1,26:29261399,26288731
x1,26:29860178,26288731
k1,26:30081455,26288731:221277
x1,26:30851316,26288731
k1,26:31072592,26288731:221276
x1,26:31286441,26288731
x1,26:31714141,26288731
x1,26:32762007,26288731
x1,26:33279522,26288731
x1,26:34733701,26288731
k1,26:34955189,26288731:221488
x1,26:35596738,26288731
k1,26:35596738,26288731:0
)
(1,27:4661699,27468016:30935039,541632,152880
x1,27:5307526,27468016
k1,26:5582590,27468016:275064
x1,26:6523529,27468016
x1,26:6951227,27468016
x1,26:7678316,27468016
x1,26:8362636,27468016
k1,26:8637699,27468016:275063
x1,26:9493099,27468016
k1,26:9768163,27468016:275064
x1,26:10837412,27468016
x1,26:11564501,27468016
k1,26:11839564,27468016:275063
$1,26:11839564,27468016
x1,26:12277831,27468016
(1,26:12277831,27585980:423588,346600,0
x1,26:12668651,27585980
)
$1,26:12701419,27468016
k1,26:12976483,27468016:275064
x1,26:13789113,27468016
x1,26:14473433,27468016
k1,26:14748497,27468016:275064
x1,26:15603897,27468016
k1,26:15878960,27468016:275063
x1,26:16990980,27468016
x1,26:18145770,27468016
k1,26:18420834,27468016:275064
x1,26:19832245,27468016
x1,26:20602105,27468016
x1,26:21628584,27468016
k1,26:21903666,27468016:275082
x1,26:22549493,27468016
x1,26:23537479,27468016
k1,26:23812543,27468016:275064
x1,26:24928839,27468016
k1,26:25203902,27468016:275063
x1,26:26465618,27468016
x1,26:27453604,27468016
k1,26:27728668,27468016:275064
x1,26:28374495,27468016
k1,26:28649558,27468016:275063
x1,26:29804347,27468016
x1,26:30488667,27468016
x1,26:31087446,27468016
x1,26:32413315,27468016
k1,26:32688379,27468016:275064
x1,26:33287158,27468016
x1,26:34014249,27468016
x1,26:35340118,27468016
x1,26:35596738,27468016
k1,27:35596738,27468016:0
)
(1,27:4661699,28647301:30935039,541632,152880
x1,27:5388788,28647301
x1,27:6372499,28647301
x1,27:6800199,28647301
x1,27:7634214,28647301
k1,26:7889495,28647301:255281
x1,26:8413291,28647301
x1,26:9076226,28647301
k1,26:9331498,28647301:255272
x1,26:10700136,28647301
k1,26:10955410,28647301:255274
x1,26:11601237,28647301
k1,26:11856510,28647301:255273
x1,26:12626371,28647301
x1,26:13310691,28647301
x1,26:13999287,28647301
x1,26:14897456,28647301
k1,26:15152729,28647301:255273
x1,26:15798556,28647301
x1,26:16311795,28647301
x1,26:17637665,28647301
k1,26:17892937,28647301:255272
x1,26:19009233,28647301
k1,26:19264506,28647301:255273
x1,26:20184061,28647301
x1,26:20611761,28647301
x1,26:21231927,28647301
x1,26:22219913,28647301
k1,26:22475186,28647301:255273
x1,26:23629975,28647301
k1,26:23885247,28647301:255272
x1,26:25001543,28647301
k1,26:25256816,28647301:255273
x1,26:26197757,28647301
x1,26:27053156,28647301
x1,26:28169452,28647301
k1,26:28424725,28647301:255273
$1,26:28424725,28647301
x1,26:28862992,28647301
(1,26:28862992,28765265:423588,346600,0
x1,26:29253812,28765265
)
$1,26:29286580,28647301
k1,26:29541852,28647301:255272
x1,26:30183401,28647301
x1,26:30760797,28647301
x1,26:31830048,28647301
x1,26:32770986,28647301
x1,26:34101131,28647301
k1,26:34356408,28647301:255277
x1,26:35596738,28647301
k1,26:35596738,28647301:0
)
(1,27:4661699,29826586:30935039,541632,152880
x1,27:5474329,29826586
x1,27:6158649,29826586
g1,26:6415269,29826586
x1,26:7142358,29826586
x1,26:7570058,29826586
x1,26:8061912,29826586
x1,26:9302242,29826586
g1,26:9558862,29826586
x1,26:9965176,29826586
g1,26:10221796,29826586
x1,26:11590436,29826586
g1,26:11847056,29826586
x1,26:12659686,29826586
x1,26:13344006,29826586
g1,26:13600626,29826586
x1,26:13814475,29826586
x1,26:14242175,29826586
x1,26:15290041,29826586
x1,26:15807556,29826586
x1,26:17261735,29826586
k1,27:35596739,29826586:18335004
g1,27:35596739,29826586
)
(1,28:4661699,32800666:30935039,781522,0
(1,28:4661699,32800666:2172127,724241,0
g1,28:4661699,32800666
x1,28:5612004,32800666
g1,28:6833826,32800666
)
x1,28:8178300,32800666
g1,28:8585574,32800666
x1,28:13144287,32800666
g1,28:13551561,32800666
x1,28:14784208,32800666
g1,28:15191482,32800666
x1,28:16763524,32800666
x1,28:21050722,32800666
k1,28:35596738,32800666:14546016
g1,28:35596738,32800666
)
(1,31:4661699,34758548:30935039,541632,152880
h1,30:4661699,34758548:1155060,0,0
x1,30:6768255,34758548
g1,30:7024875,34758548
x1,30:8564594,34758548
g1,30:8821214,34758548
x1,30:10168469,34758548
x1,30:11686804,34758548
g1,30:11943424,34758548
x1,30:12542203,34758548
g1,30:12798823,34758548
x1,30:14809013,34758548
g1,30:15065633,34758548
x1,30:16049343,34758548
g1,30:16305963,34758548
x1,30:18914933,34758548
g1,30:19171553,34758548
x1,30:19941414,34758548
g1,30:20198034,34758548
x1,30:21181744,34758548
x1,30:23876251,34758548
g1,30:24132871,34758548
x1,30:24992547,34758548
k1,31:35596738,34758548:10604191
g1,31:35596738,34758548
)
(1,32:4661699,35937833:30935039,0,0
h1,32:4661699,35937833:1155060,0,0
k1,32:35596739,35937833:29779980
g1,32:35596739,35937833
)
(1,41:4661699,38093078:30935039,688800,1343600
h1,41:4661699,38093078:0,0,0
x1,41:5124998,38093078
(1,41:5124998,38211042:727606,364089,0
x1,41:5415059,38211042
x1,41:5819836,38211042
)
k1,41:6071054,38093078:218450
x1,41:6669974,38093078
k1,41:6888424,38093078:218450
[1,41:6888424,38093078:2385474,546132,1176353
(1,41:6888424,38093078:2385474,546132,605550
k1,41:7373365,38093078:484941
[1,34:7373365,38093078:1415592,546132,605550
(1,34:7373365,38093078:1415592,546132,117964
g1,34:7373365,38093078
(1,34:7373365,38093078:1415592,546132,117964
$1,34:7373365,38093078
k1,34:7754984,38093078:381619
(1,34:7754984,38093078:652355,546132,117964
x1,34:8096039,38093078
(1,34:8096039,38211042:311300,337875,0
x1,34:8374571,38211042
)
)
k1,34:8788957,38093078:381618
$1,34:8788957,38093078
)
g1,34:8788957,38093078
)
(1,34:7373365,38502020:1415592,94370,0
g1,34:7373365,38502020
(1,34:7373365,38502020:1415592,94370,0
$1,34:7373365,38502020
x1,34:7727263,38502020
g1,34:7727263,38502020
x1,34:8435059,38502020
g1,34:8435059,38502020
x1,34:8788957,38502020
$1,34:8788957,38502020
)
g1,34:8788957,38502020
)
]
k1,41:9273898,38093078:484941
)
(1,34:6888424,39190788:2385474,361088,0
x1,34:7646454,39190788
x1,34:8033204,39190788
g1,34:8218844,39190788
x1,34:9273898,39190788
)
]
k1,41:9404968,38093078:131070
x1,41:10003888,38093078
k1,41:10134958,38093078:131070
[1,41:10134958,38093078:3593499,688800,1334427
(1,41:10134958,38093078:3593499,688800,682005
k1,41:10736816,38093078:601858
[1,35:10736816,38093078:2389783,688800,682005
(1,35:10736816,38093078:2389783,688800,194419
g1,35:10736816,38093078
(1,35:10736816,38093078:2389783,688800,194419
$1,35:10736816,38093078
g1,35:10736816,38093078
(1,35:10736816,38093078:2389783,688800,194419
x1,35:11077871,38093078
(1,35:11077871,38211042:311300,337875,0
x1,35:11356403,38211042
)
x1,35:12028524,38093078
[1,35:12028524,38287497:1098075,883219,0
(1,35:12049914,37768367:1076685,364089,0
x1,35:13093831,37768367
)
(1,35:12028524,38287497:423588,346600,0
x1,35:12419344,38287497
)
]
)
g1,35:13126599,38093078
$1,35:13126599,38093078
)
g1,35:13126599,38093078
)
(1,35:10736816,38578475:2389783,94370,0
g1,35:10736816,38578475
(1,35:10736816,38578475:2389783,94370,0
$1,35:10736816,38578475
x1,35:11090714,38578475
g1,35:11577810,38578475
x1,35:12285606,38578475
g1,35:12772701,38578475
x1,35:13126599,38578475
$1,35:13126599,38578475
)
g1,35:13126599,38578475
)
]
k1,41:13728457,38093078:601858
)
(1,35:10134958,39246942:3593499,319540,101920
x1,35:12614162,39246942
g1,35:12799802,39246942
x1,35:13728457,39246942
)
]
k1,41:13859527,38093078:131070
x1,41:14458447,38093078
k1,41:14589517,38093078:131070
[1,41:14589517,38093078:3994354,682974,1343600
(1,41:14589517,38093078:3994354,682974,682005
k1,41:15129064,38093078:539547
[1,36:15129064,38093078:2915261,682974,682005
(1,36:15129064,38093078:2915261,682974,194419
g1,36:15129064,38093078
(1,36:15129064,38093078:2915261,682974,194419
$1,36:15129064,38093078
g1,36:15129064,38093078
(1,36:15129064,38093078:2915261,682974,194419
x1,36:15470119,38093078
(1,36:15470119,38211042:311300,337875,0
x1,36:15748651,38211042
)
x1,36:16777373,38093078
[1,36:16777373,38287497:1266952,877393,0
(1,36:16777373,37768367:1266952,358263,0
x1,36:17116162,37768367
x1,36:17587617,37768367
x1,36:17982248,37768367
)
(1,36:16777373,38287497:423588,346600,0
x1,36:17168193,38287497
)
]
)
g1,36:18044325,38093078
$1,36:18044325,38093078
)
g1,36:18044325,38093078
)
(1,36:15129064,38578475:2915261,94370,0
g1,36:15129064,38578475
(1,36:15129064,38578475:2915261,94370,0
$1,36:15129064,38578475
x1,36:15482962,38578475
g1,36:16232797,38578475
x1,36:16940593,38578475
g1,36:17690427,38578475
x1,36:18044325,38578475
$1,36:18044325,38578475
)
g1,36:18044325,38578475
)
]
k1,41:18583871,38093078:539546
)
(1,36:14589517,39256115:3994354,349960,101920
x1,36:17253451,39256115
g1,36:17439091,39256115
x1,36:18583871,39256115
)
]
k1,41:18714941,38093078:131070
x1,41:19313861,38093078
k1,41:19444931,38093078:131070
[1,41:19444931,38093078:6636388,688800,1243869
[1,37:19444931,38093078:6636388,688800,684194
(1,37:19444931,38093078:6636388,688800,196608
g1,37:19444931,38093078
(1,37:19444931,38093078:6636388,688800,196608
$1,37:19444931,38093078
g1,37:19444931,38093078
(1,37:19444931,38093078:6636388,688800,196608
x1,37:19785986,38093078
(1,37:19785986,38211042:311300,337875,0
x1,37:20064518,38211042
)
x1,37:21036099,38093078
(1,37:21057489,37768367:1076685,364089,0
x1,37:22101406,37768367
)
g1,37:22308934,38093078
x1,37:22920605,38093078
g1,37:23095365,38093078
x1,37:24091319,38093078
(1,37:24091319,37768367:1266952,358263,0
x1,37:24430108,37768367
x1,37:24901563,37768367
x1,37:25296194,37768367
)
x1,37:25657731,38093078
(1,37:25657731,38211042:423588,346600,0
x1,37:26048551,38211042
)
)
g1,37:26081319,38093078
$1,37:26081319,38093078
)
g1,37:26081319,38093078
)
(1,37:19444931,38580664:6636388,94370,0
g1,37:19444931,38580664
(1,37:19444931,38580664:6636388,94370,0
$1,37:19444931,38580664
x1,37:19798829,38580664
g1,37:22409227,38580664
x1,37:23117023,38580664
g1,37:25727421,38580664
x1,37:26081319,38580664
$1,37:26081319,38580664
)
g1,37:26081319,38580664
)
]
(1,41:19444931,39258304:6636388,349960,0
k1,41:21440213,39258304:1995282
x1,41:21904313,39258304
k1,37:21440213,39258304:-15470
x1,37:24086038,39258304
k1,41:26081319,39258304:1995281
)
]
k1,41:26212389,38093078:131070
x1,41:26811309,38093078
k1,41:26942379,38093078:131070
[1,41:26942379,38093078:3777993,546132,1316251
[1,38:26942379,38093078:3777993,546132,640502
(1,38:26942379,38093078:3777993,546132,152916
g1,38:26942379,38093078
(1,38:26942379,38093078:3777993,546132,152916
$1,38:26942379,38093078
g1,38:26942379,38093078
(1,38:26942379,38093078:3777993,546132,152916
x1,38:27283434,38093078
(1,38:27283434,38211042:311300,337875,0
x1,38:27561966,38211042
)
x1,38:28068319,38093078
x1,38:29308620,38093078
x1,38:30296784,38093078
(1,38:30296784,38211042:423588,346600,0
x1,38:30687604,38211042
)
)
g1,38:30720372,38093078
$1,38:30720372,38093078
)
g1,38:30720372,38093078
)
(1,38:26942379,38536972:3777993,94370,0
g1,38:26942379,38536972
(1,38:26942379,38536972:3777993,94370,0
$1,38:26942379,38536972
x1,38:27296277,38536972
g1,38:28477478,38536972
x1,38:29185274,38536972
g1,38:30366474,38536972
x1,38:30720372,38536972
$1,38:30720372,38536972
)
g1,38:30720372,38536972
)
]
(1,41:26942379,39228741:3777993,364089,101945
k1,41:27611187,39228741:668808
(1,41:27611187,39228741:1562925,225680,101920
(1,38:27611187,39228741:1562925,225680,101920
x1,38:28416082,39228741
x1,38:28988472,39228741
g1,38:29174112,39228741
)
)
x1,41:29538206,39228741
(1,41:29538206,39301558:513358,253405,0
x1,41:30018796,39301558
)
k1,41:30720372,39228741:668808
)
]
k1,41:30851442,38093078:131070
x1,41:31450362,38093078
k1,41:31581432,38093078:131070
[1,41:31581432,38093078:7075532,688800,1254997
[1,39:31581432,38093078:7075532,688800,684194
(1,39:31581432,38093078:7075532,688800,196608
g1,39:31581432,38093078
(1,39:31581432,38093078:7075532,688800,196608
$1,39:31581432,38093078
g1,39:31581432,38093078
(1,39:31581432,38093078:7075532,688800,196608
x1,39:31922487,38093078
(1,39:31922487,38211042:311300,337875,0
x1,39:32201019,38211042
)
x1,39:33172600,38093078
(1,39:33193990,37768367:1076685,364089,0
x1,39:34237907,37768367
)
g1,39:34445435,38093078
x1,39:35057106,38093078
g1,39:35231866,38093078
x1,39:35705451,38093078
x1,39:36945752,38093078
x1,39:38233376,38093078
(1,39:38233376,38211042:423588,346600,0
x1,39:38624196,38211042
)
)
g1,39:38656964,38093078
$1,39:38656964,38093078
)
g1,39:38656964,38093078
)
(1,39:31581432,38580664:7075532,94370,0
g1,39:31581432,38580664
(1,39:31581432,38580664:7075532,94370,0
$1,39:31581432,38580664
x1,39:31935330,38580664
g1,39:34765300,38580664
x1,39:35473096,38580664
g1,39:38303066,38580664
x1,39:38656964,38580664
$1,39:38656964,38580664
)
g1,39:38656964,38580664
)
]
(1,41:31581432,39269432:7075532,361088,0
k1,41:33718936,39269432:2137504
x1,41:34461496,39269432
k1,39:33718936,39269432:15470
x1,39:36519461,39269432
k1,41:38656964,39269432:2137503
)
]
k1,41:38788034,38093078:131070
x1,41:39386954,38093078
(1,41:39386954,38093078:2266264,541632,0
(1,40:39386954,38093078:2266264,541632,0
x1,40:41653218,38093078
)
)
k1,41:41653218,38093078:0
x1,41:42252138,38093078
k1,41:42252138,38093078:0
(1,41:42252138,38093078:2228315,541632,0
(1,40:42252138,38093078:2228315,541632,0
x1,40:44480453,38093078
)
)
)
(1,41:34613028,40091894:983710,589680,196560
(1,41:34613028,40091894:983710,589680,196560
x1,41:35297348,40091894
x1,41:35596738,40091894
)
)
(1,44:4661699,41271179:30935039,541632,152916
h1,43:4661699,41271179:1155060,0,0
x1,43:6821581,41271179
k1,43:7036470,41271179:214889
$1,43:7036470,41271179
x1,43:7499769,41271179
(1,43:7499769,41389143:727606,364089,0
x1,43:7789830,41389143
x1,43:8194607,41389143
)
$1,43:8227375,41271179
k1,43:8442264,41271179:214889
x1,43:9772410,41271179
k1,43:9987299,41271179:214889
x1,43:12446573,41271179
x1,43:12810118,41271179
k1,43:13025008,41271179:214890
x1,43:15462894,41271179
k1,43:15677783,41271179:214889
x1,43:17773514,41271179
k1,43:17988403,41271179:214889
x1,43:18972113,41271179
x1,43:21666620,41271179
k1,43:21881509,41271179:214889
x1,43:22955036,41271179
x1,43:25029380,41271179
k1,43:25244518,41271179:215138
x1,43:26414140,41271179
k1,43:26629030,41271179:214890
x1,43:27356119,41271179
x1,43:27719664,41271179
x1,43:29473233,41271179
x1,43:30397065,41271179
k1,43:30611954,41271179:214889
x1,43:32664914,41271179
k1,43:32879803,41271179:214889
x1,43:33435813,41271179
k1,43:33650702,41271179:214889
x1,43:35596738,41271179
k1,43:35596738,41271179:0
)
(1,44:4661699,42450464:30935039,541632,0
x1,44:5431560,42450464
g1,43:5688180,42450464
x1,43:7227899,42450464
g1,43:7484519,42450464
x1,43:7890833,42450464
x1,43:10114871,42450464
g1,43:10371491,42450464
x1,43:12129338,42450464
g1,43:12385958,42450464
x1,43:12984737,42450464
g1,43:13241357,42450464
x1,43:15251547,42450464
g1,43:15508167,42450464
x1,43:16278028,42450464
g1,43:16534648,42450464
x1,43:17133427,42450464
g1,43:17390047,42450464
x1,43:21371929,42450464
g1,43:21628549,42450464
x1,43:22398410,42450464
g1,43:22655030,42450464
x1,43:23638740,42450464
x1,43:26547096,42450464
k1,44:35596738,42450464:9049642
g1,44:35596738,42450464
)
(1,46:4661699,43629749:30935039,589680,196560
h1,45:4661699,43629749:1155060,0,0
x1,45:6607730,43629749
k1,45:6782411,43629749:174681
x1,45:9267347,43629749
k1,45:9442029,43629749:174682
x1,45:10558325,43629749
k1,45:10733006,43629749:174681
x1,45:12080261,43629749
x1,45:13902262,43629749
k1,45:14077026,43629749:174764
x1,45:14722853,43629749
k1,45:14897534,43629749:174681
x1,45:17763125,43629749
k1,45:17937807,43629749:174682
x1,45:19054103,43629749
k1,45:19228784,43629749:174681
x1,45:19635098,43629749
x1,45:21927570,43629749
k1,45:22102252,43629749:174682
x1,45:22872113,43629749
k1,45:23046794,43629749:174681
x1,45:23773883,43629749
x1,45:24137428,43629749
x1,45:25890997,43629749
x1,45:27028678,43629749
k1,45:27203605,43629749:174927
$1,45:27203605,43629749
x1,45:27801800,43629749
$1,45:27801800,43629749
k1,45:27976481,43629749:174681
x1,45:29430660,43629749
x1,45:31162844,43629749
k1,45:31337526,43629749:174682
x1,45:31722456,43629749
k1,45:31897137,43629749:174681
x1,45:35596738,43629749
k1,45:35596738,43629749:0
)
(1,46:4661699,44809034:30935039,589680,196560
x1,46:5068013,44809034
g1,45:5324633,44809034
$1,45:5324633,44809034
x1,45:5735322,44809034
$1,45:5765359,44809034
g1,45:6021979,44809034
x1,45:6962918,44809034
x1,45:9768629,44809034
g1,45:10025249,44809034
x1,45:10410179,44809034
g1,45:10666799,44809034
x1,45:13532387,44809034
g1,45:13789007,44809034
x1,45:14654963,44809034
g1,45:14911583,44809034
x1,45:17653138,44809034
g1,45:17909758,44809034
x1,45:19021778,44809034
x1,45:20197952,44809034
g1,45:20454572,44809034
x1,45:21100399,44809034
g1,45:21357019,44809034
x1,45:21874534,44809034
g1,45:22131154,44809034
$1,45:22131154,44809034
x1,45:22729349,44809034
g1,45:22947799,44809034
x1,45:23546719,44809034
g1,45:23765169,44809034
x1,45:24175858,44809034
$1,45:24205895,44809034
x1,45:24419744,44809034
k1,46:35596738,44809034:11176994
g1,46:35596738,44809034
)
]
(1,51:4661699,49403534:30935039,507000,0
(1,51:4661699,49403534:30935039,507000,0
k1,51:19936753,49403534:15275054
x1,51:20321683,49403534
k1,51:35596737,49403534:15275054
)
)
]
]
!28242
}1
!10
{2
[1,102:4736286,49403534:30860452,44667248,0
[1,102:4661699,49403534:30935039,47166667,0
[1,102:4661699,3023299:30935039,786432,0
(1,102:4661699,3023299:30935039,0,0
h1,102:4661699,3023299:30935039,0,0
)
]
[1,102:4661699,47437454:30935039,42775755,0
(1,47:4661699,5448131:30935039,781522,220148
(1,47:4661699,5448131:2172127,724241,0
g1,47:4661699,5448131
x1,47:5612004,5448131
g1,47:6833826,5448131
)
x1,47:12448581,5448131
g1,47:12855855,5448131
x1,47:14640553,5448131
g1,47:15047827,5448131
x1,47:18538093,5448131
x1,47:24088235,5448131
g1,47:24495509,5448131
x1,47:25140359,5448131
g1,47:25547633,5448131
x1,47:27380363,5448131
x1,47:30129458,5448131
k1,47:35596738,5448131:5467280
g1,47:35596738,5448131
)
(1,50:4661699,7406013:30935039,541632,152880
h1,49:4661699,7406013:1155060,0,0
x1,49:6554404,7406013
g1,49:6811024,7406013
x1,49:7837504,7406013
x1,49:9227528,7406013
g1,49:9484148,7406013
x1,49:11879268,7406013
g1,49:12135888,7406013
x1,49:13312063,7406013
g1,49:13568683,7406013
x1,49:14167462,7406013
g1,49:14424082,7406013
x1,49:16609629,7406013
x1,49:20095379,7406013
g1,49:20351999,7406013
x1,49:22533270,7406013
g1,49:22789890,7406013
x1,49:23388669,7406013
g1,49:23645289,7406013
x1,49:24628999,7406013
x1,49:27323506,7406013
g1,49:27580126,7406013
x1,49:28349987,7406013
g1,49:28606607,7406013
x1,49:29761396,7406013
x1,49:31707429,7406013
k1,50:35596738,7406013:3889309
g1,50:35596738,7406013
)
(1,52:4661699,8585298:30935039,542724,0
h1,51:4661699,8585298:1155060,0,0
x1,51:6431918,8585298
x1,51:7700366,8585298
k1,52:35596738,8585298:27896372
g1,52:35596738,8585298
)
(1,54:15182328,9764583:9893782,537395,117964
x1,54:15820344,9764583
(1,54:15820344,9882547:311300,337875,0
x1,54:16098876,9882547
)
g1,54:16350094,9764583
x1,54:16563994,9764583
g1,54:16782444,9764583
x1,54:17272229,9764583
(1,54:17272229,9882547:311300,337875,0
x1,54:17550761,9882547
)
g1,54:17801979,9764583
x1,54:18400899,9764583
g1,54:18619349,9764583
x1,54:19004369,9764583
g1,53:19774229,9764583
(1,54:19774229,9764583:709980,338520,0
(1,53:19774229,9764583:709980,338520,0
x1,53:20484209,9764583
)
)
g1,53:21254069,9764583
x1,53:21892085,9764583
(1,54:21892085,9882547:311300,337875,0
x1,54:22170617,9882547
)
g1,54:22421835,9764583
x1,54:22635735,9764583
g1,54:22854185,9764583
x1,54:23343970,9764583
(1,54:23343970,9882547:311300,337875,0
x1,54:23622502,9882547
)
g1,54:23873720,9764583
x1,54:24472640,9764583
g1,54:24691090,9764583
x1,54:25076110,9764583
)
(1,57:4661699,11472513:30935039,542724,0
h1,56:4661699,11472513:1155060,0,0
x1,56:10268296,11472513
k1,57:35596738,11472513:25328442
g1,57:35596738,11472513
)
(1,59:6586799,13307158:29009939,546132,152916
(1,58:6586799,13307158:0,304665,0
g1,58:6586799,13307158
g1,58:5046719,13307158
g1,58:4661699,13307158
(1,58:4661699,13307158:1540080,304665,0
k1,58:6201779,13307158:1540080
(1,58:6201779,13307158:0,304665,0
k1,58:5795557,13307158:-406222
(1,58:5795557,13307158:406222,304665,0
k1,58:5880187,13307158:84630
r1,102:6117149,13307158:236962,236963,-67702
k1,58:6201779,13307158:84630
)
)
)
g1,58:6586799,13307158
)
x1,58:8847056,13307158
g1,58:9103676,13307158
x1,58:9894647,13307158
g1,58:10151267,13307158
$1,58:10151267,13307158
[1,58:10151267,13307158:801085,546132,117964
(1,58:10227543,13307158:0,546132,0
x1,58:10612563,13307158
)
(1,58:10151267,13307158:801085,338603,117964
x1,58:10641052,13307158
(1,58:10641052,13425122:311300,337875,0
x1,58:10919584,13425122
)
)
]
g1,58:11170802,13307158
x1,58:11769722,13307158
g1,58:11988172,13307158
x1,58:12984863,13307158
(1,58:12984863,13307158:213900,76458,152916
x1,58:13198763,13307158
)
x1,58:14353823,13307158
$1,58:14353823,13307158
x1,58:14567672,13307158
g1,58:14824292,13307158
$1,58:14824292,13307158
x1,58:15102362,13307158
g1,58:15320812,13307158
x1,58:15919732,13307158
g1,58:16138182,13307158
x1,58:17134873,13307158
(1,58:17134873,13307158:213900,76458,152916
x1,58:17348773,13307158
)
x1,58:18118813,13307158
$1,58:18118813,13307158
k1,59:35596737,13307158:17477924
g1,59:35596737,13307158
)
(1,60:6586799,15141803:29009939,546132,152916
(1,59:6586799,15141803:0,304665,0
g1,59:6586799,15141803
g1,59:5046719,15141803
g1,59:4661699,15141803
(1,59:4661699,15141803:1540080,304665,0
k1,59:6201779,15141803:1540080
(1,59:6201779,15141803:0,304665,0
k1,59:5795557,15141803:-406222
(1,59:5795557,15141803:406222,304665,0
k1,59:5880187,15141803:84630
r1,102:6117149,15141803:236962,236963,-67702
k1,59:6201779,15141803:84630
)
)
)
g1,59:6586799,15141803
)
x1,59:8847056,15141803
g1,59:9103676,15141803
x1,59:9862706,15141803
g1,59:10119326,15141803
$1,59:10119326,15141803
[1,59:10119326,15141803:1879924,546132,117964
(1,59:10195602,15141803:0,546132,0
x1,59:10580622,15141803
)
(1,59:10119326,15141803:1879924,338603,117964
x1,59:10609111,15141803
(1,59:10609111,15259767:1390139,358263,0
x1,59:11144101,15259767
x1,59:11709735,15259767
x1,59:11966482,15259767
)
)
]
g1,59:12217700,15141803
x1,59:12816620,15141803
g1,59:13035070,15141803
x1,59:14019010,15141803
(1,59:14019010,15141803:213900,76458,152916
x1,59:14232910,15141803
)
x1,59:15387970,15141803
$1,59:15387970,15141803
x1,59:15601819,15141803
g1,59:15858439,15141803
$1,59:15858439,15141803
x1,59:16136509,15141803
g1,59:16354959,15141803
x1,59:16953879,15141803
g1,59:17172329,15141803
x1,59:18156269,15141803
(1,59:18156269,15141803:213900,76458,152916
x1,59:18370169,15141803
)
x1,59:19140209,15141803
$1,59:19140209,15141803
k1,60:35596738,15141803:16456529
g1,60:35596738,15141803
)
(1,63:4661699,16976448:30935039,541632,152880
h1,62:4661699,16976448:1155060,0,0
x1,62:6554404,16976448
k1,62:6843443,16976448:289039
x1,62:9927159,16976448
k1,62:10216197,16976448:289038
x1,62:11199907,16976448
k1,62:11488946,16976448:289039
x1,62:13749203,16976448
k1,62:14038242,16976448:289039
x1,62:14615364,16976448
k1,62:14904370,16976448:289006
x1,62:17342256,16976448
k1,62:17631295,16976448:289039
x1,62:18871625,16976448
k1,62:19160663,16976448:289038
x1,62:22368411,16976448
k1,62:22657450,16976448:289039
x1,62:23427311,16976448
k1,62:23716350,16976448:289039
x1,62:24315129,16976448
k1,62:24604168,16976448:289039
x1,62:25587878,16976448
x1,62:28282385,16976448
k1,62:28571423,16976448:289038
x1,62:29341284,16976448
k1,62:29630323,16976448:289039
x1,62:31127273,16976448
x1,62:34976572,16976448
x1,62:35596738,16976448
k1,62:35596738,16976448:0
)
(1,63:4661699,18155733:30935039,541632,152880
x1,63:5046629,18155733
x1,63:5431559,18155733
x1,63:5816489,18155733
g1,62:6073109,18155733
x1,62:7356209,18155733
x1,62:8322810,18155733
g1,62:8579430,18155733
x1,62:9007130,18155733
x1,62:10824854,18155733
x1,62:12989014,18155733
k1,63:35596738,18155733:22607724
g1,63:35596738,18155733
)
(1,65:4661699,19335018:30935039,589680,196560
h1,64:4661699,19335018:1155060,0,0
x1,64:6554404,19335018
k1,64:6835504,19335018:281100
x1,64:8550579,19335018
k1,64:8831680,19335018:281101
x1,64:9259380,19335018
x1,64:9665694,19335018
x1,64:10183209,19335018
x1,64:10696448,19335018
x1,64:11102762,19335018
x1,64:11466307,19335018
k1,64:11747407,19335018:281100
x1,64:12517268,19335018
k1,64:12798369,19335018:281101
x1,64:13354379,19335018
k1,64:13635479,19335018:281100
x1,64:14437279,19335018
x1,64:15083106,19335018
x1,64:15895736,19335018
k1,64:16176837,19335018:281101
x1,64:16722018,19335018
k1,64:17003094,19335018:281076
x1,64:17815724,19335018
k1,64:18096824,19335018:281100
x1,64:18823913,19335018
x1,64:19251613,19335018
x1,64:20213938,19335018
x1,64:20855487,19335018
x1,64:21539807,19335018
k1,64:21820908,19335018:281101
x1,64:22419687,19335018
k1,64:22700787,19335018:281100
x1,64:23342336,19335018
x1,64:23770036,19335018
x1,64:24176350,19335018
x1,64:24817901,19335018
x1,64:25852931,19335018
k1,64:26134105,19335018:281174
x1,64:26775656,19335018
x1,64:27545517,19335018
x1,64:28165682,19335018
k1,64:28446783,19335018:281101
x1,64:29092610,19335018
x1,64:29520310,19335018
x1,64:29883855,19335018
x1,64:30824793,19335018
x1,64:31252491,19335018
x1,64:31979580,19335018
x1,64:33348218,19335018
k1,64:33629318,19335018:281100
x1,64:34570257,19335018
x1,64:34912418,19335018
x1,64:35340118,19335018
x1,64:35596738,19335018
k1,65:35596738,19335018:0
)
(1,65:4661699,20514303:30935039,589680,196560
x1,65:5987568,20514303
x1,65:6928506,20514303
g1,64:7185126,20514303
x1,64:7954987,20514303
g1,64:8211607,20514303
x1,64:8767615,20514303
x1,64:9494705,20514303
x1,64:10692263,20514303
g1,64:10948883,20514303
x1,64:11291044,20514303
x1,64:11718744,20514303
x1,64:13044613,20514303
x1,64:13985551,20514303
g1,64:14242171,20514303
x1,64:15012032,20514303
g1,64:15268652,20514303
x1,64:16252363,20514303
x1,64:16893912,20514303
x1,64:17449920,20514303
x1,64:18775789,20514303
k1,65:35596737,20514303:16820948
g1,65:35596737,20514303
)
(1,67:4661699,21693588:30935039,542724,0
h1,66:4661699,21693588:1155060,0,0
x1,66:10293413,21693588
g1,66:10550033,21693588
x1,66:11458759,21693588
g1,66:11715379,21693588
x1,66:12870168,21693588
x1,66:15436368,21693588
g1,66:15692988,21693588
x1,66:19632105,21693588
x1,66:20466120,21693588
k1,67:35596738,21693588:15130618
g1,67:35596738,21693588
)
(1,68:4661699,24667668:30935039,781522,0
(1,68:4661699,24667668:2172127,724241,0
g1,68:4661699,24667668
x1,68:5612004,24667668
g1,68:6833826,24667668
)
x1,68:12448581,24667668
g1,68:12855855,24667668
x1,68:14640553,24667668
g1,68:15047827,24667668
x1,68:18538093,24667668
x1,68:24088235,24667668
g1,68:24495509,24667668
x1,68:25049367,24667668
g1,68:25456641,24667668
x1,68:26474825,24667668
x1,68:30938508,24667668
k1,68:35596738,24667668:4658230
g1,68:35596738,24667668
)
(1,71:4661699,26625550:30935039,541632,152880
h1,70:4661699,26625550:1155060,0,0
x1,70:6554404,26625550
g1,70:6811024,26625550
x1,70:7837504,26625550
x1,70:9227528,26625550
g1,70:9484148,26625550
x1,70:11879268,26625550
g1,70:12135888,26625550
x1,70:13312063,26625550
g1,70:13568683,26625550
x1,70:14167462,26625550
g1,70:14424082,26625550
x1,70:16609629,26625550
x1,70:20095379,26625550
g1,70:20351999,26625550
x1,70:22576040,26625550
x1,70:23238975,26625550
g1,70:23495595,26625550
x1,70:24094374,26625550
g1,70:24350994,26625550
x1,70:25334704,26625550
x1,70:28029211,26625550
g1,70:28285831,26625550
x1,70:29055692,26625550
g1,70:29312312,26625550
x1,70:29953861,26625550
x1,70:32973421,26625550
k1,71:35596738,26625550:2623317
g1,71:35596738,26625550
)
(1,73:4661699,27804835:30935039,542724,0
h1,72:4661699,27804835:1155060,0,0
x1,72:6431918,27804835
x1,72:7700366,27804835
k1,73:35596738,27804835:27896372
g1,73:35596738,27804835
)
(1,75:15331058,28984120:9596322,546132,117964
x1,75:15969074,28984120
(1,75:15969074,29102084:311300,337875,0
x1,75:16247606,29102084
)
g1,75:16498824,28984120
x1,75:16712724,28984120
g1,75:16931174,28984120
x1,75:17272229,28984120
(1,75:17272229,29102084:311300,337875,0
x1,75:17550761,29102084
)
g1,75:17801979,28984120
x1,75:18400899,28984120
g1,75:18619349,28984120
x1,75:19004369,28984120
g1,74:19774229,28984120
(1,75:19774229,28984120:709980,338520,0
(1,74:19774229,28984120:709980,338520,0
x1,74:20484209,28984120
)
)
g1,74:21254069,28984120
x1,74:21892085,28984120
(1,75:21892085,29102084:311300,337875,0
x1,75:22170617,29102084
)
g1,75:22421835,28984120
x1,75:22635735,28984120
g1,75:22854185,28984120
x1,75:23195240,28984120
(1,75:23195240,29102084:311300,337875,0
x1,75:23473772,29102084
)
g1,75:23724990,28984120
x1,75:24323910,28984120
g1,75:24542360,28984120
x1,75:24927380,28984120
)
(1,78:4661699,30692050:30935039,542724,0
h1,77:4661699,30692050:1155060,0,0
x1,77:9919402,30692050
k1,78:35596738,30692050:25677336
g1,78:35596738,30692050
)
(1,80:15897630,31871335:8463177,753661,152916
[1,80:15897630,31871335:652355,753661,117964
(1,80:15933173,31663806:0,546132,0
x1,80:16318193,31663806
)
(1,80:15897630,31871335:652355,546132,117964
x1,80:16238685,31871335
(1,80:16238685,31989299:311300,337875,0
x1,80:16517217,31989299
)
)
]
g1,80:16768435,31871335
x1,80:17367355,31871335
g1,80:17585805,31871335
x1,80:18582496,31871335
(1,80:18582496,31871335:213900,76458,152916
x1,80:18796396,31871335
)
x1,80:20165356,31871335
g1,79:20935216,31871335
g1,80:21066286,31871335
x1,80:21344356,31871335
g1,80:21562806,31871335
x1,80:22161726,31871335
g1,80:22380176,31871335
x1,80:23376867,31871335
(1,80:23376867,31871335:213900,76458,152916
x1,80:23590767,31871335
)
x1,80:24360807,31871335
)
(1,83:4661699,33579265:30935039,541632,152880
h1,82:4661699,33579265:1155060,0,0
x1,82:6778811,33579265
g1,82:7035431,33579265
x1,82:7681258,33579265
g1,82:7937878,33579265
x1,82:9092667,33579265
x1,82:10846237,33579265
g1,82:11102857,33579265
x1,82:11658867,33579265
g1,82:11915487,33579265
x1,82:13630562,33579265
g1,82:13887182,33579265
x1,82:14960709,33579265
x1,82:17035053,33579265
k1,83:35596737,33579265:18561684
g1,83:35596737,33579265
)
(1,85:4661699,34758550:30935039,541632,152880
h1,84:4661699,34758550:1155060,0,0
x1,84:6886008,34758550
g1,84:7142628,34758550
x1,84:8126339,34758550
x1,84:10200683,34758550
g1,84:10457303,34758550
x1,84:11013313,34758550
g1,84:11269933,34758550
x1,84:12424722,34758550
x1,84:14332264,34758550
g1,84:14588884,34758550
x1,84:16192759,34758550
x1,84:16962618,34758550
x1,84:17582784,34758550
g1,84:17839404,34758550
x1,84:18699080,34758550
k1,85:35596738,34758550:16897658
g1,85:35596738,34758550
)
(1,86:4661699,35937835:30935039,0,0
h1,86:4661699,35937835:1155060,0,0
k1,86:35596739,35937835:29779980
g1,86:35596739,35937835
)
(1,88:14914993,37117120:10428452,546132,117964
x1,88:15553009,37117120
(1,88:15553009,37235084:311300,337875,0
x1,88:15831541,37235084
)
g1,88:16082759,37117120
x1,88:16296659,37117120
g1,88:16515109,37117120
x1,88:17004894,37117120
(1,88:17004894,37235084:311300,337875,0
x1,88:17283426,37235084
)
g1,88:17534644,37117120
x1,88:18133564,37117120
g1,88:18352014,37117120
x1,88:18693069,37117120
(1,88:18693069,37235084:311300,337875,0
x1,88:18971601,37235084
)
g1,87:19774229,37117120
(1,88:19774229,37117120:709980,338520,0
(1,87:19774229,37117120:709980,338520,0
x1,87:20484209,37117120
)
)
g1,87:21254069,37117120
x1,87:21892085,37117120
(1,88:21892085,37235084:311300,337875,0
x1,88:22170617,37235084
)
g1,88:22421835,37117120
x1,88:22635735,37117120
g1,88:22854185,37117120
x1,88:23343970,37117120
(1,88:23343970,37235084:311300,337875,0
x1,88:23622502,37235084
)
g1,88:23873720,37117120
x1,88:24472640,37117120
g1,88:24691090,37117120
x1,88:25032145,37117120
(1,88:25032145,37235084:311300,337875,0
x1,88:25310677,37235084
)
)
(1,90:4661699,38825050:30935039,0,0
h1,90:4661699,38825050:1155060,0,0
k1,90:35596739,38825050:29779980
g1,90:35596739,38825050
)
(1,92:15879350,40004335:8499737,506811,219909
x1,92:16237064,40004335
(1,92:16237064,40122299:834465,364089,101945
x1,92:16980962,40122299
)
g1,92:17289979,40004335
x1,92:17888899,40004335
g1,92:18107349,40004335
x1,92:19104040,40004335
(1,92:19104040,40004335:213900,76458,152916
x1,92:19317940,40004335
)
x1,92:20301880,40004335
g1,91:21071740,40004335
g1,92:21202810,40004335
x1,92:21589287,40004335
g1,92:21807737,40004335
x1,92:22406657,40004335
g1,92:22625107,40004335
x1,92:23010127,40004335
(1,92:23010127,40004335:213900,76458,152916
x1,92:23224027,40004335
)
x1,92:24379087,40004335
)
(1,95:4661699,41712265:30935039,542724,152880
h1,94:4661699,41712265:1155060,0,0
x1,94:10293413,41712265
g1,94:10550033,41712265
x1,94:13650856,41712265
g1,94:13907476,41712265
x1,94:16388132,41712265
g1,94:16644752,41712265
x1,94:18733928,41712265
g1,94:18990548,41712265
x1,94:22074263,41712265
g1,94:22330883,41712265
x1,94:24747388,41712265
g1,94:25004008,41712265
x1,94:25816638,41712265
g1,94:26073258,41712265
x1,94:26714807,41712265
x1,94:27099736,41712265
x1,94:29050047,41712265
g1,94:29306667,41712265
x1,94:30076528,41712265
g1,94:30333148,41712265
x1,94:32262072,41712265
k1,95:35596738,41712265:3334666
g1,95:35596738,41712265
)
(1,96:4661699,44686345:30935039,781522,220148
(1,96:4661699,44686345:2172127,724241,0
g1,96:4661699,44686345
x1,96:5612004,44686345
g1,96:6833826,44686345
)
x1,96:12448581,44686345
g1,96:12855855,44686345
x1,96:14640553,44686345
g1,96:15047827,44686345
x1,96:18157972,44686345
g1,96:18565246,44686345
x1,96:20137288,44686345
g1,96:20544562,44686345
x1,96:22037899,44686345
x1,96:22682749,44686345
g1,96:23090023,44686345
x1,96:24322670,44686345
g1,96:24729944,44686345
x1,96:27241463,44686345
k1,96:35596738,44686345:8355275
g1,96:35596738,44686345
)
(1,99:4661699,46644227:30935039,542724,0
h1,98:4661699,46644227:1155060,0,0
x1,98:10268296,46644227
k1,99:35596738,46644227:25328442
g1,99:35596738,46644227
)
]
(1,102:4661699,49403534:30935039,507000,0
(1,102:4661699,49403534:30935039,507000,0
k1,102:19936753,49403534:15275054
x1,102:20321683,49403534
k1,102:35596737,49403534:15275054
)
)
]
]
!16663
}2
!10
{3
[1,165:4736286,49403534:30860452,44667248,0
[1,165:4661699,49403534:30935039,47166667,0
[1,165:4661699,3023299:30935039,786432,0
(1,165:4661699,3023299:30935039,0,0
h1,165:4661699,3023299:30935039,0,0
)
]
[1,165:4661699,47437454:30935039,42775755,0
(1,101:6586799,5448131:29009939,643653,219909
(1,100:6586799,5448131:0,304665,0
g1,100:6586799,5448131
g1,100:5046719,5448131
g1,100:4661699,5448131
(1,100:4661699,5448131:1540080,304665,0
k1,100:6201779,5448131:1540080
(1,100:6201779,5448131:0,304665,0
k1,100:5795557,5448131:-406222
(1,100:5795557,5448131:406222,304665,0
k1,100:5880187,5448131:84630
r1,165:6117149,5448131:236962,236963,-67702
k1,100:6201779,5448131:84630
)
)
)
g1,100:6586799,5448131
)
$1,100:6586799,5448131
x1,100:7582753,5448131
(1,100:7582753,5162741:1266952,358263,0
x1,100:7921542,5162741
x1,100:8392997,5162741
x1,100:8787628,5162741
)
$1,100:8849705,5448131
x1,100:9063554,5448131
g1,100:9320174,5448131
$1,100:9320174,5448131
x1,100:9677888,5448131
(1,100:9677888,5566095:834465,364089,101945
x1,100:10421786,5566095
)
g1,100:10730803,5448131
x1,100:11329723,5448131
g1,100:11548173,5448131
x1,100:12544864,5448131
(1,100:12544864,5448131:213900,76458,152916
x1,100:12758764,5448131
)
x1,100:13913824,5448131
$1,100:13913824,5448131
x1,100:14127673,5448131
g1,100:14384293,5448131
$1,100:14384293,5448131
x1,100:14770770,5448131
g1,100:14989220,5448131
x1,100:15588140,5448131
g1,100:15806590,5448131
x1,100:16191610,5448131
(1,100:16191610,5448131:213900,76458,152916
x1,100:16405510,5448131
)
x1,100:17560570,5448131
$1,100:17560570,5448131
k1,101:35596738,5448131:18036168
g1,101:35596738,5448131
)
(1,102:6586799,7254697:29009939,541632,219909
(1,101:6586799,7254697:0,304665,0
g1,101:6586799,7254697
g1,101:5046719,7254697
g1,101:4661699,7254697
(1,101:4661699,7254697:1540080,304665,0
k1,101:6201779,7254697:1540080
(1,101:6201779,7254697:0,304665,0
k1,101:5795557,7254697:-406222
(1,101:5795557,7254697:406222,304665,0
k1,101:5880187,7254697:84630
r1,165:6117149,7254697:236962,236963,-67702
k1,101:6201779,7254697:84630
)
)
)
g1,101:6586799,7254697
)
x1,101:7292230,7254697
x1,101:10521362,7254697
g1,101:10777982,7254697
$1,101:10777982,7254697
x1,101:11135696,7254697
(1,101:11135696,7372661:834465,364089,101945
x1,101:11879594,7372661
)
g1,101:12188611,7254697
x1,101:12787531,7254697
g1,101:13005981,7254697
x1,101:13989921,7254697
(1,101:13989921,7254697:213900,76458,152916
x1,101:14203821,7254697
)
x1,101:15358881,7254697
$1,101:15358881,7254697
x1,101:15572730,7254697
g1,101:15829350,7254697
$1,101:15829350,7254697
x1,101:16215827,7254697
g1,101:16434277,7254697
x1,101:17033197,7254697
g1,101:17251647,7254697
x1,101:17636667,7254697
(1,101:17636667,7254697:213900,76458,152916
x1,101:17850567,7254697
)
x1,101:19005627,7254697
$1,101:19005627,7254697
k1,102:35596738,7254697:16591111
g1,102:35596738,7254697
)
(1,105:4661699,9005106:30935039,541632,152880
h1,104:4661699,9005106:1155060,0,0
x1,104:6554404,9005106
g1,104:6811024,9005106
x1,104:8757060,9005106
g1,104:9013680,9005106
x1,104:12456663,9005106
g1,104:12713283,9005106
x1,104:13359110,9005106
g1,104:13615730,9005106
x1,104:15925311,9005106
x1,104:16887636,9005106
g1,104:17144256,9005106
x1,104:17914117,9005106
g1,104:18170737,9005106
x1,104:18769516,9005106
g1,104:19026136,9005106
x1,104:19667685,9005106
x1,104:22896817,9005106
g1,104:23153437,9005106
x1,104:23966067,9005106
g1,104:24222687,9005106
x1,104:24992548,9005106
g1,104:25249168,9005106
x1,104:25805178,9005106
g1,104:26061798,9005106
x1,104:26788887,9005106
x1,104:27152432,9005106
x1,104:28906001,9005106
x1,104:29526167,9005106
g1,104:29782787,9005106
x1,104:32947762,9005106
k1,105:35596738,9005106:2648976
g1,105:35596738,9005106
)
(1,107:4661699,10184391:30935039,541632,0
h1,106:4661699,10184391:1155060,0,0
x1,106:6768255,10184391
g1,106:7024875,10184391
x1,106:7580885,10184391
g1,106:7837505,10184391
x1,106:10097762,10184391
g1,106:10354382,10184391
x1,106:11113412,10184391
k1,107:35596738,10184391:24483326
g1,107:35596738,10184391
)
(1,109:15885726,11363676:8486986,506811,219909
x1,109:16243440,11363676
(1,109:16243440,11481640:834465,364089,101945
x1,109:16987338,11481640
)
g1,109:17296355,11363676
x1,109:17895275,11363676
g1,109:18113725,11363676
x1,109:19097665,11363676
(1,109:19097665,11363676:213900,76458,152916
x1,109:19311565,11363676
)
x1,109:20295505,11363676
g1,108:21065365,11363676
g1,109:21196435,11363676
x1,109:21582912,11363676
g1,109:21801362,11363676
x1,109:22400282,11363676
g1,109:22618732,11363676
x1,109:23003752,11363676
(1,109:23003752,11363676:213900,76458,152916
x1,109:23217652,11363676
)
x1,109:24372712,11363676
)
(1,112:4661699,13071606:30935039,542724,0
h1,111:4661699,13071606:1155060,0,0
x1,111:10293413,13071606
g1,111:10550033,13071606
x1,111:11458759,13071606
g1,111:11715379,13071606
x1,111:12870168,13071606
x1,111:15650217,13071606
k1,112:35596737,13071606:19946520
g1,112:35596737,13071606
)
(1,113:4661699,16031183:30935039,786431,220200
(1,113:4661699,16031183:2172127,724241,0
g1,113:4661699,16031183
x1,113:5612004,16031183
g1,113:6833826,16031183
)
x1,113:12448581,16031183
g1,113:12855855,16031183
x1,113:14640553,16031183
g1,113:15047827,16031183
x1,113:17016315,16031183
x1,113:17943508,16031183
g1,113:18350782,16031183
x1,113:19583429,16031183
g1,113:19990703,16031183
$1,113:19990703,16031183
x1,113:20711591,16031183
(1,113:20711591,16201051:802808,506811,0
x1,113:21481631,16201051
)
$1,113:21514399,16031183
k1,113:35596738,16031183:14082339
g1,113:35596738,16031183
)
(1,116:4661699,17989065:30935039,542724,0
h1,115:4661699,17989065:1155060,0,0
x1,115:10268296,17989065
k1,116:35596738,17989065:25328442
g1,116:35596738,17989065
)
(1,119:6586799,19908003:29009939,541632,152880
(1,118:6586799,19908003:0,304665,0
g1,118:6586799,19908003
g1,118:5046719,19908003
g1,118:4661699,19908003
(1,118:4661699,19908003:1540080,304665,0
k1,118:6201779,19908003:1540080
(1,118:6201779,19908003:0,304665,0
k1,118:5795557,19908003:-406222
(1,118:5795557,19908003:406222,304665,0
k1,118:5880187,19908003:84630
r1,165:6117149,19908003:236962,236963,-67702
k1,118:6201779,19908003:84630
)
)
)
g1,118:6586799,19908003
)
x1,118:8847056,19908003
g1,118:9103676,19908003
x1,118:9894647,19908003
g1,118:10151267,19908003
x1,118:10963897,19908003
g1,118:11220517,19908003
x1,118:12764511,19908003
x1,118:14838853,19908003
x1,118:15202398,19908003
k1,119:35596738,19908003:20394340
g1,119:35596738,19908003
)
(1,120:6586799,21714569:29009939,541632,152880
(1,119:6586799,21714569:0,304665,0
g1,119:6586799,21714569
g1,119:5046719,21714569
g1,119:4661699,21714569
(1,119:4661699,21714569:1540080,304665,0
k1,119:6201779,21714569:1540080
(1,119:6201779,21714569:0,304665,0
k1,119:5795557,21714569:-406222
(1,119:5795557,21714569:406222,304665,0
k1,119:5880187,21714569:84630
r1,165:6117149,21714569:236962,236963,-67702
k1,119:6201779,21714569:84630
)
)
)
g1,119:6586799,21714569
)
x1,119:8847056,21714569
g1,119:9103676,21714569
x1,119:9862706,21714569
g1,119:10119326,21714569
x1,119:12138067,21714569
g1,119:12394687,21714569
x1,119:15268830,21714569
g1,119:15525450,21714569
x1,119:15931764,21714569
g1,119:16188384,21714569
x1,119:18882894,21714569
x1,119:19503060,21714569
g1,119:19759680,21714569
x1,119:21303674,21714569
x1,119:23378016,21714569
x1,119:24045227,21714569
k1,120:35596738,21714569:11551511
g1,120:35596738,21714569
)
(1,122:4661699,23633508:30935039,0,0
h1,122:4661699,23633508:1155060,0,0
k1,122:35596739,23633508:29779980
g1,122:35596739,23633508
)
(1,124:15449988,24812793:9358461,753661,152916
[1,124:15449988,24812793:801085,546132,117964
(1,124:15526264,24812793:0,546132,0
x1,124:15911284,24812793
)
(1,124:15449988,24812793:801085,338603,117964
x1,124:15939773,24812793
(1,124:15939773,24930757:311300,337875,0
x1,124:16218305,24930757
)
)
]
g1,124:16469523,24812793
x1,124:17068443,24812793
g1,124:17286893,24812793
x1,124:18283584,24812793
(1,124:18283584,24812793:213900,76458,152916
x1,124:18497484,24812793
)
x1,124:19866444,24812793
g1,123:20636304,24812793
g1,124:20767374,24812793
[1,124:20767374,24812793:652355,753661,117964
(1,124:20802917,24605264:0,546132,0
x1,124:21187937,24605264
)
(1,124:20767374,24812793:652355,546132,117964
x1,124:21108429,24812793
(1,124:21108429,24930757:311300,337875,0
x1,124:21386961,24930757
)
)
]
g1,124:21638179,24812793
x1,124:22237099,24812793
g1,124:22455549,24812793
x1,124:23439489,24812793
(1,124:23439489,24812793:213900,76458,152916
x1,124:23653389,24812793
)
x1,124:24808449,24812793
)
(1,127:4661699,26520723:30935039,542724,0
h1,126:4661699,26520723:1155060,0,0
x1,126:10293413,26520723
g1,126:10550033,26520723
x1,126:11458759,26520723
g1,126:11715379,26520723
x1,126:12870168,26520723
x1,126:15436368,26520723
g1,126:15692988,26520723
x1,126:16462849,26520723
g1,126:16719469,26520723
x1,126:18979726,26520723
g1,126:19236346,26520723
x1,126:19995376,26520723
k1,127:35596738,26520723:15601362
g1,127:35596738,26520723
)
(1,128:4661699,29480299:30935039,840490,220148
(1,128:4661699,29480299:2172127,724241,0
g1,128:4661699,29480299
x1,128:5612004,29480299
g1,128:6833826,29480299
)
x1,128:12448581,29480299
g1,128:12855855,29480299
x1,128:14640553,29480299
g1,128:15047827,29480299
x1,128:16880557,29480299
x1,128:19936795,29480299
g1,128:20344069,29480299
x1,128:23534378,29480299
k1,128:35596738,29480299:12062360
g1,128:35596738,29480299
)
(1,131:4661699,31438181:30935039,542724,0
h1,130:4661699,31438181:1155060,0,0
x1,130:6431918,31438181
x1,130:7700366,31438181
k1,131:35596738,31438181:27896372
g1,131:35596738,31438181
)
(1,133:15303427,32617466:9651584,671311,196608
x1,133:16413468,32617466
g1,133:16638392,32617466
x1,133:17237312,32617466
g1,133:17455762,32617466
x1,133:18463369,32617466
(1,133:18463369,32292755:756126,346600,0
x1,133:18904403,32292755
x1,133:19171253,32292755
)
g1,133:19394255,32617466
x1,133:20005926,32617466
g1,133:20180686,32617466
x1,133:20503813,32617466
(1,133:20503813,32292755:1283642,322479,0
x1,133:20755189,32292755
x1,133:21739213,32292755
)
x1,133:22086915,32617466
g1,133:22305365,32617466
x1,133:22917036,32617466
g1,133:23135486,32617466
x1,133:23617900,32617466
(1,133:23617900,32292755:311300,337875,0
x1,133:23896432,32292755
)
x1,133:24629154,32617466
x1,133:24955011,32617466
)
(1,136:4661699,34325396:30935039,542724,0
h1,135:4661699,34325396:1155060,0,0
x1,135:10268296,34325396
k1,136:35596738,34325396:25328442
g1,136:35596738,34325396
)
(1,138:6586799,36075805:29009939,541632,152916
(1,137:6586799,36075805:0,304665,0
g1,137:6586799,36075805
g1,137:5046719,36075805
g1,137:4661699,36075805
(1,137:4661699,36075805:1540080,304665,0
k1,137:6201779,36075805:1540080
(1,137:6201779,36075805:0,304665,0
k1,137:5795557,36075805:-406222
(1,137:5795557,36075805:406222,304665,0
k1,137:5880187,36075805:84630
r1,165:6117149,36075805:236962,236963,-67702
k1,137:6201779,36075805:84630
)
)
)
g1,137:6586799,36075805
)
x1,137:8847056,36075805
g1,137:9103676,36075805
x1,137:9894647,36075805
g1,137:10151267,36075805
$1,137:10151267,36075805
x1,137:11261308,36075805
g1,137:11486232,36075805
x1,137:12085152,36075805
g1,137:12303602,36075805
x1,137:14228702,36075805
(1,137:14228702,36075805:213900,76458,152916
x1,137:14442602,36075805
)
x1,137:14827622,36075805
$1,137:14827622,36075805
k1,138:35596738,36075805:20769116
g1,138:35596738,36075805
)
(1,139:6586799,37882371:29009939,541632,152916
(1,138:6586799,37882371:0,304665,0
g1,138:6586799,37882371
g1,138:5046719,37882371
g1,138:4661699,37882371
(1,138:4661699,37882371:1540080,304665,0
k1,138:6201779,37882371:1540080
(1,138:6201779,37882371:0,304665,0
k1,138:5795557,37882371:-406222
(1,138:5795557,37882371:406222,304665,0
k1,138:5880187,37882371:84630
r1,165:6117149,37882371:236962,236963,-67702
k1,138:6201779,37882371:84630
)
)
)
g1,138:6586799,37882371
)
x1,138:8847056,37882371
g1,138:9103676,37882371
x1,138:9862706,37882371
g1,138:10119326,37882371
$1,138:10119326,37882371
x1,138:11229367,37882371
g1,138:11454291,37882371
x1,138:12053211,37882371
g1,138:12271661,37882371
x1,138:13811741,37882371
(1,138:13811741,37882371:213900,76458,152916
x1,138:14025641,37882371
)
x1,138:14410661,37882371
$1,138:14410661,37882371
k1,139:35596737,37882371:21186076
g1,139:35596737,37882371
)
(1,142:4661699,39632780:30935039,542724,152880
h1,141:4661699,39632780:1155060,0,0
x1,141:10293413,39632780
g1,141:10550033,39632780
x1,141:11533743,39632780
x1,141:13052077,39632780
g1,141:13308697,39632780
x1,141:14463486,39632780
x1,141:16794452,39632780
x1,141:17414618,39632780
g1,141:17671238,39632780
x1,141:18441099,39632780
g1,141:18697719,39632780
x1,141:19296498,39632780
g1,141:19553118,39632780
x1,141:22418706,39632780
g1,141:22675326,39632780
x1,141:23445187,39632780
g1,141:23701807,39632780
x1,141:24428896,39632780
x1,141:24792441,39632780
x1,141:26546010,39632780
x1,141:27683691,39632780
k1,142:35596738,39632780:7913047
g1,142:35596738,39632780
)
(1,143:4661699,42592357:30935039,781522,0
(1,143:4661699,42592357:2172127,724241,0
g1,143:4661699,42592357
x1,143:5612004,42592357
g1,143:6833826,42592357
)
x1,143:12989778,42592357
g1,143:13397052,42592357
x1,143:14629699,42592357
x1,143:16117933,42592357
g1,143:16525207,42592357
x1,143:18097249,42592357
x1,143:22866388,42592357
k1,143:35596738,42592357:12730350
g1,143:35596738,42592357
)
(1,145:4661699,44550239:30935039,0,0
h1,145:4661699,44550239:1155060,0,0
k1,145:35596739,44550239:29779980
g1,145:35596739,44550239
)
(1,147:16098725,45729524:8060987,506811,152916
x1,147:16445744,45729524
g1,147:16685584,45729524
x1,147:17284504,45729524
g1,147:17502954,45729524
x1,147:18499645,45729524
(1,147:18499645,45729524:213900,76458,152916
x1,147:18713545,45729524
)
x1,147:20082505,45729524
g1,146:20852365,45729524
g1,147:20983435,45729524
x1,147:21369912,45729524
g1,147:21588362,45729524
x1,147:22187282,45729524
g1,147:22405732,45729524
x1,147:22790752,45729524
(1,147:22790752,45729524:213900,76458,152916
x1,147:23004652,45729524
)
x1,147:24159712,45729524
)
(1,150:4661699,47437454:30935039,541632,152880
h1,149:4661699,47437454:1155060,0,0
x1,149:6522190,47437454
x1,149:10777804,47437454
g1,149:11034424,47437454
x1,149:12941965,47437454
g1,149:13198585,47437454
x1,149:16842584,47437454
g1,149:17099204,47437454
x1,149:17869065,47437454
g1,149:18125685,47437454
x1,149:20803087,47437454
g1,149:21059707,47437454
x1,149:21829568,47437454
x1,149:22749124,47437454
g1,149:23005744,47437454
x1,149:27248525,47437454
k1,150:35596738,47437454:8348213
g1,150:35596738,47437454
)
]
(1,165:4661699,49403534:30935039,507000,0
(1,165:4661699,49403534:30935039,507000,0
k1,165:19936753,49403534:15275054
x1,165:20321683,49403534
k1,165:35596737,49403534:15275054
)
)
]
]
!14668
}3
!10
{4
[1,167:4736286,49403534:30860452,44667248,0
[1,167:4661699,49403534:30935039,47166667,0
[1,167:4661699,3023299:30935039,786432,0
(1,167:4661699,3023299:30935039,0,0
h1,167:4661699,3023299:30935039,0,0
)
]
[1,167:4661699,47437454:30935039,42775755,0
(1,151:4661699,5448131:30935039,781522,0
(1,151:4661699,5448131:2172127,724241,0
g1,151:4661699,5448131
x1,151:5612004,5448131
g1,151:6833826,5448131
)
x1,151:11704365,5448131
g1,151:12111639,5448131
x1,151:13344286,5448131
g1,151:13751560,5448131
x1,151:19156410,5448131
k1,151:35596738,5448131:16440328
g1,151:35596738,5448131
)
(1,165:4661699,10463002:30935039,4170738,3777521
k1,165:6357889,10463002:1696190
(1,153:6357889,10463002:0,0,0
g1,153:6357889,10463002
g1,153:6357889,10463002
g1,153:5972869,10463002
h1,153:5972869,10463002:0,0,0
g1,153:6357889,10463002
)
(1,164:6357889,10463002:27542660,4170738,3777521
$1,164:6357889,10463002
[1,164:6357889,10463002:27542660,4170738,3777521
(1,157:6357889,7399384:27542660,825495,353789
g1,156:6357889,7399384
(1,156:6357889,7399384:4304126,825495,353789
r1,167:6357889,7399384:0,1179284,353789
g1,156:6751105,7399384
g1,156:6751106,7399384
x1,156:10268799,7399384
g1,156:10268799,7399384
g1,156:10662015,7399384
)
g1,156:10662015,7399384
(1,156:10662015,7399384:9844848,825495,353789
g1,156:11055231,7399384
g1,156:11055232,7399384
x1,156:14801609,7399384
k1,156:20113647,7399384:5312038
g1,156:20506863,7399384
)
g1,156:20506863,7399384
(1,156:20506863,7399384:4721273,825495,353789
g1,156:20900079,7399384
g1,156:20900080,7399384
x1,156:23160337,7399384
g1,156:23416957,7399384
x1,156:23994079,7399384
k1,156:24834920,7399384:840841
g1,156:25228136,7399384
)
g1,156:25228136,7399384
(1,156:25228136,7399384:4721273,825495,353789
g1,156:25621352,7399384
g1,156:25621353,7399384
x1,156:27881610,7399384
g1,156:28138230,7399384
x1,156:28683411,7399384
k1,156:29556193,7399384:872782
g1,156:29949409,7399384
)
g1,156:29949409,7399384
(1,157:29949409,7399384:3951140,825495,353789
g1,156:30342625,7399384
g1,156:30342626,7399384
x1,156:30919748,7399384
x1,156:33507333,7399384
g1,157:33507333,7399384
g1,157:33900549,7399384
)
g1,157:33900549,7399384
)
(1,159:6357889,8972603:27542660,825495,353789
g1,158:6357889,8972603
(1,158:6357889,8972603:4304126,825495,353789
r1,167:6357889,8972603:0,1179284,353789
g1,158:6751105,8972603
g1,158:6751106,8972603
x1,158:7659832,8972603
k1,158:10268799,8972603:2608967
g1,158:10662015,8972603
)
g1,158:10662015,8972603
(1,158:10662015,8972603:9844848,825495,353789
g1,158:11055231,8972603
g1,158:11055232,8972603
$1,158:11055232,8972603
x1,158:11448449,8972603
$1,158:11448449,8972603
g1,158:11705069,8972603
x1,158:12688779,8972603
x1,158:15383286,8972603
g1,158:15639906,8972603
x1,158:16409767,8972603
g1,158:16666387,8972603
x1,158:17821176,8972603
x1,158:19553360,8972603
k1,158:20113647,8972603:560287
g1,158:20506863,8972603
)
g1,158:20506863,8972603
(1,158:20506863,8972603:4721273,825495,353789
g1,158:20900079,8972603
g1,158:20900080,8972603
x1,158:22268720,8972603
x1,158:24834920,8972603
g1,158:24834920,8972603
g1,158:25228136,8972603
)
g1,158:25228136,8972603
(1,158:25228136,8972603:4721273,825495,353789
g1,158:25621352,8972603
g1,158:25621353,8972603
x1,158:26989993,8972603
x1,158:29556193,8972603
g1,158:29556193,8972603
g1,158:29949409,8972603
)
g1,158:29949409,8972603
(1,159:29949409,8972603:3951140,825495,353789
g1,158:30342625,8972603
g1,158:30342626,8972603
x1,158:30984175,8972603
k1,159:33507333,8972603:2523158
g1,159:33900549,8972603
)
g1,159:33900549,8972603
)
(1,160:6357889,10151887:27542660,825495,353789
g1,159:6357889,10151887
(1,159:6357889,10151887:4304126,825495,353789
r1,167:6357889,10151887:0,1179284,353789
g1,159:6751105,10151887
g1,159:6751106,10151887
x1,159:7659832,10151887
k1,159:10268799,10151887:2608967
g1,159:10662015,10151887
)
g1,159:10662015,10151887
(1,159:10662015,10151887:9844848,825495,353789
g1,159:11055231,10151887
g1,159:11055232,10151887
$1,159:11055232,10151887
x1,159:11448449,10151887
$1,159:11448449,10151887
g1,159:11705069,10151887
x1,159:12688779,10151887
x1,159:15383286,10151887
g1,159:15639906,10151887
x1,159:16409767,10151887
g1,159:16666387,10151887
x1,159:17307936,10151887
x1,159:20113647,10151887
g1,159:20113647,10151887
g1,159:20506863,10151887
)
g1,159:20506863,10151887
(1,159:20506863,10151887:4721273,825495,353789
g1,159:20900079,10151887
g1,159:20900080,10151887
x1,159:21423876,10151887
x1,159:23241598,10151887
k1,159:24834920,10151887:1593322
g1,159:25228136,10151887
)
g1,159:25228136,10151887
(1,159:25228136,10151887:4721273,825495,353789
g1,159:25621352,10151887
g1,159:25621353,10151887
x1,159:26145149,10151887
x1,159:27962871,10151887
k1,159:29556193,10151887:1593322
g1,159:29949409,10151887
)
g1,159:29949409,10151887
(1,160:29949409,10151887:3951140,825495,353789
g1,159:30342625,10151887
g1,159:30342626,10151887
x1,159:30866422,10151887
x1,159:32684144,10151887
k1,160:33507333,10151887:823189
g1,160:33900549,10151887
)
g1,160:33900549,10151887
)
(1,161:6357889,11331171:27542660,825495,353789
g1,160:6357889,11331171
(1,160:6357889,11331171:4304126,825495,353789
r1,167:6357889,11331171:0,1179284,353789
g1,160:6751105,11331171
g1,160:6751106,11331171
x1,160:7659832,11331171
k1,160:10268799,11331171:2608967
g1,160:10662015,11331171
)
g1,160:10662015,11331171
(1,160:10662015,11331171:9844848,825495,353789
g1,160:11055231,11331171
g1,160:11055232,11331171
x1,160:13486569,11331171
g1,160:13743189,11331171
x1,160:17472729,11331171
g1,160:17729349,11331171
x1,160:19311839,11331171
k1,160:20113647,11331171:801808
g1,160:20506863,11331171
)
g1,160:20506863,11331171
(1,160:20506863,11331171:4721273,825495,353789
g1,160:20900079,11331171
g1,160:20900080,11331171
x1,160:21423876,11331171
x1,160:23241598,11331171
k1,160:24834920,11331171:1593322
g1,160:25228136,11331171
)
g1,160:25228136,11331171
(1,160:25228136,11331171:4721273,825495,353789
g1,160:25621352,11331171
g1,160:25621353,11331171
x1,160:26123763,11331171
x1,160:27770410,11331171
k1,160:29556193,11331171:1785783
g1,160:29949409,11331171
)
g1,160:29949409,11331171
(1,161:29949409,11331171:3951140,825495,353789
g1,160:30342625,11331171
g1,160:30342626,11331171
x1,160:30984175,11331171
k1,161:33507333,11331171:2523158
g1,161:33900549,11331171
)
g1,161:33900549,11331171
)
(1,162:6357889,12510455:27542660,825495,353789
g1,161:6357889,12510455
(1,161:6357889,12510455:4304126,825495,353789
r1,167:6357889,12510455:0,1179284,353789
g1,161:6751105,12510455
g1,161:6751106,12510455
x1,161:7659832,12510455
k1,161:10268799,12510455:2608967
g1,161:10662015,12510455
)
g1,161:10662015,12510455
(1,161:10662015,12510455:9844848,825495,353789
g1,161:11055231,12510455
g1,161:11055232,12510455
x1,161:12145594,12510455
x1,161:14989797,12510455
g1,161:15246417,12510455
$1,161:15246417,12510455
x1,161:15747033,12510455
(1,161:15747033,12628419:589832,337875,0
x1,161:16304097,12628419
)
$1,161:16336865,12510455
k1,161:20113647,12510455:3776782
g1,161:20506863,12510455
)
g1,161:20506863,12510455
(1,161:20506863,12510455:4721273,825495,353789
g1,161:20900079,12510455
g1,161:20900080,12510455
x1,161:21862132,12510455
k1,161:24834920,12510455:2972788
g1,161:25228136,12510455
)
g1,161:25228136,12510455
(1,161:25228136,12510455:4721273,825495,353789
g1,161:25621352,12510455
g1,161:25621353,12510455
x1,161:26262902,12510455
k1,161:29556193,12510455:3293291
g1,161:29949409,12510455
)
g1,161:29949409,12510455
(1,162:29949409,12510455:3951140,825495,353789
g1,161:30342625,12510455
g1,161:30342626,12510455
x1,161:30984175,12510455
g1,161:31240795,12510455
x1,161:32384756,12510455
k1,162:33507333,12510455:1122577
g1,162:33900549,12510455
)
g1,162:33900549,12510455
)
(1,163:6357889,13689739:27542660,825495,353789
g1,162:6357889,13689739
(1,162:6357889,13689739:4304126,825495,353789
r1,167:6357889,13689739:0,1179284,353789
g1,162:6751105,13689739
g1,162:6751106,13689739
x1,162:7659832,13689739
k1,162:10268799,13689739:2608967
g1,162:10662015,13689739
)
g1,162:10662015,13689739
(1,162:10662015,13689739:9844848,825495,353789
g1,162:11055231,13689739
g1,162:11055232,13689739
x1,162:11632354,13689739
x1,162:13882056,13689739
g1,162:14138676,13689739
x1,162:16024830,13689739
x1,162:16991431,13689739
k1,162:20113647,13689739:3122216
g1,162:20506863,13689739
)
g1,162:20506863,13689739
(1,162:20506863,13689739:4721273,825495,353789
g1,162:20900079,13689739
g1,162:20900080,13689739
x1,162:21541629,13689739
k1,162:24834920,13689739:3293291
g1,162:25228136,13689739
)
g1,162:25228136,13689739
(1,162:25228136,13689739:4721273,825495,353789
g1,162:25621352,13689739
g1,162:25621353,13689739
x1,162:26262902,13689739
k1,162:29556193,13689739:3293291
g1,162:29949409,13689739
)
g1,162:29949409,13689739
(1,163:29949409,13689739:3951140,825495,353789
g1,162:30342625,13689739
g1,162:30342626,13689739
x1,162:30984175,13689739
k1,163:33507333,13689739:2523158
g1,163:33900549,13689739
)
g1,163:33900549,13689739
)
]
$1,164:33900549,10463002
)
g1,165:33900549,10463002
k1,165:35596738,10463002:1696189
)
]
(1,167:4661699,49403534:30935039,507000,0
(1,167:4661699,49403534:30935039,507000,0
k1,167:19936753,49403534:15275054
x1,167:20321683,49403534
k1,167:35596737,49403534:15275054
)
)
]
]
!9200
}4
Input:30:g:\Mi unidad\SIAE 2010-2020\docs\Textos\Revisiones IA\resumen contraste hipotesis.aux
!104
Postamble:
Count:1740
!27
Post scriptum:
