%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <polyline lw="2.38" fill="black">-53.9031,39.4911 -55.6479,39.9245 -53.9031,39.4911 -55.6417,39.0578 -53.9031,39.4911 -53.9031,39.4911</polyline>
%  <text x="-199.445" y="35.4378" t="Principal offers contract" h="4" lw="2.00">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-172.472" y="50.0093" t="Hospital chooses $a$ and offers" tex="Hospital chooses $a$  and offers " h="4">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-202.428" y="31.9867" t="to hospital for $q$ and $i$" tex="to hospital for $q$ and $i$" h="4">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <polyline lw="1.19">-188.843,40.7114 -188.843,38.4828</polyline>
%  <polyline lw="1.19">-153,40.4805 -153,38.2518</polyline>
%  <polyline lw="1.19">-71.7568,40.6205 -71.7568,38.3918</polyline>
%  <text x="-87.4843" y="46.4307" t="Nature draws $\Sigma$ " tex="Nature draws $\Sigma$ " h="4">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-88.1969" y="42.1552" t="and outputs are realized" h="4"/>
%  <text x="-167.172" y="41.8923" t="given $b^D$ and $d^D$" tex="given $b^D$ and $d^D$" h="4" lw="2.00">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-174.497" y="46.2643" t="contract to physician for $q$ and $i$" tex="contract to physician for $q$ and $i$" h="4"/>
%  <text x="-136.4" y="35.0366" t="Physician chooses $t_1$ and $t_2$" tex="Physician chooses $t_1$ and $t_2$ " h="4">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-129.833" y="30.5643" t=" given $B^D$ and $D^D$" tex=" given $B^D$ and $D^D$" h="4"/>
%  <polyline lw="1.19">-111.054,40.6623 -111.054,38.4337</polyline>
%  <line x1="-188.924" y1="39.4552" x2="-54.3787" y2="39.4552"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(447.07, 77.80)(0,0)
  \put(0,0){\includegraphics{fig00d2.pdf}}
  \put(14.13,21.93){\fontsize{11.38}{13.66}\selectfont Principal offers contract}
  \put(90.58,63.24){\fontsize{11.38}{13.66}\selectfont Hospital chooses $a$  and offers }
  \put(5.67,12.15){\fontsize{11.38}{13.66}\selectfont to hospital for $q$ and $i$}
  \put(331.49,53.09){\fontsize{11.38}{13.66}\selectfont Nature draws $\Sigma$ }
  \put(329.47,40.97){\fontsize{11.38}{13.66}\selectfont and outputs are realized}
  \put(105.61,40.23){\fontsize{11.38}{13.66}\selectfont given $b^D$ and $d^D$}
  \put(84.84,52.62){\fontsize{11.38}{13.66}\selectfont contract to physician for $q$ and $i$}
  \put(192.84,20.80){\fontsize{11.38}{13.66}\selectfont Physician chooses $t_1$ and $t_2$ }
  \put(211.45,8.12){\fontsize{11.38}{13.66}\selectfont  given $B^D$ and $D^D$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(447.07, 77.80)(0,0)
  \put(0,0){\includegraphics{fig00d2}}
  \put(14.13,21.93){\fontsize{11.38}{13.66}\selectfont Principal offers contract}
  \put(90.58,63.24){\fontsize{11.38}{13.66}\selectfont Hospital chooses $a$  and offers }
  \put(5.67,12.15){\fontsize{11.38}{13.66}\selectfont to hospital for $q$ and $i$}
  \put(331.49,53.09){\fontsize{11.38}{13.66}\selectfont Nature draws $\Sigma$ }
  \put(329.47,40.97){\fontsize{11.38}{13.66}\selectfont and outputs are realized}
  \put(105.61,40.23){\fontsize{11.38}{13.66}\selectfont given $b^D$ and $d^D$}
  \put(84.84,52.62){\fontsize{11.38}{13.66}\selectfont contract to physician for $q$ and $i$}
  \put(192.84,20.80){\fontsize{11.38}{13.66}\selectfont Physician chooses $t_1$ and $t_2$ }
  \put(211.45,8.12){\fontsize{11.38}{13.66}\selectfont  given $B^D$ and $D^D$}
  \end{picture}%
\fi
\end{figure}
