\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{izquierdo2019}
\citation{izquierdo2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y motivación empírica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El modelo teórico y sus predicciones contrastables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del modelo}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:psi12}{{1}{3}{Estructura del modelo}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras organizativas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicciones contrastables}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicciones contrastables del modelo teórico}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:predicciones}{{2.1}{4}{Predicciones contrastables del modelo teórico}{table.caption.2}{}}
\citation{aigner1977,meeusen1977}
\citation{jondrow1982}
\citation{battese1995}
\citation{wang2002}
\citation{ministerio2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia empírica}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marco general: análisis de frontera estocástica}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sfa_base}{{2}{5}{Marco general: análisis de frontera estocástica}{equation.2}{}}
\newlabel{eq:te}{{3}{5}{Marco general: análisis de frontera estocástica}{equation.3}{}}
\newlabel{eq:bc95}{{4}{5}{Marco general: análisis de frontera estocástica}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificación de la frontera de producción}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:frontera_tl}{{5}{5}{Especificación de la frontera de producción}{equation.5}{}}
\citation{coelli1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuación de ineficiencia}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:uhet}{{6}{6}{Ecuación de ineficiencia}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Los cuatro diseños de estimación}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:odf}{{7}{6}{Los cuatro diseños de estimación}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diseños de estimación y su papel en el análisis}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:disenos}{{3.1}{7}{Diseños de estimación y su papel en el análisis}{table.caption.4}{}}
\newlabel{eq:h0_p_star}{{8}{7}{Los cuatro diseños de estimación}{equation.8}{}}
\newlabel{eq:i_diag}{{9}{7}{Los cuatro diseños de estimación}{equation.9}{}}
\citation{dakpo2024}
\citation{simar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimación e inferencia}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos y variables}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuentes de datos}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muestra de estimación}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descripción de las variables}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable de estructura organizativa ($D^{desc}$)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del modelo SFA}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:variables}{{4.1}{10}{Variables del modelo SFA}{table.caption.6}{}}
\citation{jondrow1982}
\citation{puigjunoy2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estadísticos descriptivos}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra de estimación Diseño A)}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:descriptivos}{{4.2}{11}{Estadísticos descriptivos por estructura organizativa (muestra de estimación Diseño A)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eficiencia técnica: valores medios}{11}{subsection.5.1}\protected@file@percent }
\citation{kumbhakar2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eficiencias técnicas medias por diseño y estructura organizativa}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:te_medias}{{5.1}{12}{Eficiencias técnicas medias por diseño y estructura organizativa}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño D: función de distancia output}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Diseño D: Ecuación de ineficiencia (Función de distancia output)}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:odf}{{5.2}{12}{Diseño D: Ecuación de ineficiencia (Función de distancia output)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diseño A: cantidad versus intensidad}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:disA}{{5.3}{13}{Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño B: servicios quirúrgicos versus médicos}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:disB}{{5.4}{14}{Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}{table.caption.16}{}}
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño C: panel hospital × servicio}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio $\times $ año)}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:disC}{{5.5}{15}{Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio $\times $ año)}{table.caption.18}{}}
\citation{kodde1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test P$^*$: contraste conjunto de los vectores}{16}{subsection.5.6}\protected@file@percent }
\newlabel{sec:test_pstar}{{5.6}{16}{Test P$^*$: contraste conjunto de los vectores}{subsection.5.6}{}}
\newlabel{eq:lr_test}{{11}{16}{Test P$^*$: contraste conjunto de los vectores}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test P$^*$: razón de verosimilitud $H_0: \boldsymbol  {\alpha } = \boldsymbol  {\delta }$}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:test_pstar}{{5.6}{16}{Test P$^*$: razón de verosimilitud $H_0: \bsym {\alpha } = \bsym {\delta }$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests de especificación y análisis de robustez}{16}{section.6}\protected@file@percent }
\newlabel{sec:robustez}{{6}{16}{Tests de especificación y análisis de robustez}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tests formales de especificación}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tests}{{6.1}{16}{Tests formales de especificación}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests formales de especificación}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:tests_spec}{{6.1}{17}{Tests formales de especificación}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis de robustez}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Análisis de robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:robustez}{{6.2}{17}{Análisis de robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}{table.caption.24}{}}
\citation{izquierdo2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión e implicaciones}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Síntesis de resultados}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Síntesis de resultados: predicciones del modelo vs.\ evidencia empírica}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:sintesis}{{7.1}{18}{Síntesis de resultados: predicciones del modelo vs.\ evidencia empírica}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretación económica de P2}{18}{subsection.7.2}\protected@file@percent }
\citation{kumbhakar1997}
\citation{izquierdo2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitaciones}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{19}{section.8}\protected@file@percent }
\citation{izquierdo2019}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{aigner1977}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{battese1995}{{2}{1995}{{Battese and Coelli}}{{}}}
\bibcite{coelli1999}{{3}{1999}{{Coelli and Perelman}}{{}}}
\bibcite{dakpo2024}{{4}{2024}{{Dakpo et~al.}}{{}}}
\bibcite{izquierdo2019}{{5}{2019}{{Elena~Izquierdo}}{{}}}
\bibcite{jondrow1982}{{6}{1982}{{Jondrow et~al.}}{{}}}
\bibcite{kodde1986}{{7}{1986}{{Kodde and Palm}}{{}}}
\bibcite{kumbhakar1997}{{8}{1997}{{Kumbhakar}}{{}}}
\bibcite{kumbhakar2015}{{9}{2015}{{Kumbhakar et~al.}}{{}}}
\bibcite{meeusen1977}{{10}{1977}{{Meeusen and van~den Broeck}}{{}}}
\bibcite{ministerio2007}{{11}{2007}{{Ministerio de Sanidad y Consumo}}{{}}}
\bibcite{puigjunoy2000}{{12}{2000}{{Puig-Junoy and Dalmau-Matarrodona}}{{}}}
\bibcite{simar2007}{{13}{2007}{{Simar and Wilson}}{{}}}
\bibcite{wang2002}{{14}{2002}{{Wang and Schmidt}}{{}}}
\gdef \@abspage@last{22}
