\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El punto de partida: qué mide $u_{it}$ y por qué necesitamos dos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La ecuación de ineficiencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicción P1: descentralización y cantidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicción P2: descentralización e intensidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicción P3: efecto del tipo de pago}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicción P4: papel de $\psi _{12}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicción P*: contraste global}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Correlación entre ineficiencias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resumen de resultados}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
