\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulaciones numéricas del modelo teórico}{123}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:simulaciones}{{A}{123}{Simulaciones numéricas del modelo teórico}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variación en $\psi _{12}$: de complementariedad a sustitución}{123}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Incentivos óptimos para distintos valores de $\psi _{12}$}}{124}{figure.caption.49}\protected@file@percent }
\newlabel{fig:app_incentivos_psi}{{A.1}{124}{Incentivos óptimos para distintos valores de $\psi _{12}$}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos especiales: medición perfecta}{124}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diferencial de esfuerzos para distintos valores de $\psi _{12}$}}{125}{figure.caption.50}\protected@file@percent }
\newlabel{fig:app_esfuerzos_psi}{{A.2}{125}{Diferencial de esfuerzos para distintos valores de $\psi _{12}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}}{126}{figure.caption.51}\protected@file@percent }
\newlabel{fig:app_sigma1cero}{{A.3}{126}{Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}}{126}{figure.caption.52}\protected@file@percent }
\newlabel{fig:app_sigma2cero}{{A.4}{126}{Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variación en el ruido de cantidad ($\sigma _1$)}{127}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{128}{figure.caption.53}\protected@file@percent }
\newlabel{fig:app_incentivos_sigma1}{{A.5}{128}{Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{128}{figure.caption.54}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma1}{{A.6}{128}{Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Variación en el ruido de intensidad ($\sigma _2$)}{129}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}}{129}{figure.caption.55}\protected@file@percent }
\newlabel{fig:app_incentivos_sigma2}{{A.7}{129}{Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}}{130}{figure.caption.56}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma2_sust}{{A.8}{130}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}}{130}{figure.caption.57}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma2_comp}{{A.9}{130}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}{figure.caption.57}{}}
\@setckpt{anexos/anexo_01_simulaciones_modelo_teorico}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{177}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
