\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Construcción de variables y pipeline de datos}{131}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pipeline}{{B}{131}{Construcción de variables y pipeline de datos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estructura del proyecto}{131}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Orden de ejecución}{131}{section.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pipeline de scripts R}}{131}{table.caption.58}\protected@file@percent }
\newlabel{tab:pipeline}{{B.1}{131}{Pipeline de scripts R}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Armonización de formatos TXT y XML}{132}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:armonizacion_txt_xml_b}{{B.3}{132}{Armonización de formatos TXT y XML}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Proceso de \textit  {fuzzy matching} NCODI--CNH}{132}{section.Alph2.4}\protected@file@percent }
\newlabel{sec:fuzzy_matching_cnh}{{B.4}{132}{Proceso de \textit {fuzzy matching} NCODI--CNH}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Armonización de variables $i_{diag}$: validación de bridges C1\_16 v3}{133}{section.Alph2.5}\protected@file@percent }
\newlabel{sec:bridges_v3}{{B.5}{133}{Armonización de variables \texorpdfstring {$i_{diag}$}{i\_diag}: validación de bridges C1\_16 v3}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Modelo de imputación de case-mix: detalles metodológicos}{134}{section.Alph2.6}\protected@file@percent }
\newlabel{sec:casemix_imputacion}{{B.6}{134}{Modelo de imputación de case-mix: detalles metodológicos}{section.Alph2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Variables predictoras}{134}{subsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Procedimiento de estimación}{134}{subsection.Alph2.6.2}\protected@file@percent }
\@setckpt{anexos/anexo_02_variables_y_pipeline}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{58}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{186}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
