\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulaciones numéricas del modelo teórico}{95}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:simulaciones}{{A}{95}{Simulaciones numéricas del modelo teórico}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variación en $\psi _{12}$: de complementariedad a sustitución}{95}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Incentivos óptimos para distintos valores de $\psi _{12}$}}{96}{figure.caption.42}\protected@file@percent }
\newlabel{fig:app_incentivos_psi}{{A.1}{96}{Incentivos óptimos para distintos valores de $\psi _{12}$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos especiales: medición perfecta}{96}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diferencial de esfuerzos para distintos valores de $\psi _{12}$}}{97}{figure.caption.43}\protected@file@percent }
\newlabel{fig:app_esfuerzos_psi}{{A.2}{97}{Diferencial de esfuerzos para distintos valores de $\psi _{12}$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}}{98}{figure.caption.44}\protected@file@percent }
\newlabel{fig:app_sigma1cero}{{A.3}{98}{Diferencial de esfuerzos dado $\sigma _1=0$ (medición perfecta de cantidad)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}}{98}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_sigma2cero}{{A.4}{98}{Diferencial de esfuerzos dado $\sigma _2=0$ (medición perfecta de intensidad)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variación en el ruido de cantidad ($\sigma _1$)}{99}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_incentivos_sigma1}{{A.5}{100}{Incentivos óptimos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}}{100}{figure.caption.47}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma1}{{A.6}{100}{Diferencial de esfuerzos cuando aumenta $\sigma _1$ ($\psi _{12}=0.5$)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Variación en el ruido de intensidad ($\sigma _2$)}{101}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}}{101}{figure.caption.48}\protected@file@percent }
\newlabel{fig:app_incentivos_sigma2}{{A.7}{101}{Incentivos óptimos cuando aumenta $\sigma _2$ ($\psi _{12}=0.5$)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}}{102}{figure.caption.49}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma2_sust}{{A.8}{102}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas sustitutas, $\psi _{12}=0.5$)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}}{102}{figure.caption.50}\protected@file@percent }
\newlabel{fig:app_esfuerzos_sigma2_comp}{{A.9}{102}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ (tareas complementarias, $\psi _{12}=-0.5$)}{figure.caption.50}{}}
\@setckpt{anexos/anexo_01_simulaciones_modelo_teorico}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{141}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
