\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ministerio2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tablas complementarias}{137}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tablas}{{C}{137}{Tablas complementarias}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coeficientes de la frontera de producción}{137}{section.Alph3.1}\protected@file@percent }
\citation{jondrow1982}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Distribución de observaciones por comunidad autónoma y estructura organizativa}}{138}{table.caption.59}\protected@file@percent }
\newlabel{tab:distribucion_ccaa}{{C.1}{138}{Distribución de observaciones por comunidad autónoma y estructura organizativa}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Estadísticos descriptivos adicionales}{138}{section.Alph3.2}\protected@file@percent }
\newlabel{sec:descriptivos_adicionales}{{C.2}{138}{Estadísticos descriptivos adicionales}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Distribución de eficiencias técnicas por grupo de tamaño}{138}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Distribución de eficiencias técnicas}{138}{section.Alph3.4}\protected@file@percent }
\newlabel{sec:hist_eficiencias}{{C.4}{138}{Distribución de eficiencias técnicas}{section.Alph3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Notas sobre figuras}{138}{section.Alph3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Eficiencias técnicas por grupo de complejidad (Diseño A)}}{139}{table.caption.61}\protected@file@percent }
\newlabel{tab:te_cluster}{{C.2}{139}{Eficiencias técnicas por grupo de complejidad (Diseño A)}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribución de eficiencias técnicas --- muestra completa}}{139}{figure.caption.63}\protected@file@percent }
\newlabel{fig:hist_te_global}{{C.1}{139}{Distribución de eficiencias técnicas --- muestra completa}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Distribución de eficiencias técnicas por estructura organizativa. Azul: hospitales centralizados; rojo: hospitales descentralizados.}}{139}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hist_te_desc}{{C.2}{139}{Distribución de eficiencias técnicas por estructura organizativa. Azul: hospitales centralizados; rojo: hospitales descentralizados}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Evolución temporal de la eficiencia técnica media en cantidad (Diseño~A, estimador JLMS). Línea azul sólida: muestra principal 2010--2019. Línea gris discontinua: años COVID 2020--2022. Banda sombreada: $\pm 1$ desviación típica entre hospitales.}}{140}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hist_te_anyo}{{C.3}{140}{Evolución temporal de la eficiencia técnica media en cantidad (Diseño~A, estimador JLMS). Línea azul sólida: muestra principal 2010--2019. Línea gris discontinua: años COVID 2020--2022. Banda sombreada: $\pm 1$ desviación típica entre hospitales}{figure.caption.65}{}}
\@setckpt{anexos/anexo_03_tablas_complementarias}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{58}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{192}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
