\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{JelovacMacho02}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del modelo}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:q}{{1.1}{3}{Planteamiento del modelo}{subsection.1.1}{}}
\newlabel{eq:i}{{1.1}{3}{Planteamiento del modelo}{subsection.1.1}{}}
\newlabel{util}{{1}{4}{Planteamiento del modelo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La soluci\'on de primer \emph  {best}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{maxf0}{{1}{4}{La soluci\'on de primer \emph {best}}{}{}}
\newlabel{maxf05}{{1}{5}{La soluci\'on de primer \emph {best}}{}{}}
\newlabel{cpo1}{{4}{5}{La soluci\'on de primer \emph {best}}{equation.4}{}}
\newlabel{cpo2}{{5}{5}{La soluci\'on de primer \emph {best}}{equation.5}{}}
\citation{HolmstromMilgrom91}
\citation{HolmstromMilgrom87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contracting under moral hazard}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura centralizada}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ir_h}{{6}{7}{Estructura centralizada}{}{}}
\newlabel{ir_m}{{6}{7}{Estructura centralizada}{}{}}
\newlabel{ic_h}{{6}{7}{Estructura centralizada}{}{}}
\newlabel{ic_m}{{6}{7}{Estructura centralizada}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma en una estructura centralizada}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{8}{Cronograma en una estructura centralizada}{figure.caption.2}{}}
\newlabel{aso}{{6}{8}{Estructura centralizada}{equation.6}{}}
\newlabel{t1so}{{7}{8}{Estructura centralizada}{equation.6}{}}
\newlabel{t2so}{{8}{8}{Estructura centralizada}{equation.6}{}}
\newlabel{bso}{{9}{9}{Estructura centralizada}{equation.9}{}}
\newlabel{Bso1}{{10}{9}{Estructura centralizada}{equation.9}{}}
\newlabel{Dso1}{{11}{9}{Estructura centralizada}{equation.9}{}}
\newlabel{Bso2}{{12}{9}{Estructura centralizada}{equation.12}{}}
\newlabel{Dso2}{{13}{9}{Estructura centralizada}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura descentralizada}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma en una estructura descentralizada}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{11}{Cronograma en una estructura descentralizada}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparación de estructuras organizativas}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cambio en la interacción entre tareas}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incentivos óptimos con estructuras descentralizada (D) y centralizada (C)}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{15}{Incentivos óptimos con estructuras descentralizada (D) y centralizada (C)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferencial de esfuerzos (descentralizada frente a centralizada)}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{17}{Diferencial de esfuerzos (descentralizada frente a centralizada)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medición imprecisa de los resultados}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencial de esfuerzos dado $\sigma _1=0$}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{18}{Diferencial de esfuerzos dado $\sigma _1=0$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencial de esfuerzos dado $\sigma _2=0$.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{18}{Diferencial de esfuerzos dado $\sigma _2=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _1$.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{19}{Incentivos óptimos cuando aumenta $\sigma _1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _1$.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{20}{Diferencial de esfuerzos cuando aumenta $\sigma _1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incentivos óptimos cuando aumenta $\sigma _2$.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{21}{Incentivos óptimos cuando aumenta $\sigma _2$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ y las tareas son sustitutivas imperfectas ($\psi _{12}=0.5$).}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{22}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ y las tareas son sustitutivas imperfectas ($\psi _{12}=0.5$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferencial de esfuerzos cuando aumenta $\sigma _2$ y las tareas son complementarias imperfectas ($\psi _{12}=-0.5$).}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{11}{22}{Diferencial de esfuerzos cuando aumenta $\sigma _2$ y las tareas son complementarias imperfectas ($\psi _{12}=-0.5$)}{figure.caption.12}{}}
\citation{Bolton05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{agencia}
\bibcite{Bolton05}{{1}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{HolmstromMilgrom87}{{2}{1987}{{Holmstrom and Milgrom}}{{}}}
\bibcite{HolmstromMilgrom91}{{3}{1991}{{Holmstrom and Milgrom}}{{}}}
\bibcite{JelovacMacho02}{{4}{2002}{{Macho-Stadler and Jelovac}}{{}}}
\gdef \@abspage@last{27}
