\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El modelo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:qes}{{1.1}{2}{Planteamiento}{subsection.1.1}{}}
\newlabel{eq:ies}{{1.1}{3}{Planteamiento}{subsection.1.1}{}}
\newlabel{utiles}{{1}{3}{Planteamiento}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El primer mejor}{3}{subsection.1.2}\protected@file@percent }
\newlabel{maxf0es}{{1}{3}{El primer mejor}{}{}}
\newlabel{maxf05es}{{1}{4}{El primer mejor}{}{}}
\newlabel{cpo1es}{{4}{4}{El primer mejor}{equation.4}{}}
\newlabel{cpo2es}{{5}{4}{El primer mejor}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrataci\'on con riesgo moral}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura centralizada}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secuencia temporal en una estructura centralizada}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1es}{{1}{6}{Secuencia temporal en una estructura centralizada}{figure.caption.2}{}}
\newlabel{asoes}{{6}{6}{Estructura centralizada}{equation.6}{}}
\newlabel{t1soes}{{7}{6}{Estructura centralizada}{equation.6}{}}
\newlabel{t2soes}{{8}{6}{Estructura centralizada}{equation.6}{}}
\newlabel{bsoes}{{9}{6}{Estructura centralizada}{equation.9}{}}
\newlabel{Bso1es}{{10}{6}{Estructura centralizada}{equation.9}{}}
\newlabel{Dso1es}{{11}{6}{Estructura centralizada}{equation.9}{}}
\newlabel{Bso2es}{{12}{7}{Estructura centralizada}{equation.12}{}}
\newlabel{Dso2es}{{13}{7}{Estructura centralizada}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura descentralizada}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secuencia temporal en una estructura descentralizada}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig2es}{{2}{7}{Secuencia temporal en una estructura descentralizada}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\'on de estructuras organizativas}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cambios en la interacci\'on entre tareas}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incentivos \'optimos bajo estructuras descentralizada (D) y centralizada (C)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig3es}{{3}{10}{Incentivos \'optimos bajo estructuras descentralizada (D) y centralizada (C)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferencias de esfuerzo: descentralizada menos centralizada}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig4es}{{4}{10}{Diferencias de esfuerzo: descentralizada menos centralizada}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencias de esfuerzo cuando $\sigma _1=0$}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig5es}{{5}{11}{Diferencias de esfuerzo cuando $\sigma _1=0$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medici\'on imprecisa de los outputs}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencias de esfuerzo cuando $\sigma _2=0$}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig6es}{{6}{12}{Diferencias de esfuerzo cuando $\sigma _2=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incentivos \'optimos cuando aumenta $\sigma _1$}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig7es}{{7}{12}{Incentivos \'optimos cuando aumenta $\sigma _1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencias de esfuerzo cuando aumenta $\sigma _1$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig8es}{{8}{13}{Diferencias de esfuerzo cuando aumenta $\sigma _1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incentivos \'optimos cuando aumenta $\sigma _2$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig9es}{{9}{14}{Incentivos \'optimos cuando aumenta $\sigma _2$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferencias de esfuerzo cuando aumenta $\sigma _2$ con tareas sustitutivas imperfectas ($\psi _{12}=0.5$)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig10es}{{10}{14}{Diferencias de esfuerzo cuando aumenta $\sigma _2$ con tareas sustitutivas imperfectas ($\psi _{12}=0.5$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferencias de esfuerzo cuando aumenta $\sigma _2$ con tareas complementarias imperfectas ($\psi _{12}=-0.5$)}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig11es}{{11}{15}{Diferencias de esfuerzo cuando aumenta $\sigma _2$ con tareas complementarias imperfectas ($\psi _{12}=-0.5$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
