\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JelovacMacho02}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup of the model}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:q}{{1.1}{3}{Setup of the model}{subsection.1.1}{}}
\newlabel{eq:i}{{1.1}{3}{Setup of the model}{subsection.1.1}{}}
\newlabel{util}{{1}{3}{Setup of the model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The first best solution}{4}{subsection.1.2}\protected@file@percent }
\newlabel{maxf0}{{1}{4}{The first best solution}{}{}}
\citation{HolmstromMilgrom91}
\newlabel{maxf05}{{1}{5}{The first best solution}{}{}}
\newlabel{cpo1}{{4}{5}{The first best solution}{equation.4}{}}
\newlabel{cpo2}{{5}{5}{The first best solution}{equation.5}{}}
\citation{HolmstromMilgrom87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contracting under moral hazard}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized structure}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline in a centralized structure}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{Timeline in a centralized structure}{figure.caption.2}{}}
\newlabel{ir_h}{{6}{7}{Centralized structure}{}{}}
\newlabel{ir_m}{{6}{7}{Centralized structure}{}{}}
\newlabel{ic_h}{{6}{7}{Centralized structure}{}{}}
\newlabel{ic_m}{{6}{7}{Centralized structure}{}{}}
\newlabel{aso}{{6}{8}{Centralized structure}{equation.6}{}}
\newlabel{t1so}{{7}{8}{Centralized structure}{equation.6}{}}
\newlabel{t2so}{{8}{8}{Centralized structure}{equation.6}{}}
\newlabel{bso}{{9}{9}{Centralized structure}{equation.9}{}}
\newlabel{Bso1}{{10}{9}{Centralized structure}{equation.9}{}}
\newlabel{Dso1}{{11}{9}{Centralized structure}{equation.9}{}}
\newlabel{Bso2}{{12}{9}{Centralized structure}{equation.12}{}}
\newlabel{Dso2}{{13}{9}{Centralized structure}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized structure}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline in a decentralized structure}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{10}{Timeline in a decentralized structure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing organizational structures}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change in the interaction between tasks}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal incentives with decentralized (D) and centralized structures (C) }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{14}{Optimal incentives with decentralized (D) and centralized structures (C)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential of efforts (decentralized vs. centralized)}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{16}{Differential of efforts (decentralized vs. centralized)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imprecise measurement of outcomes}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential of efforts given $\sigma _1=0$}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{17}{Differential of efforts given $\sigma _1=0$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential of efforts given $\sigma _2=0$.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{17}{Differential of efforts given $\sigma _2=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal incentives when $\sigma _1$ increases.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{18}{Optimal incentives when $\sigma _1$ increases}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differential of efforts when $\sigma _1$ increases.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{18}{Differential of efforts when $\sigma _1$ increases}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal incentives when $\sigma _2$ increases.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{19}{Optimal incentives when $\sigma _2$ increases}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differential of efforts when $\sigma _2$ increases and tasks are imperfect substitutes ($\psi _{12}=0.5$).}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{20}{Differential of efforts when $\sigma _2$ increases and tasks are imperfect substitutes ($\psi _{12}=0.5$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differential of efforts when $\sigma _2$ increases and tasks are imperfect complements ($\psi _{12}=-0.5$).}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{11}{21}{Differential of efforts when $\sigma _2$ increases and tasks are imperfect complements ($\psi _{12}=-0.5$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\citation{Bolton05}
\bibstyle{apalike}
\bibdata{agencia,salud}
\gdef \@abspage@last{24}
