\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kodde1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robustez, tests de especificación y discusión}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:robustez}{{7}{99}{Robustez, tests de especificación y discusión}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests formales de especificación}{99}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tests formales de especificación}}{99}{table.caption.43}\protected@file@percent }
\newlabel{tab:tests_spec}{{7.1}{99}{Tests formales de especificación}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Análisis de robustez}{99}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{100}{table.caption.45}\protected@file@percent }
\newlabel{tab:robustez}{{7.2}{100}{Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Síntesis: predicciones del modelo vs.\ evidencia empírica}}{101}{table.caption.47}\protected@file@percent }
\newlabel{tab:sintesis}{{7.3}{101}{Síntesis: predicciones del modelo vs.\ evidencia empírica}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Síntesis de resultados}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interpretación económica de P2}{101}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discusión económica adicional}{102}{section.7.5}\protected@file@percent }
\newlabel{sec:discusion_economica}{{7.5}{102}{Discusión económica adicional}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}La magnitud del efecto de la descentralización}{102}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}La función de producción translog: interpretación de los coeficientes}{102}{subsection.7.5.2}\protected@file@percent }
\citation{linna1998}
\citation{farsi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}El papel moderador de $pct^{SNS}$}{103}{subsection.7.5.3}\protected@file@percent }
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}La heterogeneidad regional en la ecuación de ineficiencia}{104}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limitaciones metodológicas}{104}{section.7.6}\protected@file@percent }
\@setckpt{capitulos/cap_05_robustez_y_discusion}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{139}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
