\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos y variables}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datos}{{5}{71}{Datos y variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuentes de datos}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SIAE (Sistema de Información de Atención Especializada)}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CNH (Catálogo Nacional de Hospitales)}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CMBD parcial (pesos GRD)}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Consideraciones sobre protección de datos}{73}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muestra de estimación}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripción de las variables}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:variables}{{5.3}{75}{Descripción de las variables}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables del modelo SFA}}{75}{table.caption.20}\protected@file@percent }
\newlabel{tab:variables}{{5.1}{75}{Variables del modelo SFA}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variable de estructura organizativa ($D^{desc}$)}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estadísticos descriptivos}{77}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}}{77}{table.caption.22}\protected@file@percent }
\newlabel{tab:descriptivos}{{5.2}{77}{Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Las siete categorías del CNH y la construcción de $D^{desc}$}{77}{section.5.6}\protected@file@percent }
\newlabel{sec:categorias_cnh}{{5.6}{77}{Las siete categorías del CNH y la construcción de \texorpdfstring {$D^{desc}$}{D\^{}desc}}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}}{79}{table.caption.24}\protected@file@percent }
\newlabel{tab:distribucion_categorias_cnh}{{5.3}{79}{Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Distribución geográfica y temporal de la muestra}{79}{section.5.7}\protected@file@percent }
\newlabel{sec:distribucion_muestra}{{5.7}{79}{Distribución geográfica y temporal de la muestra}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Distribución por comunidades autónomas}{79}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Distribución temporal}{80}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Tratamiento de los años COVID (2020--2022)}{80}{subsection.5.7.3}\protected@file@percent }
\citation{oecd2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Estadísticos descriptivos por año}{81}{subsection.5.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evolución temporal de variables principales (medias anuales, muestra Diseño A)}}{82}{table.caption.26}\protected@file@percent }
\newlabel{tab:descriptivos_tiempo}{{5.4}{82}{Evolución temporal de variables principales (medias anuales, muestra Diseño A)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Construcción detallada de variables clave}{82}{section.5.8}\protected@file@percent }
\newlabel{sec:construccion_variables}{{5.8}{82}{Construcción detallada de variables clave}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}El índice tecnológico $K^T$}{82}{subsection.5.8.1}\protected@file@percent }
\newlabel{eq:kt}{{5.2}{82}{El índice tecnológico \texorpdfstring {$K^T$}{K\^{}T}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}El índice de intensidad diagnóstica $i_{diag}$}{83}{subsection.5.8.2}\protected@file@percent }
\newlabel{rem:casemix_intensidad}{{5.1}{83}{Corrección de case-mix en la variable de intensidad}{remark.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}La variable de estructura organizativa $D^{desc}$}{84}{subsection.5.8.3}\protected@file@percent }
\@setckpt{capitulos/cap_03_datos_y_variables}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{53}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{116}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
}
