\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jondrow1982}
\citation{puigjunoy2000}
\citation{hollingsworth2008,rosko2008}
\citation{hollingsworth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{6}{87}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eficiencia técnica: valores medios}{87}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Eficiencias técnicas medias por diseño y estructura organizativa}}{87}{table.caption.28}\protected@file@percent }
\newlabel{tab:te_medias}{{6.1}{87}{Eficiencias técnicas medias por diseño y estructura organizativa}{table.caption.28}{}}
\citation{kumbhakar2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño D: función de distancia output}{88}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Diseño D: Ecuación de ineficiencia (ODF)}}{88}{table.caption.30}\protected@file@percent }
\newlabel{tab:odf}{{6.2}{88}{Diseño D: Ecuación de ineficiencia (ODF)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño A: cantidad versus intensidad}{89}{section.6.3}\protected@file@percent }
\newlabel{sec:res_A}{{6.3}{89}{Diseño A: cantidad versus intensidad}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}}{89}{table.caption.32}\protected@file@percent }
\newlabel{tab:disA}{{6.3}{89}{Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Efecto marginal de $pct^{SNS}$ condicionado al tipo de hospital.}{90}{section*.34}\protected@file@percent }
\newlabel{eq:dpct_dq}{{6.1}{90}{Efecto marginal de $pct^{SNS}$ condicionado al tipo de hospital}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{El punto de cruce.}{91}{section*.35}\protected@file@percent }
\newlabel{eq:ddesc_dq}{{6.2}{91}{El punto de cruce}{equation.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobre la no confirmación de signo y la asimetría confirmada de P2.}{91}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño B: servicios quirúrgicos versus médicos}{92}{section.6.4}\protected@file@percent }
\newlabel{sec:res_B}{{6.4}{92}{Diseño B: servicios quirúrgicos versus médicos}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}}{92}{table.caption.37}\protected@file@percent }
\newlabel{tab:disB}{{6.4}{92}{Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}{table.caption.37}{}}
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diseño C: panel hospital $\times $ servicio}{93}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}}{94}{table.caption.39}\protected@file@percent }
\newlabel{tab:disC}{{6.5}{94}{Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test P$^*$: contraste conjunto}{95}{section.6.6}\protected@file@percent }
\newlabel{sec:test_pstar}{{6.6}{95}{Test \texorpdfstring {P$^*$}{P*}: contraste conjunto}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Test P$^*$: razón de verosimilitud $H_0: \bm  {\alpha } = \bm  {\delta }$}}{95}{table.caption.41}\protected@file@percent }
\newlabel{tab:test_pstar}{{6.6}{95}{Test P$^*$: razón de verosimilitud $H_0: \bsym {\alpha } = \bsym {\delta }$}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interpretación económica integrada de los resultados}{95}{section.6.7}\protected@file@percent }
\newlabel{sec:interpretacion_economica_integ}{{6.7}{95}{Interpretación económica integrada de los resultados}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}¿Qué mide realmente el coeficiente de $D^{desc}$?}{95}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Interpretación del Diseño D: ineficiencia en el output compuesto}{96}{subsection.6.7.2}\protected@file@percent }
\citation{linna1998,farsi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}El papel de los parámetros estructurales $\beta _k$ de la frontera}{97}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Correlación entre ineficiencias: evidencia del mecanismo de sustitución}{97}{subsection.6.7.4}\protected@file@percent }
\@setckpt{capitulos/cap_04_resultados}{
\setcounter{page}{99}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{53}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{128}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
