\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aigner1977}
\citation{meeusen1977}
\citation{jondrow1982}
\citation{battese1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia empírica}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estrategia}{{4}{61}{Estrategia empírica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivación empírica}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Marco general: análisis de frontera estocástica}{61}{section.4.2}\protected@file@percent }
\newlabel{eq:sfa_base}{{4.1}{61}{Marco general: análisis de frontera estocástica}{equation.4.1}{}}
\newlabel{eq:te}{{4.2}{61}{Marco general: análisis de frontera estocástica}{equation.4.2}{}}
\citation{wang2002}
\citation{puigjunoy2000}
\citation{linna1998}
\citation{rosko2008}
\citation{street2003}
\citation{rodriguez_sanchez2004}
\citation{martin2007medida}
\citation{martin2019eficiencia}
\citation{ministerio2007}
\newlabel{eq:bc95}{{4.3}{62}{Marco general: análisis de frontera estocástica}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificación de la frontera de producción}{62}{section.4.3}\protected@file@percent }
\newlabel{eq:frontera_tl}{{4.4}{62}{Especificación de la frontera de producción}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecuación de ineficiencia}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:ecuacion_inef}{{4.4}{63}{Ecuación de ineficiencia}{section.4.4}{}}
\newlabel{eq:uhet}{{4.5}{63}{Ecuación de ineficiencia}{equation.4.5}{}}
\citation{coelli1999}
\citation{coelli2005}
\newlabel{rem:pctsns_asimetria}{{4.1}{64}{Contenido informativo de $pct^{SNS}$ según el tipo de hospital}{remark.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Los cuatro diseños de estimación}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diseño D --- Función de distancia output}{64}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:odf}{{4.6}{64}{Diseño D --- Función de distancia output}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diseños de estimación y su papel en el análisis}}{65}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disenos}{{4.1}{65}{Diseños de estimación y su papel en el análisis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diseño A --- Sistema bivariado cantidad/intensidad}{65}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:h0_pstar}{{4.7}{65}{Diseño A --- Sistema bivariado cantidad/intensidad}{equation.4.7}{}}
\newlabel{eq:i_diag}{{4.8}{65}{Diseño A --- Sistema bivariado cantidad/intensidad}{equation.4.8}{}}
\citation{dakpo2024}
\citation{simar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Diseño B --- Sistema bivariado quirúrgico/médico}{66}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Diseño C --- Panel hospital $\times $ servicio}{66}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimación e inferencia}{66}{section.4.6}\protected@file@percent }
\newlabel{eq:lr_test}{{4.9}{66}{Estimación e inferencia}{equation.4.9}{}}
\citation{coelli1999,grosskopf1987}
\citation{greene2005a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Justificación de las elecciones metodológicas adicionales}{67}{section.4.7}\protected@file@percent }
\newlabel{sec:justificacion_adicional}{{4.7}{67}{Justificación de las elecciones metodológicas adicionales}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}La función de distancia output frente a la función de producción}{67}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Efectos aleatorios verdaderos frente a efectos fijos}{67}{subsection.4.7.2}\protected@file@percent }
\citation{battese1995,wang2002}
\citation{greene2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tratamiento de la multicolinealidad en la especificación translog}{68}{subsection.4.7.3}\protected@file@percent }
\citation{kumbhakar2000}
\@setckpt{capitulos/cap_02_estrategia_empirica}{
\setcounter{page}{70}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{96}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
}
