\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peman2005}
\citation{holmstrom1991}
\citation{smith1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\citation{dominguez2006}
\citation{ministerio2026gestion}
\citation{ministerio2026estatuto}
\citation{observatorioHIT2024}
\citation{observatorioHIT2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actualidad del debate y relevancia del caso español}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y contribución}{5}{section.1.3}\protected@file@percent }
\citation{holmstrom1991}
\citation{repullo2008}
\citation{menendez2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El sistema hospitalario español: contexto institucional}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:contexto_sns}{{1.4}{7}{El sistema hospitalario español: contexto institucional}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estructura del SNS tras las transferencias autonómicas}{7}{subsection.1.4.1}\protected@file@percent }
\citation{menendez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tipología de hospitales del sistema español}{8}{subsection.1.4.2}\protected@file@percent }
\citation{villarrojas2009}
\citation{martin2019eficiencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evolución reciente: expansión y reversión de concesiones}{9}{subsection.1.4.3}\protected@file@percent }
\citation{garcia2009financiacion}
\citation{cots2001}
\citation{acerete2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mecanismos de pago hospitalario en España}{10}{subsection.1.4.4}\protected@file@percent }
\citation{ministerio_siae2023}
\citation{ministerio_siae2023}
\citation{ministerio_siae2023}
\citation{consalud2025}
\citation{fbbva2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Datos básicos del sistema hospitalario español}{11}{subsection.1.4.5}\protected@file@percent }
\citation{ministeriosanidad2023}
\citation{fbbva2025,consalud2025}
\citation{coelli2005}
\citation{aigner1977,meeusen1977,kumbhakar2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación metodológica: SFA versus DEA}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:justificacion_metodologica}{{1.5}{12}{Justificación metodológica: SFA versus DEA}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Por qué análisis de frontera estocástica}{12}{subsection.1.5.1}\protected@file@percent }
\citation{battese1995,wang2002}
\citation{simar2007}
\citation{kumbhakar2000}
\citation{greene2008}
\citation{jacobs2001}
\citation{arbelo2025unravelling}
\citation{prior2006}
\citation{greene2005a}
\citation{zuckerman1994,linna1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ventajas del panel sobre la sección cruzada}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Justificación de la forma funcional translog}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{15}{section.1.6}\protected@file@percent }
\@setckpt{capitulos/cap_00_introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
