%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <polyline lw="2.38" fill="black">-64.0329,40.3471 -65.4749,40.7053 -64.0329,40.3471 -65.4697,39.9889 -64.0329,40.3471 -64.0329,40.3471</polyline>
%  <text x="-159.898" y="56.7568" t="Principal offers contract" h="3" lw="2.00">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-121.235" y="54.006" t="Hospital chooses $a$ given $b^C$" tex="Hospital chooses $a$ given $b^C$" h="3">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-158.381" y="53.6793" t="to Hospital for $q$" tex="to Hospital for $q$" h="3">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <polyline lw="1.19">-175.554,41.3556 -175.554,39.5137</polyline>
%  <polyline lw="1.19">-149.462,52.4345 -149.462,51.0992 -149.462,50.5926</polyline>
%  <polyline lw="1.19">-149.352,32.1445 -149.352,30.3026</polyline>
%  <polyline lw="1.19">-75.7827,41.2805 -75.7827,39.4386</polyline>
%  <text x="-87.6537" y="36.9914" t="Nature draws $\Sigma$ " tex="Nature draws $\Sigma$ " h="3">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-88.2426" y="34.5323" t="and outputs are realized" h="3"/>
%  <text x="-159.973" y="27.3053" t="Principal offers contract " h="3" lw="2.00">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-162.472" y="24.6149" t="to physician for $q$ and $i$" tex="to physician for $q$ and $i$" h="3"/>
%  <text x="-123.264" y="27.6348" t="Physician chooses $t_1$ and $t_2$" tex="Physician chooses $t_1$ and $t_2$ " h="3">
%    <font face="Times New Roman" charset="1"/>
%  </text>
%  <text x="-117.694" y="24.089" t=" given $B^C$ and $D^C$" tex=" given $B^C$ and $D^C$" h="3"/>
%  <polygon>-164.351,40.3174 -149.324,51.5871 -104.246,51.5871 -89.9706,40.3174 -104.246,31.3016 -149.324,31.3016</polygon>
%  <polyline lw="1.19">-104.113,52.4946 -104.113,50.6527</polyline>
%  <polyline lw="1.19">-104.203,32.2241 -104.203,30.3823</polyline>
%  <line x1="-89.9706" y1="40.3174" x2="-64.4259" y2="40.3174"/>
%  <line x1="-175.62" y1="40.3174" x2="-164.351" y2="40.3174"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(343.12, 112.44)(0,0)
  \put(0,0){\includegraphics{fig00c2.pdf}}
  \put(50.24,100.11){\fontsize{8.54}{10.24}\selectfont Principal offers contract}
  \put(159.83,92.31){\fontsize{8.54}{10.24}\selectfont Hospital chooses $a$ given $b^C$}
  \put(54.54,91.38){\fontsize{8.54}{10.24}\selectfont to Hospital for $q$}
  \put(255.02,44.08){\fontsize{8.54}{10.24}\selectfont Nature draws $\Sigma$ }
  \put(253.35,37.11){\fontsize{8.54}{10.24}\selectfont and outputs are realized}
  \put(50.02,16.62){\fontsize{8.54}{10.24}\selectfont Principal offers contract }
  \put(42.94,9.00){\fontsize{8.54}{10.24}\selectfont to physician for $q$ and $i$}
  \put(154.08,17.56){\fontsize{8.54}{10.24}\selectfont Physician chooses $t_1$ and $t_2$ }
  \put(169.87,7.51){\fontsize{8.54}{10.24}\selectfont  given $B^C$ and $D^C$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(343.12, 112.44)(0,0)
  \put(0,0){\includegraphics{fig00c2}}
  \put(50.24,100.11){\fontsize{8.54}{10.24}\selectfont Principal offers contract}
  \put(159.83,92.31){\fontsize{8.54}{10.24}\selectfont Hospital chooses $a$ given $b^C$}
  \put(54.54,91.38){\fontsize{8.54}{10.24}\selectfont to Hospital for $q$}
  \put(255.02,44.08){\fontsize{8.54}{10.24}\selectfont Nature draws $\Sigma$ }
  \put(253.35,37.11){\fontsize{8.54}{10.24}\selectfont and outputs are realized}
  \put(50.02,16.62){\fontsize{8.54}{10.24}\selectfont Principal offers contract }
  \put(42.94,9.00){\fontsize{8.54}{10.24}\selectfont to physician for $q$ and $i$}
  \put(154.08,17.56){\fontsize{8.54}{10.24}\selectfont Physician chooses $t_1$ and $t_2$ }
  \put(169.87,7.51){\fontsize{8.54}{10.24}\selectfont  given $B^C$ and $D^C$}
  \end{picture}%
\fi
\end{figure}
