\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Setup}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:qen}{{1.1}{2}{Model Setup}{subsection.1.1}{}}
\newlabel{eq:ien}{{1.1}{2}{Model Setup}{subsection.1.1}{}}
\newlabel{utilen}{{1}{3}{Model Setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-Best Benchmark}{3}{subsection.1.2}\protected@file@percent }
\newlabel{maxf0en}{{1}{3}{First-Best Benchmark}{}{}}
\newlabel{maxf05en}{{1}{4}{First-Best Benchmark}{}{}}
\newlabel{cpo1en}{{4}{4}{First-Best Benchmark}{equation.4}{}}
\newlabel{cpo2en}{{5}{4}{First-Best Benchmark}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contracting Under Moral Hazard}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized Structure}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline in a centralized structure}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1en}{{1}{6}{Timeline in a centralized structure}{figure.caption.2}{}}
\newlabel{asoen}{{6}{6}{Centralized Structure}{equation.6}{}}
\newlabel{t1soen}{{7}{6}{Centralized Structure}{equation.6}{}}
\newlabel{t2soen}{{8}{6}{Centralized Structure}{equation.6}{}}
\newlabel{bsoen}{{9}{6}{Centralized Structure}{equation.9}{}}
\newlabel{Bso1en}{{10}{6}{Centralized Structure}{equation.9}{}}
\newlabel{Dso1en}{{11}{6}{Centralized Structure}{equation.9}{}}
\newlabel{Bso2en}{{12}{7}{Centralized Structure}{equation.12}{}}
\newlabel{Dso2en}{{13}{7}{Centralized Structure}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Structure}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline in a decentralized structure}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig2en}{{2}{7}{Timeline in a decentralized structure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Organizational Structures}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in Task Interaction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal incentives under decentralized (D) and centralized (C) structures}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig3en}{{3}{10}{Optimal incentives under decentralized (D) and centralized (C) structures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effort differences: decentralized minus centralized}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig4en}{{4}{10}{Effort differences: decentralized minus centralized}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effort differences when $\sigma _1=0$}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig5en}{{5}{11}{Effort differences when $\sigma _1=0$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imprecise Measurement of Outcomes}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effort differences when $\sigma _2=0$}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig6en}{{6}{12}{Effort differences when $\sigma _2=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal incentives as $\sigma _1$ increases}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig7en}{{7}{12}{Optimal incentives as $\sigma _1$ increases}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effort differences as $\sigma _1$ increases}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig8en}{{8}{13}{Effort differences as $\sigma _1$ increases}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal incentives as $\sigma _2$ increases}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig9en}{{9}{13}{Optimal incentives as $\sigma _2$ increases}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effort differences as $\sigma _2$ increases with imperfect substitutes ($\psi _{12}=0.5$)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig10en}{{10}{14}{Effort differences as $\sigma _2$ increases with imperfect substitutes ($\psi _{12}=0.5$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effort differences as $\sigma _2$ increases with imperfect complements ($\psi _{12}=-0.5$)}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig11en}{{11}{15}{Effort differences as $\sigma _2$ increases with imperfect complements ($\psi _{12}=-0.5$)}{figure.caption.12}{}}
\gdef \@abspage@last{16}
