This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_literal_es.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: agencia.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4374 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 160
> -- 52
< -- 5
+ -- 16
- -- 16
* -- 120
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 112
format.name$ -- 28
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 111
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
