\begin{thebibliography}{}

\bibitem[Bolton and Dewatripont, 2005]{Bolton05}
Bolton, P. and Dewatripont, M. (2005).
\newblock {\em Contract Theory}.
\newblock MIT Press, Cambridge.Massachusetts.

\bibitem[Holmstrom and Milgrom, 1987]{HolmstromMilgrom87}
Holmstrom, B. and Milgrom, P. (1987).
\newblock Aggregation and linearity in the provision of intertemporal
  incentives.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  303--328.

\bibitem[Holmstrom and Milgrom, 1991]{HolmstromMilgrom91}
Holmstrom, B. and Milgrom, P. (1991).
\newblock {Multitask} {Principal}-{Agent} {Analyses}: {Incentive} {Contracts},
  {Asset} {Ownership}, and {Job} {Design}.
\newblock {\em Journal of Law, Economics and Organization.}, 7:24--52.

\bibitem[Macho-Stadler and Jelovac, 2002]{JelovacMacho02}
Macho-Stadler, I. and Jelovac, I. (2002).
\newblock Comparing organizational structures in health services.
\newblock {\em Journal of Economic Behavior and Organization}, 1425:1--22.

\end{thebibliography}
