\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo y motivación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El modelo teórico de agencia multitarea}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del modelo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras organizativas y contratos óptimos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicciones contrastables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicciones contrastables del modelo teórico}}{3}{table.1}\protected@file@percent }
\newlabel{tab:predicciones}{{1}{3}{Predicciones contrastables del modelo teórico}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia empírica: análisis de frontera estocástica}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marco general SFA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuación de ineficiencia}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Los cuatro diseños de estimación}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados principales}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Síntesis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diseños de estimación y su papel en el análisis}}{5}{table.2}\protected@file@percent }
\newlabel{tab:disenos}{{2}{5}{Diseños de estimación y su papel en el análisis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Síntesis de resultados por predicción}}{5}{table.3}\protected@file@percent }
\newlabel{tab:resultados}{{3}{5}{Síntesis de resultados por predicción}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicción P1: descentralización reduce ineficiencia en cantidad}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicción P2: descentralización aumenta ineficiencia en intensidad}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predicción P3: el tipo de pago modera asimétricamente}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicción P4: $\psi _{12}$ modera asimétricamente el diferencial}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contraste central P$^*$: los vectores de determinantes difieren}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests de robustez y especificación}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests formales de especificación}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de robustez}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{7}{table.4}\protected@file@percent }
\newlabel{tab:robustez}{{4}{7}{Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicaciones de política hospitalaria \normalfont  \small  \itshape \color  {gristexto}[capítulo en elaboración]}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estado actual y estructura de la tesis}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tareas pendientes por orden de prioridad}}{10}{table.5}\protected@file@percent }
\newlabel{tab:pendientes}{{5}{10}{Tareas pendientes por orden de prioridad}{table.5}{}}
\gdef \@abspage@last{11}
