\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{9}{111}{Conclusiones}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Síntesis general}{111}{section.9.1}\protected@file@percent }
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{jelovac2002}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contribuciones originales}{112}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitaciones y líneas de extensión}{113}{section.9.3}\protected@file@percent }
\citation{kumbhakar1997}
\citation{greene2005a}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Agenda de investigación futura}{114}{section.9.4}\protected@file@percent }
\newlabel{sec:agenda_futura}{{9.4}{114}{Agenda de investigación futura}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Explotación de variación exógena para identificación causal}{114}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Extensión temporal y datos post-COVID}{115}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Vinculación con datos de procedimientos CMBD-RAE}{115}{subsection.9.4.3}\protected@file@percent }
\citation{greene2005a}
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Modelos de frontera con heterogeneidad persistente (Greene 2005)}{116}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Modelos de cópula para la dependencia entre dimensiones de eficiencia}{116}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Heterogeneidad sectorial y subespecialidades}{117}{subsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reflexión final}{117}{section.9.5}\protected@file@percent }
\@setckpt{capitulos/cap_07_conclusiones}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{172}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
