\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kodde1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robustez, tests de especificación y discusión}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:robustez}{{6}{69}{Robustez, tests de especificación y discusión}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests formales de especificación}{69}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests formales de especificación}}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:tests_spec}{{6.1}{69}{Tests formales de especificación}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis de robustez}{69}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}}{70}{table.caption.38}\protected@file@percent }
\newlabel{tab:robustez}{{6.2}{70}{Robustez: coeficiente de $D^{desc}$ en fronteras de cantidad e intensidad}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Síntesis: predicciones del modelo vs.\ evidencia empírica}}{71}{table.caption.40}\protected@file@percent }
\newlabel{tab:sintesis}{{6.3}{71}{Síntesis: predicciones del modelo vs.\ evidencia empírica}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Síntesis de resultados}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interpretación económica de P2}{71}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discusión económica adicional}{72}{section.6.5}\protected@file@percent }
\newlabel{sec:discusion_economica}{{6.5}{72}{Discusión económica adicional}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}La magnitud del efecto de la descentralización}{72}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}La función de producción translog: interpretación de los coeficientes}{72}{subsection.6.5.2}\protected@file@percent }
\citation{linna1998}
\citation{farsi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}El papel moderador de $pct^{SNS}$}{73}{subsection.6.5.3}\protected@file@percent }
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}La heterogeneidad regional en la ecuación de ineficiencia}{74}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitaciones metodológicas}{74}{section.6.6}\protected@file@percent }
\@setckpt{capitulos/cap_05_robustez_y_discusion}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{103}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
