\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ministerio2026gestion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco jurídico e institucional de la organización hospitalaria en España}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:juridico}{{2}{17}{Marco jurídico e institucional de la organización hospitalaria en España}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actualidad y persistencia del debate sobre la organización hospitalaria}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:actualidad}{{2.1}{17}{Actualidad y persistencia del debate sobre la organización hospitalaria}{section.2.1}{}}
\citation{ministerio2026estatuto}
\citation{observatorioHIT2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamento constitucional y marco legal básico}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:fundamento}{{2.2}{19}{Fundamento constitucional y marco legal básico}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El derecho a la protección de la salud y el margen de configuración legislativa}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribución competencial y descentralización sanitaria}{19}{subsection.2.2.2}\protected@file@percent }
\citation{peman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ley General de Sanidad (Ley 14/1986)}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ley de Cohesión y Calidad (Ley 16/2003)}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ley 15/1997: habilitación de nuevas formas de gestión}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Real Decreto 29/2000: desarrollo reglamentario}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ley 55/2003: Estatuto Marco del personal estatutario}{22}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Síntesis}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipología de las formas de gestión y contratación hospitalaria}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:tipologia}{{2.3}{23}{Tipología de las formas de gestión y contratación hospitalaria}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gestión directa}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:gestion_directa}{{2.3.1}{23}{Gestión directa}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{El hospital integrado en el servicio de salud autonómico}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entes instrumentales con personalidad jurídica propia}{23}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formas de gestión directa en el sistema hospitalario español}}{24}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gestion_directa}{{2.1}{24}{Formas de gestión directa en el sistema hospitalario español}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestión indirecta y contratación con el sector privado}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:gestion_indirecta}{{2.3.2}{25}{Gestión indirecta y contratación con el sector privado}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concesión administrativa}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concierto sanitario}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acción concertada}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Síntesis analítica}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:sintesis_tipologia}{{2.3.3}{26}{Síntesis analítica}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Régimen del personal, autonomía de gestión y gobernanza interna}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:personal}{{2.4}{27}{Régimen del personal, autonomía de gestión y gobernanza interna}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El personal estatutario: marco general}{27}{subsection.2.4.1}\protected@file@percent }
\citation{monereo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura retributiva y margen para incentivos}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Personal laboral en entes instrumentales}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Autonomía del gestor hospitalario}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Directivos de hospital}{29}{subsection.2.4.5}\protected@file@percent }
\citation{ministerio2026estatuto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conexión con el modelo teórico}{30}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Financiación hospitalaria y verificabilidad del output}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:financiacion}{{2.5}{30}{Financiación hospitalaria y verificabilidad del output}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Presupuesto global retrospectivo}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contratos-programa}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pago por actividad: GRD y sistemas de clasificación de pacientes}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Módulos de concierto}{32}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pago capitativo}{32}{subsection.2.5.5}\protected@file@percent }
\citation{holmstrom1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Conexión con el modelo teórico y la variable empírica}{33}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Del lenguaje jurídico de la organización sanitaria al lenguaje económico de la agencia}{33}{section.2.6}\protected@file@percent }
\newlabel{sec:bisagra}{{2.6}{33}{Del lenguaje jurídico de la organización sanitaria al lenguaje económico de la agencia}{section.2.6}{}}
\citation{laffont2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El hospital como organización compleja con múltiples agentes}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estructura organizativa como estructura de agencia}{35}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mecanismos de pago como señales de output}{35}{subsection.2.6.3}\protected@file@percent }
\citation{holmstrom1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}El parámetro $\psi _{12}$ y la naturaleza del servicio}{36}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Síntesis de correspondencias}{37}{subsection.2.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondencias entre categorías institucionales y parámetros del modelo de agencia}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:correspondencias}{{2.2}{37}{Correspondencias entre categorías institucionales y parámetros del modelo de agencia}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusión: pluralismo organizativo, información asimétrica y necesidad de evaluación empírica}{37}{section.2.7}\protected@file@percent }
\@setckpt{capitulos/cap_01_marco_juridico}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
