\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aigner1977}
\citation{meeusen1977}
\citation{jondrow1982}
\citation{battese1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia empírica}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estrategia}{{3}{33}{Estrategia empírica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación empírica}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco general: análisis de frontera estocástica}{33}{section.3.2}\protected@file@percent }
\newlabel{eq:sfa_base}{{3.1}{33}{Marco general: análisis de frontera estocástica}{equation.3.1}{}}
\newlabel{eq:te}{{3.2}{33}{Marco general: análisis de frontera estocástica}{equation.3.2}{}}
\citation{wang2002}
\citation{puigjunoy2000}
\citation{linna1998}
\citation{rosko2008}
\citation{street2003}
\citation{ministerio2007}
\newlabel{eq:bc95}{{3.3}{34}{Marco general: análisis de frontera estocástica}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificación de la frontera de producción}{34}{section.3.3}\protected@file@percent }
\newlabel{eq:frontera_tl}{{3.4}{34}{Especificación de la frontera de producción}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecuación de ineficiencia}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:ecuacion_inef}{{3.4}{34}{Ecuación de ineficiencia}{section.3.4}{}}
\newlabel{eq:uhet}{{3.5}{34}{Ecuación de ineficiencia}{equation.3.5}{}}
\newlabel{rem:pctsns_asimetria}{{3.1}{35}{Contenido informativo de $pct^{SNS}$ según el tipo de hospital}{remark.3.1}{}}
\citation{coelli1999}
\citation{coelli2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Los cuatro diseños de estimación}{36}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diseños de estimación y su papel en el análisis}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:disenos}{{3.1}{36}{Diseños de estimación y su papel en el análisis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diseño D --- Función de distancia output}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:odf}{{3.6}{36}{Diseño D --- Función de distancia output}{equation.3.6}{}}
\citation{dakpo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diseño A --- Sistema bivariado cantidad/intensidad}{37}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:h0_pstar}{{3.7}{37}{Diseño A --- Sistema bivariado cantidad/intensidad}{equation.3.7}{}}
\newlabel{eq:i_diag}{{3.8}{37}{Diseño A --- Sistema bivariado cantidad/intensidad}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diseño B --- Sistema bivariado quirúrgico/médico}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diseño C --- Panel hospital $\times $ servicio}{37}{subsection.3.5.4}\protected@file@percent }
\citation{simar2007}
\citation{coelli1999,grosskopf1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimación e inferencia}{38}{section.3.6}\protected@file@percent }
\newlabel{eq:lr_test}{{3.9}{38}{Estimación e inferencia}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Justificación de las elecciones metodológicas adicionales}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:justificacion_adicional}{{3.7}{38}{Justificación de las elecciones metodológicas adicionales}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}La función de distancia output frente a la función de producción}{38}{subsection.3.7.1}\protected@file@percent }
\citation{greene2005a}
\citation{battese1995,wang2002}
\citation{greene2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Efectos aleatorios verdaderos frente a efectos fijos}{39}{subsection.3.7.2}\protected@file@percent }
\citation{kumbhakar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tratamiento de la multicolinealidad en la especificación translog}{40}{subsection.3.7.3}\protected@file@percent }
\@setckpt{capitulos/cap_02_estrategia_empirica}{
\setcounter{page}{41}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
}
