\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos y variables}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datos}{{4}{41}{Datos y variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de datos}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIAE (Sistema de Información de Atención Especializada)}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CNH (Catálogo Nacional de Hospitales)}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CMBD parcial (pesos GRD)}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Consideraciones sobre protección de datos}{43}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muestra de estimación}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción de las variables}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{45}{Descripción de las variables}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables del modelo SFA}}{45}{table.caption.13}\protected@file@percent }
\newlabel{tab:variables}{{4.1}{45}{Variables del modelo SFA}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable de estructura organizativa ($D^{desc}$)}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:descriptivos}{{4.2}{47}{Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estadísticos descriptivos}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Las siete categorías del CNH y la construcción de $D^{desc}$}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:categorias_cnh}{{4.6}{47}{Las siete categorías del CNH y la construcción de \texorpdfstring {$D^{desc}$}{D\^{}desc}}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}}{49}{table.caption.17}\protected@file@percent }
\newlabel{tab:distribucion_categorias_cnh}{{4.3}{49}{Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribución geográfica y temporal de la muestra}{49}{section.4.7}\protected@file@percent }
\newlabel{sec:distribucion_muestra}{{4.7}{49}{Distribución geográfica y temporal de la muestra}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Distribución por comunidades autónomas}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribución temporal}{50}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tratamiento de los años COVID (2020--2022)}{50}{subsection.4.7.3}\protected@file@percent }
\citation{oecd2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Estadísticos descriptivos por año}{51}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evolución temporal de variables principales (medias anuales, muestra Diseño A)}}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:descriptivos_tiempo}{{4.4}{52}{Evolución temporal de variables principales (medias anuales, muestra Diseño A)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Construcción detallada de variables clave}{52}{section.4.8}\protected@file@percent }
\newlabel{sec:construccion_variables}{{4.8}{52}{Construcción detallada de variables clave}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}El índice tecnológico $K^T$}{52}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:kt}{{4.2}{52}{El índice tecnológico \texorpdfstring {$K^T$}{K\^{}T}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}El índice de intensidad diagnóstica $i_{diag}$}{53}{subsection.4.8.2}\protected@file@percent }
\newlabel{rem:casemix_intensidad}{{4.1}{53}{Corrección de case-mix en la variable de intensidad}{remark.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}La variable de estructura organizativa $D^{desc}$}{54}{subsection.4.8.3}\protected@file@percent }
\@setckpt{capitulos/cap_03_datos_y_variables}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{80}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
}
