\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jondrow1982}
\citation{puigjunoy2000}
\citation{hollingsworth2008,rosko2008}
\citation{hollingsworth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{5}{57}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eficiencia técnica: valores medios}{57}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eficiencias técnicas medias por diseño y estructura organizativa}}{57}{table.caption.21}\protected@file@percent }
\newlabel{tab:te_medias}{{5.1}{57}{Eficiencias técnicas medias por diseño y estructura organizativa}{table.caption.21}{}}
\citation{kumbhakar2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño D: función de distancia output}{58}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Diseño D: Ecuación de ineficiencia (ODF)}}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:odf}{{5.2}{58}{Diseño D: Ecuación de ineficiencia (ODF)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño A: cantidad versus intensidad}{59}{section.5.3}\protected@file@percent }
\newlabel{sec:res_A}{{5.3}{59}{Diseño A: cantidad versus intensidad}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}}{59}{table.caption.25}\protected@file@percent }
\newlabel{tab:disA}{{5.3}{59}{Diseño A: Contrastes P1--P4 (cantidad vs.\ intensidad)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Efecto marginal de $pct^{SNS}$ condicionado al tipo de hospital.}{60}{section*.27}\protected@file@percent }
\newlabel{eq:dpct_dq}{{5.1}{60}{Efecto marginal de $pct^{SNS}$ condicionado al tipo de hospital}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{El punto de cruce.}{61}{section*.28}\protected@file@percent }
\newlabel{eq:ddesc_dq}{{5.2}{61}{El punto de cruce}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobre la no confirmación de signo y la asimetría confirmada de P2.}{61}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño B: servicios quirúrgicos versus médicos}{62}{section.5.4}\protected@file@percent }
\newlabel{sec:res_B}{{5.4}{62}{Diseño B: servicios quirúrgicos versus médicos}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:disB}{{5.4}{62}{Diseño B: Contrastes P1--P4 (quirúrgico vs.\ médico)}{table.caption.30}{}}
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño C: panel hospital $\times $ servicio}{63}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}}{64}{table.caption.32}\protected@file@percent }
\newlabel{tab:disC}{{5.5}{64}{Diseño C: Ecuación de ineficiencia (panel hospital $\times $ servicio)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test P$^*$: contraste conjunto}{65}{section.5.6}\protected@file@percent }
\newlabel{sec:test_pstar}{{5.6}{65}{Test \texorpdfstring {P$^*$}{P*}: contraste conjunto}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test P$^*$: razón de verosimilitud $H_0: \bm  {\alpha } = \bm  {\delta }$}}{65}{table.caption.34}\protected@file@percent }
\newlabel{tab:test_pstar}{{5.6}{65}{Test P$^*$: razón de verosimilitud $H_0: \bsym {\alpha } = \bsym {\delta }$}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interpretación económica integrada de los resultados}{65}{section.5.7}\protected@file@percent }
\newlabel{sec:interpretacion_economica_integ}{{5.7}{65}{Interpretación económica integrada de los resultados}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}¿Qué mide realmente el coeficiente de $D^{desc}$?}{65}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Interpretación del Diseño D: ineficiencia en el output compuesto}{66}{subsection.5.7.2}\protected@file@percent }
\citation{linna1998,farsi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}El papel de los parámetros estructurales $\beta _k$ de la frontera}{67}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Correlación entre ineficiencias: evidencia del mecanismo de sustitución}{67}{subsection.5.7.4}\protected@file@percent }
\@setckpt{capitulos/cap_04_resultados}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{92}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
