\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{angrist2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implicaciones de política hospitalaria}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:politica}{{8}{105}{Implicaciones de política hospitalaria}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sobre la estructura organizativa}{105}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}La descentralización no es unidimensionalmente superior}{105}{subsection.8.1.1}\protected@file@percent }
\citation{repullo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}La cautela ante las reversiones de concesiones}{106}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sobre los mecanismos de pago}{106}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}La potencia de los incentivos debe calibrarse al output relevante}{106}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Los incentivos al médico deben diseñarse en función de la estructura organizativa}{107}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sobre la medición del output hospitalario}{107}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}La necesidad de medir la intensidad}{107}{subsection.8.3.1}\protected@file@percent }
\citation{street2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}El papel de $\psi _{12}$ en la política de servicios}{108}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Perspectiva internacional: lecciones de otros sistemas}{108}{section.8.4}\protected@file@percent }
\newlabel{sec:perspectiva_internacional}{{8.4}{108}{Perspectiva internacional: lecciones de otros sistemas}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}El NHS inglés: separación de comprador y proveedor y \textit  {payment by results}}{108}{subsection.8.4.1}\protected@file@percent }
\citation{herr2011}
\citation{tiemann2012}
\citation{linna1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}El sistema alemán de GRD (G-DRG)}{109}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Las reformas nórdicas: \textit  {patient choice} y competencia regulada}{109}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Implicaciones comparadas para España}{109}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limitaciones de las recomendaciones}{110}{section.8.5}\protected@file@percent }
\newlabel{sec:limitaciones_recomendaciones}{{8.5}{110}{Limitaciones de las recomendaciones}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cautelas para la interpretación de las recomendaciones de política}{111}{section.8.6}\protected@file@percent }
\newlabel{sec:cautelas_politica}{{8.6}{111}{Cautelas para la interpretación de las recomendaciones de política}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Endogeneidad de la estructura organizativa y sesgo de selección}{111}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Validez externa: ¿son generalizables los resultados?}{111}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Correlación versus causalidad}{112}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hacia un diseño institucional informado por la evidencia}{112}{section.8.7}\protected@file@percent }
\@setckpt{capitulos/cap_06_implicaciones_politica_hospitalaria}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{160}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
