\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos y variables}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datos}{{5}{65}{Datos y variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuentes de datos}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SIAE (Sistema de Información de Atención Especializada)}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CNH (Catálogo Nacional de Hospitales)}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CMBD parcial (pesos GRD)}{67}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Consideraciones sobre protección de datos}{67}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muestra de estimación}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripción de las variables}{69}{section.5.3}\protected@file@percent }
\newlabel{sec:variables}{{5.3}{69}{Descripción de las variables}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables del modelo SFA}}{69}{table.caption.20}\protected@file@percent }
\newlabel{tab:variables}{{5.1}{69}{Variables del modelo SFA}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variable de estructura organizativa ($D^{desc}$)}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estadísticos descriptivos}{71}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}}{71}{table.caption.22}\protected@file@percent }
\newlabel{tab:descriptivos}{{5.2}{71}{Estadísticos descriptivos por estructura organizativa (muestra Diseño A)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Las siete categorías del CNH y la construcción de $D^{desc}$}{71}{section.5.6}\protected@file@percent }
\newlabel{sec:categorias_cnh}{{5.6}{71}{Las siete categorías del CNH y la construcción de \texorpdfstring {$D^{desc}$}{D\^{}desc}}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}}{73}{table.caption.24}\protected@file@percent }
\newlabel{tab:distribucion_categorias_cnh}{{5.3}{73}{Distribución de observaciones por categoría CNH y clasificación $D^{desc}$}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Distribución geográfica y temporal de la muestra}{73}{section.5.7}\protected@file@percent }
\newlabel{sec:distribucion_muestra}{{5.7}{73}{Distribución geográfica y temporal de la muestra}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Distribución por comunidades autónomas}{73}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Distribución temporal}{74}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Tratamiento de los años COVID (2020--2022)}{74}{subsection.5.7.3}\protected@file@percent }
\citation{oecd2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Estadísticos descriptivos por año}{75}{subsection.5.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evolución temporal de variables principales (medias anuales, muestra Diseño A)}}{76}{table.caption.26}\protected@file@percent }
\newlabel{tab:descriptivos_tiempo}{{5.4}{76}{Evolución temporal de variables principales (medias anuales, muestra Diseño A)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Construcción detallada de variables clave}{76}{section.5.8}\protected@file@percent }
\newlabel{sec:construccion_variables}{{5.8}{76}{Construcción detallada de variables clave}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}El índice tecnológico $K^T$}{76}{subsection.5.8.1}\protected@file@percent }
\newlabel{eq:kt}{{5.2}{76}{El índice tecnológico \texorpdfstring {$K^T$}{K\^{}T}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}El índice de intensidad diagnóstica $i_{diag}$}{77}{subsection.5.8.2}\protected@file@percent }
\newlabel{rem:casemix_intensidad}{{5.1}{77}{Corrección de case-mix en la variable de intensidad}{remark.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}La variable de estructura organizativa $D^{desc}$}{78}{subsection.5.8.3}\protected@file@percent }
\@setckpt{capitulos/cap_03_datos_y_variables}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{52}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{116}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
}
