\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{8}{87}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Síntesis general}{87}{section.8.1}\protected@file@percent }
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{jelovac2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contribuciones originales}{88}{section.8.2}\protected@file@percent }
\citation{kumbhakar1997}
\citation{greene2005a}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitaciones y líneas de extensión}{89}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agenda de investigación futura}{90}{section.8.4}\protected@file@percent }
\newlabel{sec:agenda_futura}{{8.4}{90}{Agenda de investigación futura}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Explotación de variación exógena para identificación causal}{90}{subsection.8.4.1}\protected@file@percent }
\citation{greene2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Extensión temporal y datos post-COVID}{91}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Vinculación con datos de procedimientos CMBD-RAE}{91}{subsection.8.4.3}\protected@file@percent }
\citation{kumbhakar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Modelos de frontera con heterogeneidad persistente (Greene 2005)}{92}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Modelos de cópula para la dependencia entre dimensiones de eficiencia}{92}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Heterogeneidad sectorial y subespecialidades}{92}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reflexión final}{93}{section.8.5}\protected@file@percent }
\@setckpt{capitulos/cap_07_conclusiones}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{136}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
