\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jelovac2002}
\citation{ma1997}
\citation{eggleston2005}
\citation{kaarboe2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{2}{13}{Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}\protected@file@percent }
\citation{repullo2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento del modelo}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{2.2}{14}{Planteamiento del modelo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Los dos outputs y su asimetría}{14}{subsection.2.2.1}\protected@file@percent }
\citation{eggleston2005,kaarboe2011}
\newlabel{eq:q}{{2.1}{15}{Los dos outputs y su asimetría}{equation.2.1}{}}
\newlabel{eq:i}{{2.2}{15}{Los dos outputs y su asimetría}{equation.2.2}{}}
\newlabel{eq:sigma}{{2.3}{15}{Los dos outputs y su asimetría}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preferencias de los agentes}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:util_f}{{2.4}{16}{Preferencias de los agentes}{equation.2.4}{}}
\newlabel{eq:util_h}{{2.5}{16}{Preferencias de los agentes}{equation.2.5}{}}
\newlabel{eq:util_m}{{2.6}{16}{Preferencias de los agentes}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El parámetro clave: $\psi _{12}$}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La solución de primer \textit  {best}}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:primer_best}{{2.3}{16}{La solución de primer \texorpdfstring {\textit {best}}{best}}{section.2.3}{}}
\newlabel{eq:pago_h_fb}{{2.7}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.7}{}}
\newlabel{eq:pago_m_fb}{{2.8}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.8}{}}
\newlabel{eq:cpo1}{{2.9}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.9}{}}
\newlabel{eq:cpo2}{{2.10}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.10}{}}
\newlabel{eq:cpo3}{{2.11}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.11}{}}
\newlabel{eq:cpo_q}{{2.12}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.12}{}}
\newlabel{eq:cpo_qi}{{2.13}{17}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.2.13}{}}
\citation{holmstrom1991}
\citation{holmstrom1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riesgo moral bajo estructura centralizada}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:centralizada}{{2.4}{18}{Riesgo moral bajo estructura centralizada}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Especificación funcional}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:util_h_cara}{{2.14}{18}{Especificación funcional}{equation.2.14}{}}
\newlabel{eq:util_m_cara}{{2.15}{18}{Especificación funcional}{equation.2.15}{}}
\newlabel{eq:coste_h}{{2.16}{18}{Especificación funcional}{equation.2.16}{}}
\newlabel{eq:coste_m}{{2.17}{18}{Especificación funcional}{equation.2.17}{}}
\newlabel{eq:altruismo_h}{{2.18}{18}{Especificación funcional}{equation.2.18}{}}
\newlabel{eq:altruismo_m}{{2.19}{18}{Especificación funcional}{equation.2.19}{}}
\newlabel{eq:pago_h_lineal}{{2.20}{19}{Especificación funcional}{equation.2.20}{}}
\newlabel{eq:pago_m_lineal}{{2.21}{19}{Especificación funcional}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$).}}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma_c}{{2.1}{19}{Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Solución de segundo \textit  {best} centralizado}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:a_sb}{{2.22}{19}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.22}{}}
\newlabel{eq:t1_sb}{{2.23}{19}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.23}{}}
\newlabel{eq:t2_sb}{{2.24}{19}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.24}{}}
\newlabel{eq:b_sb}{{2.25}{20}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.25}{}}
\newlabel{eq:B_sb}{{2.26}{20}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.26}{}}
\newlabel{eq:D_sb}{{2.27}{20}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.2.27}{}}
\newlabel{res:incentivos_centralizados}{{2.2}{20}{Propiedades de los incentivos centralizados}{result.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implicaciones para distintos mecanismos de financiación}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Riesgo moral bajo estructura descentralizada}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:descentralizada}{{2.5}{21}{Riesgo moral bajo estructura descentralizada}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q) + d \cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B$, $D$).}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cronograma_d}{{2.2}{21}{Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q) + d \cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B$, $D$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El problema del hospital}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:pago_h_desc}{{2.28}{21}{El problema del hospital}{equation.2.28}{}}
\newlabel{eq:BD}{{2.29}{22}{El problema del hospital}{equation.2.29}{}}
\newlabel{eq:DD}{{2.30}{22}{El problema del hospital}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El problema del principal}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caso especial: tareas independientes ($\psi _{12}=0$)}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:aD_indep}{{2.31}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.31}{}}
\newlabel{eq:t2D_indep}{{2.32}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.32}{}}
\newlabel{eq:aC_indep}{{2.33}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.33}{}}
\newlabel{eq:t1C_indep}{{2.34}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.34}{}}
\newlabel{eq:t2C_indep}{{2.35}{22}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.2.35}{}}
\newlabel{res:comparacion_independientes}{{2.3}{22}{Comparación centralización vs.\ descentralización con tareas independientes}{result.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparación de estructuras organizativas: simulaciones}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:simulaciones_resumen}{{2.6}{23}{Comparación de estructuras organizativas: simulaciones}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Efecto del parámetro de interacción entre tareas ($\psi _{12}$)}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Casos especiales: medición perfecta de uno de los outputs}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{res:psi12}{{2.4}{24}{Efectos de $\psi _{12}$ sobre incentivos y esfuerzos}{result.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Efecto del ruido en la medición de la cantidad ($\sigma _1$)}{25}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Efecto del ruido en la medición de la intensidad ($\sigma _2$)}{25}{subsection.2.6.4}\protected@file@percent }
\newlabel{res:ruido}{{2.5}{25}{Efectos del ruido en la medición}{result.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Predicciones contrastables}{26}{section.2.7}\protected@file@percent }
\newlabel{sec:predicciones}{{2.7}{26}{Predicciones contrastables}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicciones contrastables del modelo teórico}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:predicciones}{{2.1}{27}{Predicciones contrastables del modelo teórico}{table.caption.9}{}}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discusión y conexión con la literatura}{28}{section.2.8}\protected@file@percent }
\newlabel{sec:discusion_literatura}{{2.8}{28}{Discusión y conexión con la literatura}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Relación con Holmström-Milgrom (1991)}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Relación con Jelovac-Macho-Stadler (2002)}{28}{subsection.2.8.2}\protected@file@percent }
\citation{eggleston2005}
\citation{eggleston2005}
\citation{kaarboe2011}
\citation{kaarboe2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Relación con Eggleston (2005)}{29}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Relación con Kaarboe-Siciliani (2011)}{29}{subsection.2.8.4}\protected@file@percent }
\citation{bolton2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusiones del modelo teórico}{30}{section.2.9}\protected@file@percent }
\newlabel{sec:conclusiones_modelo}{{2.9}{30}{Conclusiones del modelo teórico}{section.2.9}{}}
\citation{holmstrom1991}
\@setckpt{capitulos/cap_01_modelo_teorico}{
\setcounter{page}{33}
\setcounter{equation}{35}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{5}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{3}
}
