\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jelovac2002}
\citation{ma1997}
\citation{eggleston2005}
\citation{kaarboe2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{3}{39}{Modelo teórico: incentivos y estructura organizativa en la financiación hospitalaria}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{39}{section.3.1}\protected@file@percent }
\citation{repullo2008}
\citation{eggleston2005,kaarboe2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del modelo}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{3.2}{41}{Planteamiento del modelo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Los dos outputs y su asimetría}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:q}{{3.1}{41}{Los dos outputs y su asimetría}{equation.3.1}{}}
\newlabel{eq:i}{{3.2}{41}{Los dos outputs y su asimetría}{equation.3.2}{}}
\newlabel{eq:sigma}{{3.3}{41}{Los dos outputs y su asimetría}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preferencias de los agentes}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:util_f}{{3.4}{42}{Preferencias de los agentes}{equation.3.4}{}}
\newlabel{eq:util_h}{{3.5}{42}{Preferencias de los agentes}{equation.3.5}{}}
\newlabel{eq:util_m}{{3.6}{42}{Preferencias de los agentes}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El parámetro clave: $\psi _{12}$}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La solución de primer \textit  {best}}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:primer_best}{{3.3}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{section.3.3}{}}
\newlabel{eq:pago_h_fb}{{3.7}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.7}{}}
\newlabel{eq:pago_m_fb}{{3.8}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.8}{}}
\newlabel{eq:cpo1}{{3.9}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.9}{}}
\newlabel{eq:cpo2}{{3.10}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.10}{}}
\newlabel{eq:cpo3}{{3.11}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.11}{}}
\newlabel{eq:cpo_q}{{3.12}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.12}{}}
\newlabel{eq:cpo_qi}{{3.13}{43}{La solución de primer \texorpdfstring {\textit {best}}{best}}{equation.3.13}{}}
\citation{holmstrom1991}
\citation{holmstrom1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgo moral bajo estructura centralizada}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:centralizada}{{3.4}{44}{Riesgo moral bajo estructura centralizada}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Especificación funcional}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:util_h_cara}{{3.14}{44}{Especificación funcional}{equation.3.14}{}}
\newlabel{eq:util_m_cara}{{3.15}{44}{Especificación funcional}{equation.3.15}{}}
\newlabel{eq:coste_h}{{3.16}{44}{Especificación funcional}{equation.3.16}{}}
\newlabel{eq:coste_m}{{3.17}{44}{Especificación funcional}{equation.3.17}{}}
\newlabel{eq:altruismo_h}{{3.18}{45}{Especificación funcional}{equation.3.18}{}}
\newlabel{eq:altruismo_m}{{3.19}{45}{Especificación funcional}{equation.3.19}{}}
\newlabel{eq:pago_h_lineal}{{3.20}{45}{Especificación funcional}{equation.3.20}{}}
\newlabel{eq:pago_m_lineal}{{3.21}{45}{Especificación funcional}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$).}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cronograma_c}{{3.1}{45}{Cronograma de la contratación bajo estructura centralizada. El principal contrata simultáneamente con el hospital ($b(q)$) y el médico ($w(q,i)$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solución de segundo \textit  {best} centralizado}{45}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:a_sb}{{3.22}{46}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.3.22}{}}
\newlabel{eq:t1_sb}{{3.23}{46}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.3.23}{}}
\newlabel{eq:t2_sb}{{3.24}{46}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.3.24}{}}
\newlabel{eq:b_sb}{{3.25}{46}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.3.25}{}}
\newlabel{eq:B_sb}{{3.26}{46}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.3.26}{}}
\newlabel{eq:D_sb}{{3.27}{46}{Solución de segundo \texorpdfstring {\textit {best}}{best} centralizado}{equation.3.27}{}}
\newlabel{res:incentivos_centralizados}{{3.2}{46}{Propiedades de los incentivos centralizados}{result.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implicaciones para distintos mecanismos de financiación}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Riesgo moral bajo estructura descentralizada}{47}{section.3.5}\protected@file@percent }
\newlabel{sec:descentralizada}{{3.5}{47}{Riesgo moral bajo estructura descentralizada}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q) + d \cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B$, $D$).}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cronograma_d}{{3.2}{47}{Cronograma de la contratación bajo estructura descentralizada. El principal solo contrata con el hospital ($b(q) + d \cdot i$); el hospital diseña autónomamente el contrato interno con el médico ($B$, $D$)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El problema del hospital}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:pago_h_desc}{{3.28}{48}{El problema del hospital}{equation.3.28}{}}
\newlabel{eq:BD}{{3.29}{48}{El problema del hospital}{equation.3.29}{}}
\newlabel{eq:DD}{{3.30}{48}{El problema del hospital}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}El problema del principal}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caso especial: tareas independientes ($\psi _{12}=0$)}{48}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:aD_indep}{{3.31}{49}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.3.31}{}}
\newlabel{eq:t2D_indep}{{3.32}{49}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.3.32}{}}
\newlabel{eq:aC_indep}{{3.33}{49}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.3.33}{}}
\newlabel{eq:t1C_indep}{{3.34}{49}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.3.34}{}}
\newlabel{eq:t2C_indep}{{3.35}{49}{Caso especial: tareas independientes (\texorpdfstring {$\psi _{12}=0$}{psi\_12=0})}{equation.3.35}{}}
\newlabel{res:comparacion_independientes}{{3.3}{49}{Comparación centralización vs.\ descentralización con tareas independientes}{result.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparación de estructuras organizativas: simulaciones}{49}{section.3.6}\protected@file@percent }
\newlabel{sec:simulaciones_resumen}{{3.6}{49}{Comparación de estructuras organizativas: simulaciones}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Efecto del parámetro de interacción entre tareas ($\psi _{12}$)}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Casos especiales: medición perfecta de uno de los outputs}{50}{subsection.3.6.2}\protected@file@percent }
\newlabel{res:psi12}{{3.4}{51}{Efectos de $\psi _{12}$ sobre incentivos y esfuerzos}{result.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Efecto del ruido en la medición de la cantidad ($\sigma _1$)}{51}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Efecto del ruido en la medición de la intensidad ($\sigma _2$)}{51}{subsection.3.6.4}\protected@file@percent }
\newlabel{res:ruido}{{3.5}{52}{Efectos del ruido en la medición}{result.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Predicciones contrastables}{52}{section.3.7}\protected@file@percent }
\newlabel{sec:predicciones}{{3.7}{52}{Predicciones contrastables}{section.3.7}{}}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{holmstrom1991}
\citation{holmstrom1991}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predicciones contrastables del modelo teórico}}{54}{table.caption.16}\protected@file@percent }
\newlabel{tab:predicciones}{{3.1}{54}{Predicciones contrastables del modelo teórico}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discusión y conexión con la literatura}{54}{section.3.8}\protected@file@percent }
\newlabel{sec:discusion_literatura}{{3.8}{54}{Discusión y conexión con la literatura}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Relación con Holmström-Milgrom (1991)}{54}{subsection.3.8.1}\protected@file@percent }
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{jelovac2002}
\citation{eggleston2005}
\citation{eggleston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Relación con Jelovac-Macho-Stadler (2002)}{55}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Relación con Eggleston (2005)}{55}{subsection.3.8.3}\protected@file@percent }
\citation{kaarboe2011}
\citation{kaarboe2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Relación con Kaarboe-Siciliani (2011)}{56}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusiones del modelo teórico}{56}{section.3.9}\protected@file@percent }
\newlabel{sec:conclusiones_modelo}{{3.9}{56}{Conclusiones del modelo teórico}{section.3.9}{}}
\citation{bolton2005}
\citation{holmstrom1991}
\@setckpt{capitulos/cap_01_modelo_teorico}{
\setcounter{page}{60}
\setcounter{equation}{35}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{5}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{3}
}
