\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{angrist2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implicaciones de política hospitalaria}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:politica}{{7}{77}{Implicaciones de política hospitalaria}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobre la estructura organizativa}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}La descentralización no es unidimensionalmente superior}{77}{subsection.7.1.1}\protected@file@percent }
\citation{repullo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}La cautela ante las reversiones de concesiones}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sobre los mecanismos de pago}{78}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}La potencia de los incentivos debe calibrarse al output relevante}{78}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Los incentivos al médico deben diseñarse en función de la estructura organizativa}{79}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobre la medición del output hospitalario}{79}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}La necesidad de medir la intensidad}{79}{subsection.7.3.1}\protected@file@percent }
\citation{street2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}El papel de $\psi _{12}$ en la política de servicios}{80}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perspectiva internacional: lecciones de otros sistemas}{80}{section.7.4}\protected@file@percent }
\newlabel{sec:perspectiva_internacional}{{7.4}{80}{Perspectiva internacional: lecciones de otros sistemas}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}El NHS inglés: separación de comprador y proveedor y \textit  {payment by results}}{80}{subsection.7.4.1}\protected@file@percent }
\citation{herr2011}
\citation{tiemann2012}
\citation{linna1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}El sistema alemán de GRD (G-DRG)}{81}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Las reformas nórdicas: \textit  {patient choice} y competencia regulada}{81}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Implicaciones comparadas para España}{81}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitaciones de las recomendaciones}{82}{section.7.5}\protected@file@percent }
\newlabel{sec:limitaciones_recomendaciones}{{7.5}{82}{Limitaciones de las recomendaciones}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cautelas para la interpretación de las recomendaciones de política}{83}{section.7.6}\protected@file@percent }
\newlabel{sec:cautelas_politica}{{7.6}{83}{Cautelas para la interpretación de las recomendaciones de política}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Endogeneidad de la estructura organizativa y sesgo de selección}{83}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Validez externa: ¿son generalizables los resultados?}{83}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Correlación versus causalidad}{84}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hacia un diseño institucional informado por la evidencia}{84}{section.7.7}\protected@file@percent }
\@setckpt{capitulos/cap_06_implicaciones_politica_hospitalaria}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{124}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
