\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oecd2023}
\citation{laffont2002,bolton2005}
\citation{repullo2008}
\citation{izquierdo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}\protected@file@percent }
\citation{arrow1963}
\citation{ellis1986,mcclellan1997}
\citation{ma1997,jelovac2002}
\citation{holmstrom1991}
\citation{eggleston2005,kaarboe2011}
\citation{jelovac2002}
\citation{chalkley1998}
\citation{ma1994}
\citation{eggleston2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco teórico: agencia y multitarea en hospitales}{2}{section.1.2}\protected@file@percent }
\citation{puigjunoy2000}
\citation{prior2006}
\citation{zuckerman1994}
\citation{linna1998}
\citation{rosko2008}
\citation{jacobs2006}
\citation{hollingsworth2008}
\citation{newhouse1970}
\citation{sloan2000}
\citation{herr2011}
\citation{tiemann2012}
\citation{gaynor2015}
\citation{hollingsworth2008}
\citation{izquierdo2019}
\citation{worthington2004}
\citation{hollingsworth2008}
\citation{battese1995,wang2002}
\citation{burgess1998}
\citation{farsi2005}
\citation{herr2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y contribución}{4}{section.1.3}\protected@file@percent }
\citation{izquierdo2019}
\citation{holmstrom1991}
\citation{repullo2008}
\citation{prior2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El sistema hospitalario español: contexto institucional}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:contexto_sns}{{1.4}{6}{El sistema hospitalario español: contexto institucional}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estructura del SNS tras las transferencias autonómicas}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tipología de hospitales del sistema español}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evolución reciente: expansión y reversión de concesiones}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mecanismos de pago hospitalario en España}{8}{subsection.1.4.4}\protected@file@percent }
\citation{oecd2023}
\citation{coelli2005}
\citation{aigner1977,meeusen1977,kumbhakar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Datos básicos del sistema hospitalario español}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación metodológica: SFA versus DEA}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:justificacion_metodologica}{{1.5}{9}{Justificación metodológica: SFA versus DEA}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Por qué análisis de frontera estocástica}{9}{subsection.1.5.1}\protected@file@percent }
\citation{battese1995,wang2002}
\citation{simar2007}
\citation{kumbhakar2000}
\citation{greene2008}
\citation{greene2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ventajas del panel sobre la sección cruzada}{10}{subsection.1.5.2}\protected@file@percent }
\citation{zuckerman1994,linna1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Justificación de la forma funcional translog}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura de la tesis}{11}{section.1.6}\protected@file@percent }
\@setckpt{capitulos/cap_00_introduccion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{result}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
